"euh" "bon" pour aller du CRDT à la gare "euh" de Grenoble <+ { je | "euh" "ben" je } sors déjà du CRDT //

je remonte "euh" l' avenue Général Champon //

je traverse "euh" face à la "euh" MDE //

^et { { je | "euh" je } continue | je continue } jusqu' à une place qui est face à la grande poste où il y a la "euh" Chambre de { Commerce | ^et d' Industrie } //

^et "euh" je reprends " je crois " { le ESPERLUETTE | [ "non" c' est pas le boulevard Gambetta // je ne sais pas lequel c' est "euh" // c' est l' autre // ] } //

^et "euh" donc < je vais { jusqu' au | jusqu' à la } place Victor Hugo //

^et là <+ je me retrouve "euh" ( en effet ) "euh" { s~ | près } des rails du tram //

{ ^et "euh" | ^et } ces rails du tram < "eh" "ben" { je vais | je vais } les longer //

je vais traverser "euh" le boulevard Gambetta //

ça < cette fois < c' est le boulevard Gambetta //

^ensuite <+ "euh" je vais "euh" prendre [ je crois que c' est l' avenue Alsace-Lorraine // ] que je vais { remonter | remonter } //

je vais traverser le cours Jean Jaurès > si je me souviens bien //

^et { je vais "euh" | je vais } toujours continuer cette avenue Alsace-Lorraine //

{ ^et " euh " | ^ et } " ben " " voilà " j' arrive au niveau de la grande place de la gare où il y a { tous les trams | tous les bus |} //+

{| " non " pas tous les bus } //

ils sont pas de ce côté-là // 

^et voilà // 

^et je suis arrivée sur la gare // 

