^alors "euh" bonjour à tous //

donc < "euh" je me présente de façon brève //

je m'appelle Angelina //

j'ai dix-huit ans //

j'ai obtenu mon bac l'année dernière //+

donc < "euh" section { économique | ^et sociale } //


alors < ce que je souhaiterais faire de ma vie < c' est { devenir professeur d' italien à savoir certifié | donc " euh " enseigner { au collège | ^ ainsi ^ qu' au lycée } } //


donc < "euh" l'enseignement "euh" < c'est le fait de transmettre "euh" { ses compétences | ^et { ses acquis | les choses qu'on a acquis { tout au long de ses années d'études | ^mais également de façon personnelle } } | ^et "euh" ESPERLUETTE } > afin d'offrir { les clés | { les | les } outils nécessaires à la réussite } { à une classe | ^donc à un groupe d'élèves } //

par ailleurs < ça demande ( également ) d'être à l'écoute //

^car les élèves sont { souvent complexes | ^et également fragiles } //

"euh" il faut ( également ) proposer des méthodes pédagogiques { qui | qui } visent à intéresser "euh" donc { son auditoire | donc sa classe } "euh" pour parvenir à de très bons résultats // ^et "euh" également < c'est le fait "euh" "enfin" { de corriger | ^mais également de réaliser } des devoirs //

donc < "euh" par ailleurs < "euh" ce métier peut { nous emmener "euh" | nous amener } ( également ) à nous déplacer ( donc ) lors de sorties qui peuvent être { plus | ^ou moins } importantes //

donc < ça peut être { dans la région | ^comme "euh" à l' étranger } //+

^et en particulier lorsqu' on enseigne une langue //

donc < "euh" ce métier s'exerce { ^ou dans le privé | ^ou dans le public } //

en ce qui me concerne < j'aimerais enseigner dans un établissement public //

donc < "euh" "mh" c'est à peu près ESPERLUETTE //

donc < un professeur certifié "euh" ( donc ) travaille dix-huit heures "euh" { par semaine | donc hebdomadaires } //

donc < j'ai réalisé une enquête métier qui a mis "euh" fortement en valeur le fait que cette profession est véritablement réservée aux personnes { non seulement passionnées par la matière qu'ils enseignent | ^mais également par l'enseignement } //

^parce ^qu' { on remarque "euh" { ass~ "euh" | de façon "euh" } ESPERLUETTE | on remarque bien que le salaire n'est { ^ni en adéquation { avec le nombre d'années "euh" | avec le nombre d'études suivies } | ^ni avec le travail { à fournir | personnel que l'on fournit } } } //

"euh" d'autre part < j'ai pu relever { en faisant tous ces tests au cours { de ( donc ) "euh" | de | du } semestre dans cette matière | ^mais également grâce { à mon dossier | { à | à la | à l' } élaboration de mon projet } } que "euh" { { je | on } pouvait | enfin je pouvais } noter certains "euh" atouts indispensables "euh" dans ce métier //

^à ^savoir "euh" donc < "euh" je suis { dynamique | consciencieuse | "euh" persévérante | objective | ^et juste } //

j'aime énormément m'adresser face à un auditoire //

{ ^et "euh" | ^et } { je | j~ | j'ai un | j~ | enfin j'ai } { le | le } sentiment de m'accomplir { en formant | ^et en aidant } les autres "euh" //

^et { donc < on note ( j'ai le souci également de bien faire // ) | donc < on peut noter } ( donc ) "euh" ( par rapport à mon profil ) que je mêle "euh" { le côté conventionnel avec { ce souci de bien faire "euh" | le fait d'être consciencieuse } | ^et également le côté social avec ce besoin permanent d'échanger avec autrui } //

"euh" par ailleurs < les avantages dans ce métier sont "euh" les possibilités d'évolution //

^puisque on peut après passer le concours de l'agreg pour enseigner à l'université //

"euh" d'autre part < ( il ne faut pas se mentir // ) les vacances sont nombreuses //

ce qui permet "euh" { d'avoir une vie privée agréable | ^et de construire également une famille } //

"euh" les horaires sont également satisfaisants //

^puisque dix-huit heures par semaine < ce n'est pas non plus atroce //

^et "euh" c'est vrai que [ même si on a un programme à suivre ( donc < les programmes sont établis // ) < "euh" { on | on } jouit d'une certaine liberté { en | en } cours ] //

les inconvénients sont "euh" ( par ailleurs ) ( en premier lieu ) le salaire ( évidemment ) qui n'est pas vraiment haut //

^puisque un professeur certifié { va commencer à mille quatre cents euros par mois | ^et finira aux alentours de trois mille euros } //

"mh" d'autre part < le comportement des élèves semble au fil des années se dégrader > également //

donc < "euh" beaucoup moins concentrés //

"euh" moins de respect pour le professeur //

ce n'était pas le cas il y a plusieurs années //

"euh" le nombre de postes diminue > également //

ce qui est regrettable //

"euh" ^d'^autant ^plus ^que { j'ai~ | j'aimerais } enseigner donc "euh" "mh" en { Corse | donc l'endroit où je suis née } "euh" no~ //

{ les | les } postes sont encore moins nombreux //

"euh" ^et "euh" c'est vrai qu'on est souvent éloigné de son domicile //

^puisque ma professeur d'italien ( par exemple ) de l'année dernière "euh" mettait une heure et demie avant d'arriver ( donc ) à son lycée //

^et ma mère qui est également prof est à trois quarts d'heure { de | de } son lycée > également // 
