$L1 "oh" j'accorde une puissance énorme à l'acte d'écrire //

^mais comme toujours < l'acte d'écrire peut prendre { différents masques | différentes valeurs } //

il y a des moments où on écrit parce qu'on pense participer à un combat //

ça a été le cas "disons" dans les débuts de ma carrière { d'écrivain | ^ou d'écrivant } //

^et ^puis peu à peu <+ se dégage finalement "euh" { la vérité |} //+ {| une vérité { plus | plus } nue "si je puis dire" } < c'est que on écrit { parce que au fond "euh" on aime cela | ^et parce que ça fait plaisir // }

c'est donc ( finalement ) pour un motif de jouissance qu'on écrit "euh" //

ce qui ne veut pas dire { que [ dans cet acte de jouissance < on ne rencontre pas d'autres motivations // ] | ^et "disons" qu'on ne rencontre pas d'autres débats | ^et qu'on ne rencontre pas tout simplement les autres } //

$L2 ^mais l'acte d'écrire est-il { le prolongement |} de l'acte de penser //+

$L1 "ah" {| { non s~ & | non seulement } le prolongement | ^mais peut-être même il n'en est pas séparable } //

peut-être que "euh" c~ & //

la question que vous posez est { très | très } importante //

ça serait assez compliqué d'y répondre //

^mais d'abord < nous savons bien { qu' [ en fait < on pense toujours avec du langage // ] | que on pense en parlant | qu'on parle en pensant | qu'il n'y a pas de pensée préalable au langage qui est en nous > finalement "euh" } //

^et par conséquent "euh" & //

^et en plus < dans certains cas comme le mien "euh" <+ penser "euh" est immédiatement lié à une forme que { je | "si je puis dire" je | je } visualise déjà comme une forme écrite "voyez-vous" //

c'est "euh" & //

au fond < { { j~ | "euh" j' } ai tendance | ( ^et c'est peut-être un peu ambigu // ) ^mais j'ai tendance } { { à | à } penser par phrases "disons" | ^et non pas à penser par pensées } //

^et c'est en cela que ( peut-être ) ma situation est un peu difficile à repérer //

je ne suis pas un philosophe //=

je ne suis pas un penseur //=

je suis pas non plus ( peut-être ) tout à fait un écrivain >+ comme on l'entendait il y a cinquante ans "euh" //

je vais { de la pensée à la phrase | ^et réciproquement } //

^et { c'est | c'est } cela qui est un peu difficile à situer > peut-être //

$L2 pourquoi ( à ce point ) avoir voulu réhabiliter le lecteur //

$L1 "ah" ^mais ça < c'est parce que ( d'abord ) { il y a | il y avait } une tâche historique à accomplir //

vous savez que { notre histoire de la littérature | la façon dont on a parlé de la littérature depuis { "euh" "euh" au moins { cent | cent } ans | ^ou cent cinquante ans "euh" } } était une façon qui privilégiait beaucoup l'écrivain //

toutes les histoires { de l~ | { de | de } la } littérature sont l' histoire { des écrivains | des écoles } //

^et on ne pensait jamais au lecteur //

{ la | la } lecture n'était pas "euh" { l~ | l~ } à un niveau auquel on s'intéressait quand on faisait une théorie de la littérature //

^alors il est nécessaire maintenant "euh" d'associer le lecteur à la jouissance d'écrire //

il n'y a pas de jouissance d'écrire sans jouissance de lire //

les deux se compénètrent > en quelque sorte //

^et par conséquent < si il y a une sorte de nouvelle théorie de la littérature qui s'ébauche < elle doit tenir compte du lecteur > certainement //

$L2 c'est { vous | Roland Barthes } qui "euh" rappelez { ce mot de Bachelard | [ { les | les } écrivains sont seulement lus // ] } //

^alors on pourrait poser la question [ les écrivains ont-ils existé // ] //

$L1 les écrivains ont-ils existé //

oui //

^parce ^que tout de même < "euh" "bon" { on l~ | "finalement" on les } lit encore maintenant //

on les lit à travers des éclairages historiques très différents //

ils n'ont jamais toujours le même sens //

^et c'est comme ça que l'histoire marche > en quelque sorte //

$L2 vous avez dit un jour que la littérature allait à sa perte //

c'était un mot //

^ou ^bien vous le pensez vraiment //

^ou peut-être < y a-t-il { une nouvelle & | une anti-littérature | une contre-littérature } //

$L1 "bah" ^c'^est-^à-^dire la littérature avec un grand L "euh" "n'est-ce pas" < ça a été pendant très longtemps une véritable institution //

ça faisait partie des institutions de la société //

^alors je crois que cet aspect institutionnel de la littérature est ( tout de même ) en train { ^sinon de disparaître | ^tout ^au ^moins de se modifier profondément } //

la preuve < c'est que { actuellement | "voyez-vous" en soixante-quinze } ( je pense que vous serez d'accord avec moi // ) <+ il n'y a plus "disons" ce qu'on appelait autrefois { d~ | de } grands écrivains //

pas & //

il n'y a plus de grands écrivains //

entre les deux guerres < moi < quand j'étais adolescent <+ il y avait des grands leaders de la $- $L1 littérature //

$L2 pour -$ $L2 vous < il y avait Proust //

$L1 oui //

il y avait Proust //

^encore ^que il était mort "disons" au moment où je suis devenu adolescent //

^mais il y avait des gens comme { Gide | Claudel | Valéry | Malraux } //

c'était de très grands noms qui polarisaient { toute une activité | toute une séduction culturelle } //

^or maintenant <+ il faut bien reconnaître que ça n'existe plus //

il y a des intellectuels //=

il y a des professeurs //=

il y a des gens qui écrivent //+

^mais selon un statut souvent un peu honteux //

^et "euh" cela désigne l'espèce { de | de } force qui mine l'institution littéraire > certainement //

$L2 François Mauriac était-il le dernier "alors" //=

^ou le $- $L2 reconnaissez-vous comme tel //

$L1 oui //=

en un sens -$ $L1 < oui //

c'était { le | l' } un des derniers de ces grands leaders dont je parlais "euh" //

il y a un homme { qui fait la charnière "si vous voulez" | qui se situe justement au point { de désagrégation de la littér~ | de désagrégation historique de la littérature } } < c'est Sartre //

^parce ^que au fond < { { il a | il a } tenu | ^et il tient { encore | encore } } cette sorte de leadership "euh" { de la culture | ^et de la littérature } //

^mais comme précisément son oeuvre même se définit comme une destruction { du semblant littéraire | de la pose littéraire } "euh" < par là-même < "euh" { { il | il } contribue | il a contribué } puissamment à la destruction du mythe littéraire // 
