"mh" donc < "euh" on voit Chaplin "euh" s'habiller pour sortir de son usine //

ensuite <+ "euh" on voit une jeune fille habillée en noir { qui regarde une devanture de magasin | qui profite d'un aller retour du boulanger "on va dire" pour piquer une baguette } "euh" //

sur ce <+ une vieille femme "euh" { voit le vol | prévient le boulanger } //

la jeune fille "euh" se retrouve par terre avec Chaplin "euh" au sol //

le boulanger arrive à la rattraper "euh" //

à travers la foule <+ le policier { arrive | demande des explications "mh" de ce "euh" "mh" brouhaha } "euh" //

le boulanger { est { très éner~ | XXX très énervé } contre la fille "euh" | explique le vol } //

Chaplin ( grand seigneur ) explique { que "euh" c'est lui qui a la baguette | ^et que [ donc < il y a pas de vol "euh" ] } //

^sauf ^que pour le policier <+ c'est quand même du vol //

donc < il embarque "euh" "mh" le Chaplin pour ensuite ESPERLUETTE //

on se retrouve ESPERLUETTE //

donc < { tout le monde |} s'en va {| ^y ^compris la foule } > ^puisque la foule est intéressée par les flics "euh" //

on se retrouve ( donc ) avec { le boulanger | la jeune fille au sol | ^et la vieille dame qui revient vers le boulanger pour lui dire [ non // ce n'est pas le monsieur // ^mais c'est la jeune fille > effectivement // ] } //

^et là < tu es revenue "euh" //

voilà // 
