$L1 le programme ( monsieur le premier ministre ) comporte { un certain nombre de projets ( d'autant plus intéressants à nos yeux que nous les proposons depuis longtemps ) | { relèvement du Smic | amnistie pour { les commerçants | ^et les artisans } | aide aux chômeurs partiels | égalisation des salaires { féminins | ^et masculins } | participation accrue des cadres aux conseils d'administration des sociétés | réforme du droit de licenciement | nomination d'un médiateur entre { l'administration | ^et le public } | contrôle des dépenses électorales } | toutes mesures { qui dormaient dans vos cartons | que vos prédécesseurs avaient énergiquement refusées | ^et que l'on retrouve dans le programme commun de la gauche } } //

lorsque vous semblez mettre en doute notre amour des libertés <+ c'est un outrage que nous n'acceptons pas //

nous sommes les héritiers de la tradition qui a instauré dans ce pays la démocratie { politique | ^et sociale } //

{ toujours | toujours } contre les droites coalisées <+ nos combats pour la conquête du droit jalonnent l'histoire des deux derniers siècles //

c'est à ceux de votre tradition { que nous avons arraché { le suffrage universel | la liberté d'association } | que nous avons arraché la liberté d'association | que nous avons arraché { la liberté de la presse | le droit de grève | le droit à l'instruction } } //

$L2 { seconde | une seconde | une seconde } //

monsieur Mitterrand < une seconde //

monsieur Mitterrand < voulez-vous continuer //

$L1 ^mais monsieur le président < il est naturel que la majorité se montre telle qu'elle est // 
