"bon" vous prenez la route là //

vous sortez "euh" de la "euh" commune de Pontamafrey //

vous allez arriver < à un moment <+ il y aura l' échangeur de l' autoroute //

vous continuez //

vous prenez le rond-point tout droit //

vous passez le pont "euh" au-dessus de la voie ferrée //

après <+ vous continuez direction Saint-Jean //

"euh" c' est direction la piscine "euh" entrée nord //

après <+ vous continuez //

vous suivez la route //

il y a { un grand tournant | ^et une grande ligne droite } //

vous arrivez à l' entrée de Saint-Jean-de-Maurienne "euh" est situé un garage Fiat //

vous prenez ce rond-point à gauche //

il y aura Géant "euh" juste "euh" sur votre droite //

après <+ vous continuez //

au prochain rond-point <+ vous prenez à gauche //

vous descendez la route "euh" vers les sapeurs pompiers "euh" en bas de la route //

vous arrivez après au fond de la route //

vous prenez à gauche devant "euh" Dorhôtel //

vous continuez tout droit //

vous arrivez "euh" en face de la gare au bout de la ligne droite // 
