$L2 "bon" autre chose //

on a { nos | nos } chaises qui ont besoin de refaire //

est-ce que tu connais { des | un } endroit où je pourrais les laisser pour le rempaillage //

$L1 "ben" les chaises < il faut me les donner //

$- $L2 "ah" oui //

$L1 c'est plus simple // -$

$- $L2 { tu as | tu as } quelqu'un qui peut ESPERLUETTE //

$L1 { ouais | ouais } //

{ ouais | ouais } //

j'ai quelqu'un -$ qui est de Saint-Sauveur Lorzac qui passe //

$- faut que tu me les donnes //

$L2 "ah" c'est bien //

^et il -$ faut compter à peu près combien par chaise //

$L1 c'est quoi //

ce sont des $- $L1 XXX juste XXX //

$L2 "ben" c'est les chaises { de l'autre côté | là } // -$

$L1 "ouais" c'est des grandes galettes //

il faut compter "euh" "pff" { { l'équivalent de quarante euros | quelque chose comme ça } |} //+

$L2 "ah" "oui" //+

( "ah" je pensais plus que $- ça // )

( $L1 "oui" // ) -$ {| { quarante $- | quarante-cinq } } //

$L2 ^et est-ce qu'ils -$ font aussi le cannage //

$L1 ouais //

$L2 pareil //

$L1 ouais //

$L2 là < par contre < ça doit être $- plus onéreux //

$L1 ouais //

il { faut -$ | faut } compter autour de { soixante | soixante-dix } //

$L2 "ah" "oui" //

$L1 voilà //

$L2 ^et { ils nous les | ils te les } prennent //

^et il faut compter { combien de temps après |} //+

( $L1 très rapidement "hein" // )

$- ( $L2 "ah" oui // )

$L1 {| { quinze jours | -$ quinze jours $- maximum } } //

$L2 ^et sais -$ -tu que la paille a été abîmée //

"bon" c'est { de | de } la $- maison là //

$L1 ouais // -$

$L2 elle a été abîmée //

^parce ^que dessus <+ il y avait { des ESPERLUETTE | [ c'est pas des coussins // c'était { des | des } carrés de laine tissés { qu'on avait eus en Tunisie | ^et qui avaient été mis $- dessus } // ] } //

$L1 XXX -$ martelés "oui" //

$L2 ^et vraiment < { c'est | c'est } pas uni //

c'est $- pas joli "hein" //

$L1 ça a fait des -$ impacts "ouais" //

$L2 "ah" oui //

$L1 ouais //

$L2 ^et même < parfois < je me suis demandé si c'était pas { des | des } vers qui s'étaient introduits dedans //

$L1 "oh" non //

{ non | non } //

^mais ce sont { les | les } impacts des coussins { qui ont | qui ont } pénétré dans la paille // $- XXX //

$L2 "ben" -$ c'est dommage parce qu'on a tout perdu comme ça //

$L1 "ouais" "non" ^mais tu me les redonnes //

il y a pas de problème //

^et ^puis "bon" ce monsieur-là < il fait de la ESPERLUETTE //

en plus < il travaille avec { de la | { de | de } la | pas de { la | la } | de la } véritable paille "quoi" //

$L2 oui

$L1 c'est { pas de la paille synthétique | ^ni

( $L2 d'accord )

XXX } tu as aucun problème //

$L2 ^et en { une semaine | ^ou deux } <+ $- "ça y est" { c'est |

( $L1 "mh" -$ { ouais | ouais } // il $- XXX // )

$L2 c'est } relivré -$ //

$L1 { ouais | ouais } //

$L2 "bon" alors < le petit fauteuil { que j'ai { là | à côté } | que je veux rhabiller } a toujours été appelé par mes parents $- fauteuil-crapaud //

est-ce que c'en est un vrai //

$L1 fauteuil-crapaud // ouais // XXX //

ouais -$ //

c'est { un fauteuil-crapaud | un $- véritable } //

$L2 ^et { pourquoi |} qu'on appelle -$ crapaud //+

$L1 "ben" {| parce que c'est des ESPERLUETTE } //

les gens se mettaient vraiment dans le fond { { des | des | des | $- $L2 de } l'assise là "oui" | $L1 petits salons | ^ou des choses -$ $L1 comme ça } //

^et ils étaient vraiment { { très | très } $- assis //+ | $L2 très bas | -$ //+

$L1 très bas } //

donc < ce qui pourrait donner l'expression { de | d' } être assis $- comme un crapaud //

$L2 donc < alors < ça date de -$ quand à peu près > ce fauteuil-là //

$L1 "oh" c'est { sous Napoléon trois | { fin dix-neuvième siècle | fin du dix-neuvième siècle } | dix-huit cent quatre-vingt } //

$L2 ^et les pieds < { crois-tu ( ils sont noirs // ) | crois-tu } $- que c'est ESPERLUETTE //

$L1 ils sont -$ { typi~ | typiquement } Napoléon trois //

c'est "je te dis" dix-huit cent soixante-dix > par là //

$L2 donc < c'est quel bois //

$L1 c'est du bois de hêtre //

normalement < c'est du bois de hêtre dessous //+

^et { qui est p~ | qui est laqué noir } //


$L2 d'accord //

alors < pour le refaire <+ tu me dis qu'il faudrait que j'aille vers { Isigny |}

( $L1 "mh mh" // )

$L2 {| Ducey } //

$L1 "euh" "oui" "enfin" initialement < ils étaient à Isigny // XXX //

c'est la maison de Soré //

$- $L1 ^mais ils sont à

( $L2 "mh" // ) -$

$L1 Ducey actuellement // { ouais | ouais } //

$L2 alors < ils me referaient l'assise //

$L1 oui //

$L2 ^mais est-ce qu'il faut que je lui dise aussi les accoudoirs //

tu as vu comment ils sont //

$L1 "ah" oui // faut //

de toutes façons < il faut tout reprendre "hein" //

quitte à faire le travail < il faut faire { l'assise | ^et les accoudoirs } //

ça changera pas grand-chose au prix "hein" //

$L2 est-ce que lui peut me le recouvrir en même temps //

$L1 oui //

bien sûr //

$L2 "ah" "oui" il fait pas que $- de { le remettre | le restaurer } //

il peut ESPERLUETTE //

$L1 { non | non | non | non | non | non } //

{ non | non | non } //

{ non | non } // -$

$L2 "oh" "ben" ça < ça doit pas être donné "hein" //

$L1 "oh" tout est relatif //=

tout est relatif //

XXX //

$L2 ^parce ^que c'est des heures > ça "hein" //

$L1 "oui" ^mais je pense que "non" { ça va | ça va } pas { très | très } loin en sellerie "euh" avec "euh" ESPERLUETTE //

$L2 { { est-ce que c'est | est-ce que c'est } moi qui p~ | est-ce que je peux } { sau~ | lui amener le tissu } //

$L1 oui //

bien sûr //

$L2 ^parce ^que j'ai un rouleau de tissu de velours beige //

alors < oui // faudrait que tu me dises aussi les teintes que je peux mettre là-dessus //

$L1 "bah" f~ ESPERLUETTE { déj~ | déjà } < les teintes < "bon" faut savoir que tu as une base "euh" "pff" ESPERLUETTE //

tout est en fonction de ta pièce > déjà //

$- $L2 "mh" //

$L1 si -$ tu as une $- pièce lumineuse ESPERLUETTE //

$L2 "ben" "oui" ^mais si je veux garder -$ les teintes de l'époque < "non" c'est pas possible //=

$- c'est pas obligé //

$L1 "mh" -$ c'est pas une obligation //

$- XXX //

$L2 j'ai { un -$ { beige | beige clair } | un velours beige clair } //

$L1 "mh" "ouais" ^mais "enfin" moi < ce que j~ ESPERLUETTE // si c'est pour mettre dans la pièce ici ESPERLUETTE //

$L2 "oui" ^mais j'aurais mis des coussins à fond "euh" $- $L2 rouge comme j'ai sur le la méridienne //

$L1 { ouais | ouais } //

^parce ^que "ouais" c'est ça //=

^parce ^que -$ $L1 du fait que tu as déjà quelque chose { d'un | d'un } fond clair <

( $L2 "mh" // )

$L1 je crains que [ { le beige | { ^et le | ^et { le | le } } jaunâtre un petit peu } < ça risque de $- XXX ] //

$L2 mon tissu là de coussins est quand même "euh" -$ { foncé | rouge |} //+

$L1 {| "ouais" genre madras un peu } //

$L2 oui //

$L1 "mh" oui // ça < c'est bon //

ça < ça fait un contraste //

$L2 "mh" //

$L1 { ouais | ouais } //

$L2 ^et est-ce qu'il faut que j'aie ( ^parce ^que j'aime pas trop // ) la frange tout autour encore //

^parce ^que c'était une frange $- de { vingt | trente } //

$L1 { oui | oui | oui | oui | oui } //

ouais // -$

c'est pas une obligation //

si ça t'embête < tu ne le mets pas //

$- ^mais initialement < elle est ESPERLUETTE //

$L2 ^mais est-ce qu'il faut -$ que les pieds soient quand même "euh" cachés //

$L1 non //

pas nécessairement //

dans la mesure où tu vas pas mettre de frange < c'est une XXX //

$L2 "ben" non //

^parce ^que j'ai regardé sur un catalogue // ^et j'ai vu qu' [ en fait < le tissu parfois descendait $- jusqu'au bas ] //

$L1 { ouais | ouais | ouais | ouais } // -$

tout à fait //

{ ^soit ^que c'était une frange | ^soit { le tissu |} //+ {| ^ou rien } } //

$L2 "oui" ^mais ça le déguise pas > du fait que c'est un fauteuil qui a une époque //

$L1 "ah" non //

pas du tout //

il y avait les deux //

$L2 ^parce ^que ça donne un aspect ( quand même ) plus moderne si tu $- mets le tissu tout autour //

$L1 "ouais" une frange "ouais" // -$

oui //

^mais c'est pas gênant //

$- $L2 "ah" c'est pas gênant //

$L1 { non | non } // -$

$L1 { non | non } //

$L2 par contre < je l'ai gardée > la frange //

^mais c'est inutilisable "hein" //

$L1 { non | non }

$L2 ça a pris la poussière //

c'est ESPERLUETTE //

$L1 "mh mh" //

$L2 même au nettoyage < je crois que c'est pas la $- peine //

$L1 "ah" ouais // -$

$L1 { "non" | "non" } ^mais tu peux faire comme ça //

^et ^puis "bon" { tu | tu } vois avec ce monsieur-là //

^et ^puis voilà //

$L2 "bon" "ben" "écoute" $- j'essaierai //

$L1 XXX // si tu tiens à aller -$ là < il y a pas de problème //

$L2 "je me disais" j'irai peut-être à Vire // ^parce ^qu' on était allé le voir ce monsieur-là //

il était très sympa //

^et ^puis ESPERLUETTE //

$L1 je connais pas //

$L2 "ah" non //

du $- $L2 tout //

$L1 non -$ //

je connais pas //

$- $L1 moi < je travaille ESPERLUETTE //

$L2 sa femme -$ est originaire de la $- $L2 région //

$L1 ouais //

-$ ouais // moi < je travaille avec la maison Morel //

^mais "bon" chacun { va | va } où il veut //

$L2 "mh mh" //

$L1 il y a pas de problème //=
