$L1 "ah" La Nef Chavant //

"ben" là <+ nous sommes aux jardins de ville //

donc < "euh" { c' est pas | c' est pas } tout près "euh" //

moi < je vous conseillerais { { de | d' } aller tout "euh" ESPERLUETTE | de traverser les jardins de ville } //

vous retombez { sur la | sur la } place Grenette //

ensuite <+ vous allez "euh" jusqu' aux lignes de tram //

là <+ vous continuez jusqu' à l' arrêt "euh" Hubert Dubedout //

( $L2 "mh mh" // )

$L1 ^soit vous continuez ESPERLUETTE //

pour pas vous tromper <+ vous suivez les lignes "euh" { de tram "euh" | du tram bleu } //

^soit alors <  $- $L1 vous tournez { à | ( $L2 d'accord // ) -$ à } droite //+ 

juste après l' arrêt Hubert Dubedout //
 

{ vous conti~ | vous remontez } toujours tout droit // 

vous allez tomber { sur "euh" | sur "euh" } une église "euh" sur une place // 

^et là <+ { vous | vous } reprenez à gauche // 

vous continuez sur "euh" deux cents mètres // 

^et vous êtes à La Nef Chavant // 
