$L1 vous étiez sténodactylo //

vous êtes "euh" directrice de L'Express //

"euh" { deux petites phrases | deux vraies options } qui dessinent { votre route //+ | une route qui témoigne { d'une certaine | d'une bonne | d'une très bonne } conduite } //

Françoise Giroud < vous occupez un poste d'observation que des gens haut placés vous envient //

si je ne craignais pas d'entrer dans le jeu de certains hommes qui abusent de leur condition < je dirais que vous avez donné { quelque chose de plus |} à la femme //+ {| des armes de persuasion } //

usez-vous à ce niveau du charme de la femme pour réussir tout à fait //

$L2 je suis incapable de vous répondre sur ce point //

il n'y a que les hommes { qui travaillent avec moi | ^ou qui ont travaillé avec moi } qui pourraient vous répondre //

je voudrais simplement reprendre un mot dans ce que vous avez dit //

vous avez dit que "euh" [ disons ma carrière pour simplifier // ] témoigne de ma bonne conduite //

il me semble que c'est le contraire //

$L1 vous m'expliquez alors //

$L2 "eh bien" je crois que je ne me suis pas conduit d'une façon conforme à ce qu'on attend "euh" { d'une jeune fille d'abord | ^et d'une femme ensuite //+

$L1 | d'une jeune $- $L1 bourgeoise //+

( $L2 dans la ESPERLUETTE // ) -$ $L2 | "disons" d'une jeune bourgeoise } //

voilà //

$L1 vous le regrettez aujourd'hui //

$L2 "ah" non // pas du tout //

$L1 je voudrais reprendre "euh" des phrases de Marcel Achard //

^et vous me direz si vous êtes d'accord //

$L2 oui //

$L1 Marcel Achard écrivait [ elle est très jolie //= elle est même belle //= elle est élégante // 

on s'en aperçoit tout de suite // 

^mais on l'oublie dès qu'on a regardé { ses yeux //+ | des yeux qui sont en même temps ( ^et c'est difficile // ) { profonds | ^et perçants | pleins { de curiosité | ^et de mystère } } //+ | des yeux qui enregistrent chaque détail avec l'implacable précision d'une caméra } // ] //

^et j'ai l'impression que c'est avec ces yeux que vous avez dessiné votre route > Françoise Giroud //

$L2 "écoutez" vous m'avez demandé si je suis d'accord avec Marcel Achard //

je suppose que vous connaissez Marcel Achard //

c'est un homme incapable de dire quoi que ce soit de désagréable sur qui que ce soit //

je ne vois pas pourquoi j'aurais fait exception à cette règle //

^et est-ce que c'est avec ces yeux ( si vous voulez dire // ) que je sais regarder //

je crois que je sais regarder //

^mais je crois que j'ai toujours "oui" { eu | eu } { cette | cette | "disons" cette } faculté //

$L1 ce qui vous a toujours intéressée < c'était chez les gens { le mécanisme de la carrière |} //+

$L2 {| le mécanisme { tout simplement | pas spécialement de la carrière } //+

$L1 | ^et la personnalité aussi } //

$L2 j'aime bien comprendre comment ça marche > les autres //

ça < c'est "euh" ESPERLUETTE //

"bon" je l'ai toujours eu "je crois" //

par conséquent < j'ai eu envie de savoir un petit peu mieux comment ça marchait //

^et ^puis je suis toujours étonnée //

maintenant < plus //

^et je précise d'ailleurs que [ quand Marcel Achard a écrit ce texte <+ il y avait déjà presque dix-sept ans ] //

{ ^et | ^mais } ensuite <+ j'ai toujours été étonnée de voir que les gens ne voyaient pas des choses qui me paraissaient évidentes >+ dans le comportement des autres "je veux dire" //

j'ai toujours l'impression { que { c'est | c'est } énorme | que { c'est là en noir sur blanc | { ^et | ^et } les autres ne voient pas } } //

ça m'étonne //

$L1 est-ce que vous avez eu { un desc~ | un destin } exceptionnel //

^ou est-ce simplement la réussite qui devait venir //

^ou s'est-il passé tout à fait autre chose dans votre vie //

$L2 "oh" "écoutez" j'ai eu un destin //

"euh" exceptionnel me paraît un grand mot //

disons que j'ai eu un destin un peu différent "euh" parce que les conditions objectives de ma vie ont été en effet différentes "euh" //

par exemple < { j'ai été s~ | j'ai été obligée } de travailler très tôt "euh" à une époque où les jeunes filles { de ma génération | ^et appartenant au monde bourgeois } ne travaillaient pas //

maintenant <+ c'est tout à fait normal //

"euh" disons que [ { si mon père était mort | "enfin" si les circonstances "disons" qui m'ont conduit à être obligée de gagner ma vie très tôt s'étaient produites } { sensiblement plus tard | ( je ne sais pas > moi // ) quand j'avais { vingt ans | ^ou vingt-deux ans } } < "eh bien" peut-être { que je me serais mariée | { ^et | ^et } que j'aurais trouvé plus commode d'épouser un monsieur avec de l'argent } ] //

est-ce que je sais > moi //

^mais j'avais quatorze ans //

"eh ben" j'ai choisi de travailler //

alors < il y a tout de même des circonstances objectives //

 " euh " { pourquoi |} j' ai fait du journalisme //+ {| parce que " euh " ça se passait tout de suite après la guerre } //

^et "euh" je n'avais aucune raison d'aller faire ce métier //

je gagnais beaucoup d'argent dans le cinéma "euh" //

j'y avais un bon nom //

je { ne s~ | n'aurais } certainement pas débuté à ce moment-là comme "euh" une jeune journaliste //

pourquoi //

il se trouve qu'il y a eu la guerre //

il se trouve { que tout a été bouleversé | qu'il n'y avait plus un journaliste à Paris ( ^puisque ( XXX ) ils avaient tous plus ^ou moins collaboré // ) | ^et que [ au moment de faire un journal <+ on m'a proposé d'y entrer { comme directrice ( ce qui est incroyable // ) | comme directrice de la rédaction } ] } //

"euh" tout ça < ce sont des conditions objectives //

$L1 faudrait quand même revenir un peu au début //

il y a eu votre père //

votre père était riche //

$L2 riche < ( t~ // ) c' est un grand mot //

^mais "enfin" disons qu'il appartenait à cette bourgeoisie "euh" qui n'a pas de problèmes d'argent //

$L1 ensuite <+ "euh" ( disons les mots comme ils sont // ) vous avez été ruinée //

il a fallu $- $L1 travailler //

$L2 tout à fait //

oui // -$

$L1 vous savez ce que c' est > que d' être pauvre //=

$L2 je sais ce que c'est que d'être pauvre //=

je sais surtout ( ce qui me paraît plus utile // ) "euh" ce que c'est que de travailler dans des emplois subalternes avec le sentiment qu'on n'en sortira jamais //

c'est une expérience ( ça ) que je n'ai jamais oubliée //

$- $L1 XXX //

$L2 ce -$ $L2 qui est dur < { ce n'est pas | surtout quand on est très jeune <+ ce n'est vraiment pas } { d'être pauvre | ^ou de ESPERLUETTE } //

{ ce n'est | c'est } pas grave quand on est très jeune //

ce qui est horrible < c'est de se dire [ je n'en sortirai jamais // ] //

$L1 ^mais est-ce que vous aviez prévu tout cela //

^car vous aviez pris des cours de sténodactylo //

$L2 "ah" non //

pas du tout //

non //

je n'ai pas pris des cours de sténodactylo //

la vérité est que [ "euh" au moment où il a fallu vraiment que je gagne ma vie <+ ( je vous dirais que c'est la seule décision de ma vie dont je sois fière // ) "euh" au lieu d'accepter de prendre tout de suite un emploi { du type vendeuse | du type ESPERLUETTE } < je me suis dit [ ce qu'il faut < c'est avoir un métier // même s'il est très humble < ça n'a aucune importance // il faut que je sache faire quelque chose // ^et pour le moment <+ je ne sais rien faire // je sais ce qu'on apprend aux jeunes filles bien élevées // donc < qu'est-ce que je peux apprendre // ] ] //

je me suis dit [ je vais apprendre la sténodactylo // avec ça <+ quoi qu'il arrive < j'aurai un métier // ] //

^et j'ai donc été à l'école Remington apprendre la sténodactylo //

$L1 c'était le vrai départ //

$L2 "euh" oui //

"enfin" c'est comme ça que j'ai commencé à gagner ma vie //

$L1 ensuite <+ il y a eu une librairie //

c'est dans cette librairie que je crois que Allégret vous a trouvée //

$L2 " euh " c'est-à-dire que je connaissais Allégret très bien //

"euh" { j'ai donc | je suis donc } rentrée dans cette librairie //

^et j'étais à la fois { { la | la } secrétaire du libraire | ^et une ESPERLUETTE | ^et vendeuse } //

^et ^puis il ne savait pas du tout l'âge que j'avais //

il m'a laissé toute sa librairie //

ce qui n'était pas très sérieux //

"enfin" j'avais l'air d'avoir { dix-huit | ^ou dix-neuf ans } //

donc < il ne ESPERLUETTE //

ce qui quand même n'était pas très sérieux //

^mais il ne se doutait quand même pas que je n'en avais pas quinze //

^et je connaissais très bien Marc Allégret depuis très longtemps //=

"enfin" ma famille le connaissait //

il est entré un jour dans cette librairie //

il m'a dit [ ^mais qu'est-ce que tu fais là // ] très surpris //

je lui ai dit [ " ben " "tu vois" je vends des livres // ] //

il m'a dit [ qu'est-ce que tu gagnes // ] //

^et j'ai dit [ je gagne trois cents francs par mois // ] //

^et il m'a dit [ ^mais tu perds ton temps // ] //

j' ai dit [ " ben " oui // ^ mais en attendant < je paie { mon loyer |} // ] //+  {| " enfin " pas mon loyer } // j' habitais avec ma mère //

^mais "enfin" je gagnais un peu d'argent //

^et il m'a dit [ "écoute" tout ça n'est pas sérieux // il faut que tu deviennes script girl > par exemple // viens travailler avec moi // ] //

c'était une autre époque où on pouvait faire ça //

aujourd'hui <+ "euh" je ne crois pas que ce serait possible //

^mais à l'époque <+ "euh" personne ne savait que je n'avais jamais fait ce métier > sauf lui //

$- $L1 tout était possible à cette époque-là //

$L2 il était metteur en scène // -$

$L2 oui //

le cinéma { était beaucoup moins "euh" | n'était pas } une organisation rigide comme elle l'est aujourd'hui //

$L1 c'est peut-être à ce moment-là que vous avez raté une autre carrière //

^car "euh" on vous avait proposé de tourner dans un film //

$L2 oui //

je crois pas que j'ai raté une carrière //

je crois vraiment que j'étais pas faite pour ça du tout //

$L1 non //

^mais mettons { que vous ayez tourné dans ce film |} //+

( $L2 oui // )

$L1 {| que le film ait eu du succès |} //+

( $L2 oui // )

$L1 {| que vous soyez devenue une vedette } //

vous étiez normalement entraînée //

$L2 je ne { r~ | serais pas devenue une vedette } //

je crois véritablement que je n'étais { pas |} douée pour ça //+ {| pas du tout } //

je ne suis pas du tout quelqu'un { de | d' } extraverti //

^et je ne l'étais surtout pas "euh" à cet âge-là //

^et { j~ | je } crois que je n'avais aucune { des qualités | ^ni des défauts } qui font "euh" une bonne comédienne //

$L1 ^mais il y a quand même dans la vie des enchaînements normaux //

^car "euh" vous avez tourné avec Jean Renoir //

je veux dire que

( $L2 oui // $- $L2 beaucoup < oui // )

$L1 vous avez travaillé avec Jean -$ $L1 Renoir //

La grande illusion //

il y avait Jacques Bécaire //

Jacques Bécaire < ensuite <+ c'était autre chose //

^car vous avez { travaillé | travaillé } directement avec lui //

$L2 oui //

^c'^est-^à-^dire { nous avons été tous les deux " euh " | nous avons tous les deux collaboré } { avec " euh " | avec } Renoir //

^et { nous | nous | nous } avons eu beaucoup d'amitié l'un pour l'autre { à ESPERLUETTE | pendant La grande illusion } pour des raisons que { j'ai | j'ai } déjà dites une fois //

je m'excuse de les répéter si vous les connaissez //

"euh" c'est que il y avait beaucoup de choses communes entre nous //

nous étions tous les deux { d'origine bourgeoise | élevés un peu { de la même manière |} //+

"euh" {| ^c'^est-^à-^dire "disons" d'une façon un peu britannique dans le comportement } } > n'est-ce pas //

"euh" on ne pleure pas //

"euh" on se tient toujours //

"euh" vous voyez ce que je veux dire //

{ { un~ | un~ | une } é~ | une éducation } un petit peu rigide à cet égard //

nous avions donc ça en commun //

^et nous étions tous les deux { extraordinairement pauvres à ce moment-là | "euh" en contact avec ce milieu de cinéma "euh" { très | très } exhibitionniste en matière d'argent } //

^et nous avions tous les deux la passion { de | de } la musique //

^et nous jouions tous les deux du piano // 
