c'est { la première journée de Jésus que nous venons d'entendre |} //+ {| la première journée où il manifeste { son autorité | ^et { la nouveauté | la bonne nouvelle |

l'évangile } qui arrive avec lui } } //

^et vous l'avez remarqué en écoutant l'évangile //

Jésus ne dit rien avant la fin de l'épisode //

il agit //

il fait ( d'abord ) lever la belle-mère de Pierre //

^et sa fièvre la quitte //

il guérit ensuite toutes sortes de malades > comme [ plus tard <+ dans l'évangile <+ il acceptera { de se laisser toucher | ^ou de bénir en imposant les mains } ] //

il chasse { beaucoup d'esprits | >+ ce qui fait du mal aux gens } //

{ avant de parler | avant toute parole } <+ la vie de Jésus { est une action //+ | est une action salutaire } //

tout chez lui est fait { de compassion | ^et non { de violence | ^ou de châtiment } } //

en fait < tout l'évangile nous montre un Jésus qui remet l'humanité debout //

^et aujourd'hui <+ dans sa première journée <+ il fait de la belle-mère de Pierre une des toutes premières disciples //

{ l'évangile | la bonne nouvelle ( comme le répète l'apôtre Paul // ) | la bonne nouvelle en la personne de Jésus } < c'est ( d'abord ) { une action //+ | une action pour restaurer la dignité de la personne humaine //+ | une action pour rétablir la personne en sa qualité de sujet de parole //+ | une action pour rétablir { les uns | ^et les autres } dans les relations { avec les uns | ^et avec les autres } } //

Jésus ne pose même pas ses gestes de bonté comme des appels à la foi //

non //

en ses gestes <+ dans ce premier jour <+ il inaugure en sa personne { la venue de Dieu parmi les Hommes //+ | la venue définitive de Dieu pour rétablir l'humanité { dans sa vocation | ^et dans sa dignité } } //

{ son message initial au tout début de l'évangile [ convertissez-vous // le royaume de Dieu est proche de vous // ] | son message } s'inscrit aujourd'hui dans sa personne //

il trouve sa traduction en action dans ses gestes de libération //

plus encore < dans l'évangile d'aujourd'hui <+ Jésus s'accorde le pouvoir { de guérir | ^et de chasser les esprits mauvais } //

il n'en appelle plus { ( comme on le faisait en son temps ) |} à Salomon {| >+ comme le faisaient des guérisseurs de son temps } //

il guérit de son propre chef les malades //

c'est sa propre vie qu'il communique à ceux qu'il rencontre //=

c'est sa propre autorité qu'il engage //+

[ je le veux // sois purifié // ] entend-on dans l'évangile // 

^ou ^encore [ fillette < je te le dis > [ lève-toi // ] // ] ^ou ^encore [ { moi | moi } < je te l'ordonne // ] // 

c'est désormais en son propre nom que Jésus chasse les démons // 

il enseigne { avec autorité | pas comme { les pharisiens | ^et les scribes } } // 

il guérit { en donnant la vie | en donnant sa propre vie } // 

^mais "voilà" le mal est toujours présent au milieu de nous // 

depuis le temps de Jésus <+ il y a { le mal |} dans l'humanité //+ {| le mal moral | celui que l'on fait en faisant du mal aux autres |} //+ 

{| le mal physique quand surviennent aussi des catastrophes naturelles } // 

^et le cri de Job (+ que nous avons entendu dans la première lecture ) retentit à nos oreilles // 

vraiment ( dit Job ) < la vie de l'homme sur terre est une corvée // 

il fait des journées de manoeuvre // 

{ comme l' esclave qui désire un peu d' ombre | comme le manoeuvre qui attend sa paye depuis des mois } (+ dit Job ) < je n' y ai { rien |} gagné {| ^ sinon ^ que du néant } //

je ne compte { que des nuits de souffrance //+ | que de nuits de souffrance } dans notre humanité // 

^et { beaucoup ( il faut l'avouer // ) | beaucoup } s'éloignent de la foi { à cause de ce mal | à cause de cette souffrance sans répit } // 

^aussi { à l'approche de la journée des malades voulue par Jean-Paul deux | le onze février | en la fête de Notre-Dame de Lourdes | en ce jour de la pastorale de la santé } <+ 

{ la puissance de guérison de Jésus | le don de la vie qu'il communique } interroge { vraiment | vraiment } { la responsabilité de l'Église | ^c'^est-^à-^dire la responsabilité de

chacun d'entre nous } // 

{ pour que la parole des chrétiens soit entendue ( comme la parole du Christ qui donne la vie ) | pour que notre parole soit entendue | pour qu'elle soit comprise } < ne faut-il 

pas ( comme pour Jésus ) que ( d'abord ) nous agissions // 
