$L1 ^et chaque région géographique a aussi son comportement "euh" { vis-à-vis de la foi | vis-à-vis { de l' | de l' } église | vis-à-vis de la vie chrétienne } //

$L2 "mh mh" //

$L1 on dit que il y a la région de Beauce //

dans la région de Beauce <+ on dit que la culture est une culture "euh" { qui rend bien | ^mais qui demande beaucoup de travail } //

c'est une terre solide //=

c'est une terre forte //

c'est long { à mûrir | ^et à pousser } //

^mais c'est solide //

alors < on dit que le tempérament des beaucerons est un tempérament "euh" { volontaire | travailleur | ^mais fidèle } //

^et quand il a donné { sa | sa } foi à quelqu'un <+ c'est durable "euh" //

nous le ressentons ( certainement ) "euh" dans le comportement religieux //

il y a { des | des } traditions de famille qui se transmettent { dans le domaine religieux | ^comme dans tout le domaine { du travail | du sérieux | de l'économie | de la résistance | des cultures "euh" } } //

il y a { la | la } tradition familiale //

nous sentons très bien que [ lorsque la foi "euh" est implantée dans une famille <+ c'est solide ] //

$L2 "mh" //

$L1 on n'a pas peur de l'effort //

^et "euh" les curés qui sont en Beauce "euh" sentent cet attachement { de la | de la } population //

^mais on sent aussi que le Beauceron n'accorde sa fidélité que après avoir bien connu //

$L2 "mh" //

$L1 il faut avoir fait ses preuves soi-même d'attachement au pays //

le Beauceron sait observer longtemps //

^mais nos prêtres de Beauce (+ qui sont les curés de campagne ) "euh" ont ( en général ) avec leur population "euh" { cet "euh" | ce | ce } lien "si vous voulez" { qui n'est pas superficiel | ^mais en profondeur } "euh" qui correspond bien à la fidélité { d'une | d'une } race //

$L2 "mh" //

$L1 ^et ^puis nous avons une autre région qui est le Gâtinet //

le Gâtinet < lui < c'est une région { beaucoup plus "euh" boisée ( d'une part ) | ^et ^puis beaucoup plus "euh" vouée { à | à } l'élevage } //

^et il y a aussi de la très bonne culture //

^mais "euh" "euh" le Gâtinet est très accueillant //=

il est très bienveillant //=

il est très aimable //

^mais "euh" on ne trouve pas "si vous voulez" "euh" la même profondeur d'attachement à la foi chrétienne dans le Gâtinet //

$L2 "mh" //

$L1 ^et ^puis c'est un pays dans lequel on aime la bonne vie //=

c'est un pays très joyeux "euh" //

les fêtes y sont { plus | plus } nombreuses //

$L2 "mh" //

$L1 "euh" je pourrais vous dire que [ certainement "euh" < la morale chrétienne paraît plus difficile à nos gens du Gâtinet que dans la Beauce "euh" ] //

c'est aussi une des raisons pour lesquelles "euh" l'attachement est peut-être moins en profondeur //

^mais il gagne tellement { en spontanéité | { en | en } amabilité | en gentillesse }

( $L2 "mh" // )

$L1 { { qu'ils "euh" | qu'ils } ont peut-être davantage "si vous voulez" de l'évangile { la | la } caractéristique { de la sympathie | de l'accueil | ^et de la charité } | ^mais que il faudrait peut-être { moins | moins } chercher du côté { du renoncement | { ^ou de | ^ou de } l'austérité } } //

$L2 "mh" //

est-ce qu'il y a une différence nette parmi { l~ | les } différentes couches sociales > dans la mesure où vous arrivez { { à | à } les toucher | ^et à les attacher à l'église } //

^c'^est-^à-^dire ^que est-ce qu'il y a des couches sociales qui ( plus que d'autres ) ( "disons" dans Orléans même où évidemment { la | la } société est { plus stratifiée | $- $L2 ^et peut-être plus variée } { que | qu' } à la campagne ) ESPERLUETTE //

$L1 "mh" // -$

$L1 "oui" alors < là <+ on aborde { l'autre point de vue { qui n'est plus le point de vue géographique | ^mais qui est le point de vue sociologique } //+

( $L2 oui // )

$L1 | "n'est-ce pas" les différentes couches de la société } //

il est bien vrai que [ dans les campagnes <+ le prêtre est à même de côtoyer tout le monde ]

( $L2 "mh" // )

$L1 "n'est-ce pas" //

il y a beaucoup moins { de dis~ | de distinction } entre les contacts que peut avoir { { le prêtre | ^et ^puis les classes dirigeantes } | ^et { le prêtre | ^et le monde ouvrier } } //

le prêtre connaît très bien tout le monde //

^et il est en contact avec tout le monde >+ dans un petit pays //

$L2 "mh mh" //

$L1 lorsqu' il s'agit d'une grande ville comme Orléans <+ le prêtre est bien plus en contact avec ceux qui viennent le voir //

^parce ^qu'il ne peut pas être en contact avec tout le monde //

$L2 "mh mh" //

$L1 alors < ceux qui viennent le voir < ce sont { les | les } hommes { qui ont une formation chrétienne | ^et qui font partie de la paroisse | ^et qui viennent { à l'occasion de l'éducation des enfants | à l'occasion des offices | à l'occasion des cérémonies religieuses } | "euh" qui viennent { pour les baptêmes | pour { les mariages | les enterrements } } | "euh" qui viennent toujours pour un but "euh" précis qui a trait { à la | à la } vie chrétienne } //

^mais "euh" les contacts du prêtre { avec "euh" les couches ESPERLUETTE | avec les problèmes directs des hommes } qui sont { le | le } travail sous tous ses aspects "euh" < { ces | ces } problèmes-là sont certainement plus difficiles à aborder parce que le nombre des prêtres en ville est quand même très petit par rapport à la proportion de la campagne //

$L2 "mh mh" //

$L1 ^alors vous abordez là { tout | tout } cet aspect de l'effort de l'église actuelle pour n'être pas simplement en contact avec ceux qui traditionnellement sont chrétiens //

^mais le problème { de l'église | du contact } { avec tous les hommes | ^et en particulier avec ceux { qui | qui } sont { plus | plus } éprouvés "quoi" dans le travail } ESPERLUETTE //

vous connaissez bien les problèmes actuels //

je n'ai pas l'intention en ce moment de pouvoir vous exposer quelles sont les difficultés de contact qu'il peut y avoir entre { les églises ( que ce soit { l'église catholique | l'église protestante | l'église orthodoxe | toutes les églises } ) | ^et le monde des travailleurs } //

nous connaissons tous "n'est-ce pas" comment le monde des travailleurs depuis un siècle a été travaillé par { le théo~ | les théories } du marxisme //

^et nous savons très bien ( quelle que soit l'église à laquelle nous appartenons ) // 
