$L1 est-ce que vous pourriez décrire "euh" { les déplacements |} avec précision //+ {| une journée ( $L2 "eh ben" XXX soit on $- travaille // ) $L1 par exemple } // -$

$L2 ^soit on travaille //

donc < moi < "ben" { je vais | { je | je } prends le mét~ | je prends le métro } le matin "bon" jusqu' au $- Palais Royal //+

$L1 à quelle heure "excusez-moi" // -$

$L2 "oui oui" je prends le métro le matin à huit heures et demie //

$- $L2 donc < "euh" ( $L1 mh mh // ) -$ $L2 je descends au Palais Royal //

{ je | je } longe la Seine jusqu' à la passerelle de Solférino //

je traverse la passerelle de Solférino //

je vais à mon travail { là | donc à la Grande Chancellerie de la Légion d'Honneur } //

^et ^puis "euh" je travaille toute la journée //

entre midi et deux <+ je peux faire des courses { dans le quartier | donc dans $- le septième } //

$L3 non // tu -$ vas chez Gibert //

$L2 ^ou ^alors je vais chez Gibert //=

^ou je vais au musée du quai Branly //=

^ou je vais ESPERLUETTE //

voilà //

"euh" donc ESPERLUETTE // ^et { le soir |} <+ par contre <+ {| "ça" le soir } <+ je reviens jamais en métro >+ sauf quand il y a des manifestations //=

^mais je reviens jamais en métro //=

je reviens toujours en bus //

ça < c'est { { par le | par $- $L2 le | par le } quatre-vingt-six |} //+

$L1 {| par le quatre-vingt-six } //+ -$

$L2 { qui est un |} $-

$L1 qui passe à l'arrière-plan //+

$L2 {| qui est un bus } { formidable | -$ $L2 formidable }

{ { qui | qui | qui } traverse le quar~ | qui $- $L2 passe { boulevard Saint-Germain |

( $L1 ah oui // ) -$

$L2 "euh" boulevard Henri Quatre } } //

on traverse { la Seine | "euh" la Bastille } //

^et ^puis après <+ rue du Faubourg Saint Antoine <+ c'est très vivant //=

c'est vraiment très agréable //

c'est d'ailleurs en partie à cause de ça que j'ai choisi { mon | mon } affectation de travail > tellement c'était agréable de revenir comme ça tous les jours "quoi" //

plutôt que de ESPERLUETTE //

$- $L1 vous savez que nous sommes plusieurs à faire ça //

$L3 "euh" -$

$L1 { monsieur YYY |}

$- $L2 ( { oui | oui } "je vois" //= bien sûr "je vois" // )

$L1 {| voisin } "euh" { prend ESPERLUETTE | -$ $L1 a } $- $L1 le même ( $L2 { oui | oui } // ) -$ $L1 discours

$- $L1 "euh" ( absolument // )

( $L2 absolument // ) -$ $- $L2 ( { oui | oui | oui } "je sais" // )

$L1 ému

( $L2 { oui | oui } // ) -$

$L1 quand on passe à l'arrière de Notre Dame "hein" >+ en $- $L1 particulier //

"enfin" c'est ESPERLUETTE //

$L2 "ah" "oui" c'est un très beau trajet > -$ $- $L2 ce quatre-vingt-six //= -$ $- $L2 c'est vraiment un { très | très } beau trajet //

$L1 "mh" -$ $L2 { oui | oui } //

$- $L1 ^et { vous | vous } ( $L2 ça < c'est ESPERLUETTE // ) -$ $L1 avez comme ça des moments de ESPERLUETTE //

$L3 "euh" "ben" une journée "euh" < je vais travailler //

"eh bien" ^alors moi < je vais à pieds "hein" //

^puisque j'utilise pas les transports en commun //

je descends { le boulevard "euh" | le boulevard } Diderot //

je travaille à la préfecture de Paris //+

qui { n'est pas connue | ^mais néanmoins existe } "euh" //

^et entre { midi | ^et deux heures } "bon" <+ parfois <+ je reste au bureau //

^ou je vais me promener //

je vais au marché d'Aligre //=

il m'arrive d'aller ESPERLUETTE //=

je vais au marché d'Aligre "euh" //

je fais quelques courses //

^et le soir <+ { je rentre | je rentre } à pieds tout le temps //

$L1 votre marché < c'est { Aligre | $- $L1 ^plus ^que Nation } //

$L3 non //= "ah" non // c'est le cours de Vincennes // -$ $- $L3 non > Aligre //

$L1 "mh" -$

$L3 c'est pas le marché d'Aligre lui-même //

c'est ESPERLUETTE //

{ il y a | il y a | il y a } "bon" ESPERLUETTE //

je suis { un peu | un peu } branchée bio //

donc < il y a { un boulanger bio | ^et "euh" une autre boutique } // "enfin" "voilà"//

$- $L3 { c'est | c'est } ponctuel //=

c'est ( $L1 "mh" oui d'accord // ) -$ $- $L3 des achats ponctuels //

non //

$L1 c'est cet Aligre-là // -$

$L3 je fais pas mes courses au marché d'Aligre > sinon pour des petits trucs // voilà //

$L1 alors < { c'est | c'est } simplement vous { qui avez le ESPERLUETTE | qui allez pouvoir me répondre sur les écoles du quartier } //

est-ce que vous avez encore { { des | des } souvenirs "euh" | ^et un jugement } sur "euh" $- $L1 vos années de scolarité //

$L2 { oui | oui | oui } // -$

$L2 moi < { j'étais donc "euh" | j'étais } à l'école rue de Picpus //+

$L3 { qui existe toujours |} //+

$L2 {| qui existe toujours } > absolument //

oui //

oui ça "euh" ESPERLUETTE //

^et ^puis après <+ j'étais au lycée Arago //+

$- $L2 donc < "voyez" { qui est ESPERLUETTE | ( $L1 mh XXX mh mh // ) -$

$L2 "hein" qui avait { une annexe d'ailleurs "euh" | une annexe qui est à Reuilly-Diderot } } //

^et ^puis après <+ donc < "euh" j'étais { une année à la classe de philo au lycée Paul Valéry |} //+

( $L1 mh mh // )

$L2 "euh" {| ^et en prépa évidemment "euh" | { à | à } la sor~ | à { Censier | ^puis la Sorbonne } "quoi" } //

{ voilà | voilà } //

$- $L1 d'accord XXX // -$

$L1 on a pu se croiser ( peut-être ) à $- $L1 Censier //

$L2 { voilà | voilà } // -$

$- $L1 simplement < vous êtes un peu plus jeune que moi //

$L2 XXX { oui | oui | oui } XXX // -$

$L1 XXX ^et "euh" donc < { ces | ces } années d'école < ça a été des bonnes années //

c'est ESPERLUETTE //

{ vous en | vous en } souvenez plutôt { { avec { "euh" | "euh" } | a~ | avec } l'impression { que ça tournait | que c'était bien "euh" } | ^ou $- $L1 ( au contraire ) d'un tel ennui

( $L2" ah" oui non ^mais ça ESPERLUETTE -$ $- $L2 "ah" { non | non | non } "ah" non // pas du tout // "ah" non // )

$L1 que c'était épouvantable } //

^ou ESPERLUETTE // -$

$L2 pas du tout //

$- $L2 c'était ESPERLUETTE //= c'é~ ESPERLUETTE //

$L1 mh // -$

$L2 { non | non } //

c'était de { très | très } bonnes années > { ça | ça } //

{ je | j' } ai rien à dire //

{ c'é~ | c'était } vraiment ESPERLUETTE //

$- $L3 l'école ( $L2 c'était ESPERLUETTE // ) -$ $L3 est conçue $- $L3 maintenant comme un ( $L2 voilà // ) -$ $L3 pensum //

autrefois $- ( $L2 { oui | oui | oui } // ) <+ $L3 c'était pas le cas -$ $L3 "euh"

$- $L3 "je veux dire" "euh" // $L2 oui // -$

$L2 { oui | oui | oui } // non //

$- $L2 non //

c'était de très bons ESPERLUETTE //

on n'avait ( $L3 c'est quand même une certaine ESPERLUETTE // ) -$ $L2 pas les conditions matérielles $- ( $L3 { non | non } // ) $L2 qu'ils ont maintenant -$ $L2 "ça" "euh" //

on avait { des baraquements là quand j'étais de sixième à troisième | des b~ } pour ESPERLUETTE au lycée //

donc < "euh" au lycée Arago <+ c'était des baraquements "bon" "euh" //

quand on voit $- ( $L3 ^et nombreux par classe // ) $L2 maintenant ce qu'ils ont <+ ça laisse rêveur -$ //

$- $L3 nombreux par classe //

$L2 ^et puis oui > -$ $L2 quand même quarante //

$- $L3 on n'était pas ESPERLUETTE //

$L2 oui //

on était { { trente-neuf | -$ $L2 quarante } |} >+ nous "hein" "euh"   {| trente neuf | quarante } //

^mais ceci dit "euh" < l'ambiance était bonne //

^et ça < j'en garde $- $L2 ( de toutes ces années ) un excellent souvenir //

$L3 c'est pas les conditions matérielles //=

c'est ESPERLUETTE //= c'est ESPERLUETTE // -$

$L2 ça < un excellent souvenir //

$L3 c'est l'esprit { qui | qui } a peut-être changé //

$L2 ça < j'avoue qu'on a du mal quand on voit que Paul Valéry { passe en Zep | # } //

$- $L2 "je veux dire" ça me ( $L3 ## a été en Zep // "oui" // ) -$ $L2 laisse assez rêveur //

$- $L3 { sur le | sur les | sur le } changement qui est ( $L2 là -$ // $- $L2 oui // ^et ça // ) $L3 intervenu -$ //

$L2 "je veux dire" là < ça me laisse rêveur //

Paul Valéry en Zep //

"euh" c~ ESPERLUETTE //

là < on peut dire de mon temps "euh" < { il venait d'être | il venait d~ | il a dû être } construit dans les années { soixante-quatre | soixante-cinq }

^et "je me souviens" "euh" on y amenait { un étudiant "enfin" | un étu~ | un jeu~ | un lycéen } américain pour lui montrer ce qu'on faisait en matière "ben" d'éducation à l'époque //

$- $L3 maintenant <+ c'est plutôt ( $L2 "je veux dire" "euh" ESPERLUETTE -$ $L2 là // ) $L3 eux $L3 l'exemple ESPERLUETTE //

$L1 est-ce que vous avez des enseignants { { dont | dont } vous vous souvenez particulièrement |} //+ {| qui vous ont marqué "euh" { soit au moment de l'école | soit au moment du lycée } } //

$L2 "ah" "ben" moi < de toute façon < oui //

je me souviens absolument de tous les enseignants que j'ai eus //

