$L1 pourquoi il répond ça > déjà //

est-ce que c'est vraiment tout à fait sérieux comme réponse //

c'est "euh" ESPERLUETTE //

il a pas trop envie de répondre "vous voyez" //

on le ESPERLUETTE //

il a pas de définition ( forcément ) de ce qu'est l'art à ESPERLUETTE //

{ c'est pas | c'est pas } ESPERLUETTE //

ça fait pas partie de ces artistes très théoriciens > Yves Klein //

$L2 "mh" //

$L1 { il a | il a } une approche directe de ce qu'il fait //

^mais il a pas beaucoup théorisé ce qu'il a fait //

par contre < quand même < { c'est une | c'est une } référence //=

c'est une petite référence philosophique //

il y a un philosophe { qui a dit "euh" "euh" | qui a fait l'éloge de la grande santé | ^et qui a dit ( notamment ) [ l'art < ça doit être du côté de la grande santé // ] } //

ça vous dit quelque chose > ça //

$L2 Nietzsche //

$L1 "euh" { Nietzsche | le philosophe allemand } { parle de ESPERLUETTE | a une définition { de l~ XXX | alors pas uniquement de l'art | ^mais "euh" notamment de l'art } } comme quelque chose qui serait du côté { alors ( il dit ) de la santé | ( il dit ) ch~ | surtout de la grande santé "euh" } //+

{ pour dire quoi |} //+ {| pour principalement ( pour résumer assez vite là ) s'opposer à { cette idée de l'art | cette idée qu'on a déjà vue "hein" ensemble "euh" de l~ | cette idée { qui s'est largement développée au dix-neuvième siècle romantique | ^et ^puis qui a continué par la suite } | cette idée que l'art est du côté { de la souffrance | du malheur | { de | des } tourments intérieurs } de l'artiste qui doivent exploser comme ça dans la société qui de toutes façons est contre "euh" } } //

Nietzsche dit [ tout ça < c'est une conception maladive //= c'est le ESPERLUETTE //= c'est de la conception maladive de la création // ] //

à ça <+ il oppose "euh" un art { qui serait du côté de la grande santé | qui serait du côté { que de l'affirmation | ^et pas de la négation "euh" } } //

c'est ça "hein" qu'il veut dire > Yves Klein //


ce qu' il veut dire < c' est que il y a { rien de morbide |} là-dedans //+ ^et donc < {| ^y ^compris " euh " { le | l~ } ESPERLUETTE } //

{ c~ | c~ | ce } qu'il faudrait dire < c'est que [ toutes ces interprétations sur la mort < à la fin là <+ qui disent [ "oui" "euh" cette trace < c'est les traces d'un corps { mort | ^ou qui va mourir } // ] < c'est un petit peu du contresens par rapport à ce que ESPERLUETTE ] //

alors < Yves Klein n'a pas toujours été très clair avec ça //

^mais " b~ " en tout cas < pour lui <+ c'est plutôt un jeu "hein" //=

c'est du côté { de l'affirmation | du jeu | de la performance } //

^et il est pas tellement dans une réflexion sur la trace du corps mort //

"euh" donc < en y repensant < { on peut comprendre | on peut comprendre } { Nietzche | ^et { le | l' } affirmation de l'artiste joyeux { qui affirme | ^et qui n'est pas du côté de la maladie romantique } } // 
