^alors "euh" il y a une "euh" jeune fille "euh" qui ESPERLUETTE //

en abord < j'ai commencé //

il y a ( d'abord ) "euh" { une voiture qui est ESPERLUETTE ( "ouais" c'est un ca~ ESPERLUETTE ) | une voiture avec { des ma~ | { des | des } marchandises } qui arrive } //

^et en fait < c'est pour un boulanger //

donc < { on voit | on le voit } sortir "euh" { du pain | des brioches | des trucs comme ça } //

^et en fait "euh" "ouais" < il y a la jeune fille //=

il y a une jeune fille { { qui est | qui a l'air } pauvre | qui a { juste "euh" | juste } { un mor~ | un morceau } de tissu comme habit | { { ^et qui "euh" | ^et qui } voit "euh" | qui voit } ça passer } //

^et donc < elle se dit [ "eh" "bah" { elle peut récupérer | elle pourra récupérer } quelque chose ] //

donc < elle va voler ( en fait ) { un | une } baguette //

^et donc < elle va courir "euh" //=

elle va courir //

^et "euh" en fait < il y a { Ch~ | il y a Charlot } qui arrive à ce moment-là //

^et "euh" { ils se | ils se } rencontrent //

{ ^et | ^et } donc < { elle | elle } tombe //

ils se ESPERLUETTE //

"ouais" il y a un accident "quoi" //

^et { ils se ESPERLUETTE | ils } tombent tous les deux //

^et c'est à ce moment-là que { le | le } boulanger voit que la baguette a disparu //

^et il se dit que ESPERLUETTE //

"ouais" moi < je pense qu' [ en fait < il voit ( d'abord ) { la | la } jeune fille partir ] //

donc < il appelle la police //

^et "euh" en fait < "euh" "bon" XXX < forcément "euh" < { Charlot | ( comme ils se sont rencontrés tous les deux ) Charlot } a récupéré { la | la } baguette //

^et "euh" le policier "euh" va lbou~ //

^alors { le "euh" "euh" | le } boulanger dit au policier qu' [ en fait < c'est la fille ] //

mais en fait < " euh " Charlot va dire ( en fait ) que c' est lui { qui les " euh " ESPERLUETTE | qui l' } a pris > puisqu' il l' a dans la main //

^et finalement < les policiers vont l'arrêter // 



