{ mesdames | ^et messieurs } < je suis heureux de me retrouver ce soir parmi vous //

après ma visite { à Landivisiau | ^et à l' île Longue } ce matin < c' est ( donc ) une journée entière que j' aurai passée avec nos forces armées //

c' est bien sûr dans mon esprit la marque du lien direct qui unit le président de la république (+ chef des armées ) avec " euh " { toutes celles | ^ et tous ceux } qui ont la difficile mission de veiller { sur nos intérêts | ^ et sur la sécurité de nos concitoyens } //

c' est pour cela que je tenais à vous rencontrer la veille de notre fête nationale //

le quatorze juillet <+ lors du traditionnel défilé <+ c' est la nation toute entière qui vous rend hommage //

{ elle salue le courage | elle salue la loyauté | elle salue le dévouement | elle salue l' esprit de sacrifice } de ceux qui ont choisi de servir { sa défense | ses intérêts | ^et ses valeurs } à travers le monde //

^et c' est la raison pour laquelle [ au nom de la république <+ j'honorerai certains d' entre vous dans quelques instants ] //

cette année <+ j' ai tenu à ce que cette fête nationale soit aussi celle de l' Europe //

^et demain <+ ce sont les vingt-six drapeaux de nos partenaires européens qui défileront aux côtés de nos armées //

j' en remercie d' ailleurs ( { cher Hervé | cher Alain } ) tout spécialement les ministres de la défense qui sont parmi nous ce soir //

je leur adresse un salut très amical //

c' est l' image d' { une Europe qui repart d' un même pas | une Europe résolue à se remettre en mouvement après deux années d' immobilisme | une Europe vigilante qui n' oublie pas l' impératif de protection dans un monde { plus instable | ^et moins prévisible } | une Europe { prête à assumer ses responsabilités | ^et au sein de laquelle la France a bien l' intention de tenir son rang } } //

les bases d' une défense européenne existent //

il faut les faire grandir en quittant le terrain des mots pour gagner celui de l' action //

{ demain | ^davantage ^qu' aujourd' hui } <+ je souhaite que l' Europe soit capable d' assurer sa sécurité de façon autonome //

alors < si la France pèse aujourd' hui sur la scène internationale < il lui faut un outil de défense adapté à la hauteur de ses ambitions //

c' est aussi là l' intérêt fondamental { de l' Europe | ^et de nos partenaires } //

{ aujourd' hui | ^plus ^que jamais } ( ^et vous le savez mieux que personne // ) <+ c' est sur le terrain que { se gagne | ^ou se perd } le combat //=

c' est sur le terrain { qu' une nation affirme son influence | qu' elle pèse dans une coalition au travers des forces qu' elle est capable d' engager } //

cet engagement sur le terrain est pour vous { de plus en plus difficile | ^et de plus en plus dangereux } //

{ l' Afghanistan | le Proche-Orient } < je connais la somme { de courage | ^et d' abnégation } que requiert l' accomplissement de vos missions dans un tel contexte //

je sais également ce que cela signifie pour vos familles { que je veux saluer particulièrement | dont j' imagine qu' elles sont souvent confrontées à { l' absence | ^et parfois l' angoisse } } //

je sais aussi "hélas" le { lourd tribut payé par certains de vos compagnons d' armes | tribut qui peut aller jusqu' au sacrifice ultime } //

