$L1 un petit peu délicat //
donc < "euh" dans le doute <+ $- $L1 peut-être
( $L2 d'accord // ) -$
$L1 que { l'arbitre "euh" | Erikson } s'est abstenu //
$L2 allez // avec $- Messi { qui va chercher
( $L3 oh // ) -$
$L2 le corner | ^et qui va trouver { le corner | ^ou la touche | $- ^ou la sortie de but } } //
on ne sait pas trop //
$L3 { non | non | non } //
{ bien sûr | bien sûr } // -$
$L2 en tout cas < il y a une $- $L2 protestation //
{ ouais | ouais } //
$L3 { sortie de but | sortie de but } > puisque -$ $L3 il a poussé le ballon trop loin > Messi //
^et il y a une protestation "euh" //
$- Dagueneau XXX //
$L2 "ah" non //
ce sera un coup franc > Eugène //= -$
$L2 ce sera un coup franc //
$- XXX //
$L3 "ah" -$ c'est peut-être au départ $- > alors "hein" //
$L2 l'arbitre -$ revient à la première faute avec un avertissement ( effectivement ) pour $- { Diarra |} //+
$L3 {| Gallas } // -$
$L2 alors < Eugène < donc < pour cette action litigieuse <+ c'est du cinquante cinquante //
petite obstruction de Gabi Heinze //
^mais il semblerait que Gourcuff ait perdu $- $L2 le ballon >
( $L3 ouais // ) -$
$L2 raison pour laquelle peut-être monsieur Erikson n'a pas sifflé le penalty //
$L3 alors < Gallas a pris un carton "je vous signale" > tout de même //
"euh" c'est un peu embêtant //
^mais "enfin" "bon" //
"euh" le coup franc qui va être joué non pas par "euh" Messi "euh" //
il est derrière le ballon //
^mais c'est peut-être pas lui qui va tirer //
ils sont deux Argentins "hein" //
^et ESPERLUETTE //
$L2 l'autre Argentin < c'est Rodriguez $- "hein" //=
$L3 c'est -$ { Rodriguez $- | Maxi Rodriguez } //
$L2 alors < { le -$ pied droit de Rodriguez | ^ou le pied gauche de Messi } //
ce sera le droit de Rodriguez //
le ballon à la surface de réparation //
la tête //
$- $L3 "ah" la tête de Mexès //+ qui repousse -$ $L3 ce ballon de la tête en corner //
il saute plus haut "euh" que les attaquants argentins //=
il saute plus haut aussi qu'Agüero //
^et il expédie ce ballon en corner //
il n'y avait pas d'autre solution //
^et c'est Lionel Messi là-bas "euh" sur le côté droit qui va tirer ce corner //
il ne le tire pas > d'ailleurs //
$- $L2 pour Rodriguez // $L3 corner à deux // $L2 Rodriguez // $L3 avec Rodriguez -$ //
$- $L2 Messi // $L3 ^et Messi -$ $L3 est sur son pied gauche //
attention //
$L2 "euh" Messi qui change pour Papa > maintenant //
sur son pied gauche également < Papa qui va mettre le ballon dans la petite boîte //
surface de réparation avec Agüero //
non //
c'est Gutiérrez //
la frappe //
{ l'arrêt | l'arrêt } de Steve Mandanda > à la suite de ce ballon arraché "euh" par les "euh" Argentins à la défense de cette équipe de France //
^et c'est Gutiérrez qui frappe (+ à environ vingt-deux mètres ) le ballon dans la niche de $- Steve Mandanda //
$L3 "oui" -$ ça < c'est un arrêt peut-être pas facile "c'est vrai" //
^mais le ballon était en plein sur la poitrine de Mandanda //
il a pu le capter tout à fait "euh" normalement //
attention //
là < une attaque d'Agüero { qui est seul | qui entre dans la surface de réparation } //
Mexès ne peut pas le contrer "euh" //
il le laisse jouer //
il centre > Agüero //+
pour { qui //+
$- $L2 | Rodriguez | Rodriguez | Rodriguez } //
$L3 "oh la" Maxi Rodriguez qui va tirer // -$
$- $L3 { le but | le but } { de Maxi ( $L2 XXX // ) -$ $L3 Rodriguez |} { du pied | du pied } ESPERLUETTE //+ "non" {| de $- Gutiérrez |} "pardon" // $L2 {| Gutiérrez | Gutiérrez } //= -$
$L3 c'est Gutiérrez $-
( $L2 "oh la la" // )
$L3 qui marque ce -$ but du pied droit //
$L2 ^mais le côté droit < { complètement "euh" seul //+
$- | $L3 dégarni } //
$L3 Gutiérrez //+ $L2 qui reste complètement -$ $- $L2 seul //
$L3 il a -$ pu armer son tir //
Mandanda a plongé //
^mais "bon" il pouvait pas grand-chose > là >+ sur ce tir //
^et $- $L2 { Gutiérrez | Gutiérrez | donc < Gutiérrez } -$ marque ce but //
^alors ^que c'est au moment où l'équipe de France "euh" dominait un peu > globalement //
"enfin" ^quoique là < il y avait un $- petit relâchement //
$L2 "eh bien" "voilà" -$ { j~ | j~ | j~ | j' } allais vous dire [ pas tout à fait d'accord avec vous // ] //+
$- $L2 parce que [ depuis
( $L3 oui // ) -$
$L2 cinq minutes <+ effectivement < l'équipe de France { commençait de nouveau à reculer |
( $L3 oui // )
^et $L2 commençait à lâcher son emprise sur l'adversaire $- $L2 argentin } ] //
$L3 ^et les Argentins -$ $L3 (+ sous les ordres de Maradona ) "euh" jouaient un peu plus haut //
^mais on voyait Maradona faire de grands signes "euh" > demandant à ses joueurs { de | de } monter //
^et donc < l'équipe de France est menée un à zéro //
voilà qui change les données "euh" du problème //
^parce ^que dans des matchs de cette importance <+ avec de tels joueurs <+ "ben" quand on mène à la marque "euh" <+ on est plus confiant //
^et on se dit que on est tranquille //
attention aux contre-attaques françaises avec Thierry Henry //
il frappe de loin //+
^mais dans les nuages //
$L2 { alors |} ( $L3 je crois que [ là < { il a | il a } planté son pied dans le gazon ] // ) {| $L2 alors } < { Gu~ | Gutiérrez "hein" } < { la |} ( $L3 il s'est fait mal > d'ailleurs // ) {| $L2 la | la } frappe de Gutiérrez > vraiment seul "hein" //
côté droit <+ là <+ il y a { une erreur défensive |} //+ {| en tout cas < une erreur pour le moins { de | de } marquage } //
^mais "euh" surtout <+ il frappe comme une mule //
^et il a un peu de chance > également //
^car c'est dans un trou de souris "hein"
$- ( $L3 oui // )
$L2 "euh" -$ $L2 qu'il trouve
$- ( $L3 ^et il rebondit un peu "je crois" > le ballon // )
$L2 l'ouverture //
c'est petit -$ côté entre { Mandanda | ^et son poteau droit } "hein" //
$L3 { ouais | ouais | ouais } //
c'est vrai //
alors < { le dégagement (+ maintenant ) de Carrisou | "euh" le dégagement argentin } //
on est à quatre minutes de la mi-temps //+
même pas //
^et les Argentins mènent un à zéro //
{ Anelka | Anelka } qui veut donner sur { le côté gauche | là-bas } pour Thierry Henry //
^mais c'est manqué //=
c'est manqué //
^et c'est récupéré ( bien sûr ) par l'équipe $- $L3 argentine //+
$L2 qui -$ sont de nouveau en possession ( les Argentins ) du "euh" ballon //
^et ça va vite > comme en début de match //
^et pour l'instant <+ l'équipe de France n'arrive pas à récupérer ce ballon //
elle est obligée de commettre des fautes //
^et ESPERLUETTE //
$- $L3 c'était Abidal > là //
$L2 "euh" -$ $L2 ouais //
Abidal sur Maxi "euh" Rodriguez //
^et c'est un coup franc //+
dans le camp de l'équipe de France > comme { au | en } début de rencontre //
là < les Français qui sont "euh" dépassés par les évènements //
ils se sont bien repris ensuite //
^mais là <+ ils lâchent de nouveau prise $- //+ $L3 à nouveau // $L2 ^alors ^que nous sommes à -$
$L2 trois minutes de la mi-temps //
$L3 "eh" oui //
^alors ^que le ballon maintenant est dans les pieds là-bas à droite de [ je pense que { c'est Mascherano | ^ou M~ "euh" | { peut~ | peut-être } "euh" ESPERLUETTE } // "oui" c'était lui // ] //
^et le ballon est sorti { pour "euh" l'équipe de France > là | "non" pour les Argentins } //=
sortie en touche pour les Argentins //+
avec "euh" Zanetti qui va faire cette touche là-bas "euh" // le joueur qui joue depuis des années { à | à } l'Inter //
^alors ^que le ballon est revenu maintenant { dans le camp ESPERLUETTE | "ouh" à nouveau dans les pieds de Zanetti | là-bas | sur la droite | tout près de la ligne de touche } //
^et il donne { à Gaga //+
$L2 | à { Gago | >+ effectivement //+
$- $L3 Gago | "pardon" //+
$L2 Gago } } { qui est contré -$ | qui est contré } //
{ Heinze | Heinze } qui change de côté //
{ il | on } n'a pas pu le passer à droite //
on va essayer à gauche avec Papa maintenant très offensif //
^et pas mal du tout > ce petit //
il me fait penser à Bixente > là //
"euh" il est { petit | ^et { très vif | très offensif } } //
^et il court dans son couloir "euh" > le dénommé "euh" Papa //
le ballon récupéré par Heinze maintenant //
les Français qui sont obligés de courir après ce ballon //
^et encore Papa ( justement ) { qui franchit la ligne médiane | qui accélère maintenant | qui va trouver Agüero } //
Agüero en retrait pour "euh" Gago //
Gago pour "euh" "euh" de nouveau $- $L2 Papa //
ballon
( $L3 XXX // ) -$
$L2 contré //
^mais ça continue de $- $L2 circuler { avec $L3 "et oui" Messi | -$ >+ maintenant //+
$- $L2 avec } Messi //
$L3 "ouh la la la la" // -$
$L3 Messi < techniquement < c'est fantastique "hein" //
il vient { de s'échapper | de sortir } d'un piège tendu par trois joueurs français //
il peut donner derrière où "euh" Heinze { a récupéré ce ballon | ^et l'écarte { là-bas | côté droit } |} ( $L2 Zanetti // ) {| pour Zanetti } //
^alors ^que Heinze < ( c'est quand même assez extraordinaire "hein" // ) c'est le patron de la défense //
^et il joue bien ce rôle "hein" //
$L2 "oh la" { il y a | il y a } une mauvais séquence "hein" >+ pour l'équipe de $- $L2 France actuellement ( $L3 oui // ) -$ >+ qui se fait là vraiment balader "hein" //
^avant ^même ^que de nouveau < { Gutiérrez | (+ le buteur ( justement ) à la quarantième minute ) } <+ il rentre dans la surface de réparation pour Lionel Messi //
Messi { qui rentre dans la surface de $- $L2 réparation | //+
$L3 qui est stoppé } // -$
$L2 { un Français | deux Français } qui "euh" tentent de repousser les $- $L2 assauts //
$L3 écartés // -$
