$L1 { écrivain | conseiller spécial du président François Mitterrand | banquier du monde } < Jacques Attali a usé de tous les pouvoirs dans les coulisses de l'histoire //

il s'est voulu comme { un homme d'idées | un homme de concepts } //

ses talents séduisent un large public //

considéré par certains comme un des esprits les plus vifs < il est l'auteur de nombreux best sellers comme { Mille quatre cent quatre-vingt-douze | ^ou le Dictionnaire du vingt et unième siècle } //

perçu comme un surdoué de sa génération < son action s'étend aux allées du pouvoir //

il devient { le sherpa du président | le porteur de valises | le conseiller influent du prince qui négocie au plus haut niveau avec { les hommes | ^et les États } } //

devenu l'acteur principal de ses idées < il s'expose directement comme { concepteur | ^et président } d'une banque internationale pour la reconstruction d' { un monde qui vacille | { la Russie | ^et le bloc de l'est } } //

les enjeux sont considérables //

^et la tourmente qu'il génère va l'emporter //

il { démissionne | ^et se retire } //

aujourd'hui <+ il { continue son activité de conseil | ^et se consacre toujours { à l'écriture | ^et à l'histoire (+ qui ne l'a pas toujours reconnu ) } } //

$L2 je suis né à Alger en mille neuf cent quarante-trois //

donc < "euh" j'ai connu l'Algérie heureuse //

je suis né un premier novembre //

^donc "euh" mon anniversaire coïncide avec le début de l'insurrection algérienne //

^et j'étais d'une famille { très unie | très aisée } //

"euh" mon père était un autodidacte { venant d'un milieu très pauvre | ayant fait aucune étude | ^mais ayant une passion { de la littérature | ^et du savoir } | ^et ayant accumulé un énorme savoir d'autodidacte } //

^et j'ai vécu avec { mon frère jumeau | ^et ma soeur } { dans | dans } une ambiance { où le livre était sacré | ^et où "euh" le travail était la moindre des choses } //

nous sommes venus en France en mille neuf cent cinquante-six //

j'avais douze ans //

^et je suis { entré au | fait mes études { au | à } } Janson de Sailly à Paris //

^et avec une ambition qui commençait à se cristalliser déjà autour de l'idée { d'écrire | ^et de chercher } < j'ai toujours pensé qu'on n'est pas sur terre { pour être heureux | ^mais pour "euh" essayer d'être utile } //

le bonheur n'est pas mon problème //

servir à quelque chose est quelque chose qui me préoccupe tout le temps //

^et { faire avancer le savoir | ^ou faire avancer la littérature | ^ou créer { des | des } choses { qui durent | ^et qui servent } } "euh" m'a paru être essentiel //

$L1 ^et très tôt <+ vous avez eu cette conviction profonde //

$L2 { très tôt | { dès | "disons" dès } { quinze | seize } ans } <+ j'ai eu envie d'être un intellectuel qui marque son temps //

dans ma famille on a toujours fait "euh" { de la littérature | ^et de la recherche } quelque chose d'essentiel //

j'ai ESPERLUETTE //

c'est pas en révolte avec mon environnement que j'ai voulu ça "non" //

$L1 { qu~ | quel } a été { le | le | le | le | le } poids { { de | de | de } la religion | de votre communauté "euh" $- $L1 culturelle } //

$L2 mon père -$ { était "euh" | ét~ } ESPERLUETTE //=

{ la langue maternelle de mon père | ^et la langue maternelle de ma mère } étaient l'arabe > même s'ils parlaient le français { absolument parfaitement | sans accent | sans même aucun accent pied noir } //

je n'ai jamais eu un environnement d'accent pied noir //

entre eux <+ ils parlaient l'arabe //

$L1 quelles étaient { vos | vos } lectures //

$L2 enfant < { je | je } lisais tout //

j'ai lu { beaucoup | beaucoup } //

d'abord < la littérature française du { dix-huitième | dix-neuvième } //

j'étais très impressionné par le théâtre de Marivaux qui était important pour moi //

^et ^puis je me suis mis { un peu plus tard | ^c'^est-^à-^dire vers dix-huit ans } à découvrir la littérature étrangère //

c'était une partie assez secondaire quand même de mon activité parce que je faisais beaucoup de piano aussi //

je jouais énormément de musique //

{ ^et | ^et | ^et } { m~ | mon } idée c'était de faire des études de mathématiques ( puisque c'était le domaine dans lequel je me trouvais être le plus doué // ) pour ensuite revenir à la littérature //

$L1 c'était une enfance { heureuse |} //+

$L2 oui //+ {| très heureuse } //

$L1 déjà < au lycée <+ vous vous distinguez par { vos | vos | vos } talents intellectuels //

$L2 non //

{ j'étais ESPERLUETTE | "euh" j'avais } la réputation d'être un très bon élève //

^et j'étais pas un très bon élève //

j'avais la réputation d'être très doué //

^mais je faisais pas grand chose //

j'étais toujours "euh" dans les cinq premiers de la classe //+ ^mais sans plus //

$L1 ^mais alors < donc < vous allez faire { toutes les plus grandes écoles $- $L1 françaises |

( $L2 mh -$ )

$L1 { Polytechnique | l'Ena | l'École des Mines } } //

alors < "euh" pourquoi se diriger vers ces grandes écoles //

quel était le projet à l'époque //

pourquoi ne pas faire { de la sociologie | de l'histoire | ^ou de la recherche } //

$L2 dans ma génération <+ "euh" c'était à peu près évident quand on était bon en maths de ne pas gaspiller ce talent //

"euh" ^et ça reste vrai //

il se trouve qu' [ à partir de la Math Elem <+ je me suis trouvé très bon en maths ] //

^et donc < "euh" pas question de gaspiller ce talent > quitte { à | à } savoir { très vite | dès ce moment-là } que je ferais pas un métier des mathématiques //

je serais jamais ingénieur //

^mais je voulais aller { à bout | au bout } de ce savoir //

^et ^puis j'avais toujours présent à l'esprit Lewis Carroll mathématicien-écrivain //

^et en même temps <+ je voyais les mathématiques { comme ça | ^c'^est-^à-^dire comme l'autre côté du miroir qui fait découvrir un univers "euh" fantastique } //

les mathématiques < { je l~ | je les } ai vues toujours comme très "euh" poétiques //

$L1 ^et est-ce qu'il y a à ce moment-là s~ un projet { de | $- $L1 de | de } faire quelque chose //

$L2 non //

j'avais ESPERLUETTE // -$

$L2 non //

je suis un intellectuel //

je l'ai toujours été //

j'ai jamais eu envie d'aller faire une carrière politique //

j'ai toujours envie de faire "euh" avancer le monde par mes idées > quitte à les mettre en oeuvre moi-même // 
