"et ben" "euh" tu prends { le boulevard "euh" là qui part de Nef Chavant | là le boulevard qui passe à côté d' Habitat } //

tu continues //

tu vas arriver sur la place "euh" Victor Hugo //

"euh" la place Victor Hugo < à la banque "euh" qui fait l' angle <+ tu prends à droite //

tu longes { les | les } rails du tram jusqu' à la place Grenette //

tu continues dans la vieille ville //

tu prends la grande rue //

^et "euh" après <+ tu bifurques //

"euh" il y a une petite bifurcation "euh" juste avant la place du Tribunal //

tu passes à côté d' une petite fontaine //

tu arrives place aux Herbes avec { une | une } sorte { de halle "quoi" | { de | de | de } structure métallique } //

tu continues { la rue | la petite rue } //

^et tu arrives à la fontaine "euh" place Notre-Dame //

^et "ben" voilà // 
