$L1 "eh oui" Dominique //

si le premier tour a été un avertissement pour le gouvernement < le second ressemble fort à une déroute //

^et [ rien n'arrête la vague rose // ] >+ écrivent Les Dernières Nouvelles d'Alsace //

pour L'indépendant du midi <+ c'est la gifle //

^et c'est la joue de Nicolas Sarkozy qui doit être brûlante //

[ la France est rose // ] >+ constate La Voix du Nord //

pour L'union à Reims < pas de rhétorique de plateau télévisé qui tienne //

c'est { bel | ^et bien } la bérézina pour la droite //

alors < { vote sanction | ^ou pas } //

oui //

c'était bien un vote sanction (+ pour Jean Christophe Giesbert dans La dépêche du midi ) avec un cinglant désaveu pour { Nicolas Sarkozy | ^et le gouvernement de François Fillon } //

[ il faut s'appeler Rachida Dati # ] (+ écrit aussi Libération Champagne ) ## pour oser affirmer qu'il ne s'agit pas d'un vote sanction // //

pour Le Parisien Aujourd'hui en France <+ à la une < ce n'est plus une vague //=

c'est une déferlante pour la gauche //

à la une de Libération qui ne boude pas son plaisir < une caricature de Nicolas Sarkozy tout ratatiné sous cette exclamation [^et bling // ] //

dans son éditorial <+ dans Libération <+ Laurent Joffrin parle lui aussi de désaveu cinglant > [ même si # ] dit-il ## les responsables de l'UMP s'obstinent à nier l'évidence { dans un accès de mauvaise foi soviétique | ^et dans un festival de langue de bois } // //

l'UMP voulait croire à la bourrasque //

c'est une tornade //

pour { Le Figaro | aussi <+ ( la gauche a transformé l'essai du premier tour ) >+ Le Figaro qui reconnaît l'écrasante victoire de la gauche } //

[ le parti socialiste # ] (+ écrit Étienne Mougeotte ) ## désormais au pouvoir dans la majorité { { des grandes villes | ^et des villes moyennes } | des conseils généraux | ^et dans vingt régions sur vingt-deux } dispose d'une force de frappe territoriale considérable // //

alors < quelle leçon tirer de la vague rose //

faut-il que le gouvernement pour tenir compte du vote des Français change sa politique //

quelques naïfs auraient pu le penser //

[ "eh bien" non // # ] (+ répond Étienne Mougeotte dans Le Figaro ) ## au contraire < il faut accélérer le rythme du changement // //

les réformes < { plus vite | ^et plus fort } //

comme en écho < dans Libération <+ Laurent Joffrin (+ qui n'est évidemment pas convaincu ) balaye d'un ricanement la pensée d' Étienne Mougeotte //

les Français disent qu'on va dans la mauvaise direction //

une seule réponse du côté de l'UMP //

il faut y aller plus vite //

$L2 voyons maintenant l'autre enjeu largement évoqué avant les municipales //

scrutin { local | ^ou national } //

$L1 "eh bien" une réponse dans Le Journal de la Haute Marne //

à moins de considérer que tous les maires de droite qui ont été battus étaient foncièrement mauvais < il faut voir dans le résultat { des municipales | ^et des cantonales } { un message fort envoyé à l'exécutif  //+ | message national donc  //+ | ^mais quel message } //

pour Jules Clauwaert <+ dans Nord Eclair <+ le test politique reste à déchiffrer //

$L2 vos journaux ( Jean Christophe ) qui soulignent également la faiblesse de la mobilisation des électeurs hier //

$L1 [ c'est même le triomphe d'un revenant // ] >+ écrit L'Alsace //

on l'avait un peu oublié après les records de la présidentielle //

^mais { l'abstentionnisme  est de retour //+ ^et avec lui <+ le fossé très large entre { le pouvoir | ^et les citoyens } } //

enfin < reste le cas Marseille //

[ Marseille fut { pour l'UMP | pour toute la majorité présidentielle } une bouée dans le naufrage d'un soir de municipales // ] >+ écrit Roger Antech dans Midi Libre //=

[ un sauvetage miraculeux à bien des égards // ] >+ écrit La Provence //

Marseille occupe une place à part //

^et ce matin <+ { le président | ^et le gouvernement } peuvent dire [ merci > Marseille // ] //

[ alors < que va faire maintenant le président // ] >+ se demande Le Progrès à Lyon //

[ il va sans doute faire la même chose qu'avant //+ # ] >+ pronostique Francis Brochet ##  ^mais autrement // //


le même fond sans la forme //=

autrement dit < les réformes sans la Rolex // 
