$L1 il y a des produits # qui vous changent tellement la vie qu'on se dit [ ^mais pourquoi on ne les a pas inventés plus tôt // ] //

"eh bien" c'est le cas aujourd'hui de ce produit ## vraiment révolutionnaire // //

^alors au début <+ on n' y croyait pas trop > avec toute l'équipe de la boutique > $- $L1 Valérie //

$L2 non -$ //

$L1 ^et pourtant < aujourd'hui <+ on y croit dur comme fer //

$L2 il s'agit tout simplement de { ceci | une boule de lavage que vous allez placer au coeur de votre linge sans rien d'autre avant de mettre votre machine en route } //

$- $L2 ensuite <+ admirez le résultat //

$L1 voilà //

c'est ça qui est incroyable > -$ $L1 effectivement //

vous oubliez vos produits habituels //

^et vous mettez à l'intérieur { la boule magique | la boule de lavage } avec vos vêtements //

^et vous allez voir le résultat //

on peut véritablement parler de miracle > Valérie "hein" //

$L2 exactement //

^et regardez //

on l'a mise à l'épreuve en présence d'un huissier pour vous prouver ( effectivement ) ce que l'on vous raconte //

regardez //

$L1 nous allons vous prouver l'efficacité de { notre boule magique | notre boule de lavage } en compagnie de maître Vendiste huissier de justice //

bonjour > maître //=

$L3 bonjour > Pierre //

$L1 alors < voulez-vous bien vérifier qu'il n'y ait pas de lessive { à l'intérieur de notre machine à laver | dans le tambour | ^et également dans le tiroir } //

alors //

$L3 la machine est vide //

$L1 parfait //

alors < regardez //

on va mettre ici cette chemise avec { du fond de teint sur le col difficile à partir | également une grosse tache de café } //

vous constatez > maître //

$L3 { très sale |} //+

$L1 {| { très | très } sale } //

on a ici un pantalon avec une grosse tache de grenadine //

je le mets également à l'intérieur //

^et ^puis on a notre paire de baskets également très salie //

"allez" dans notre machine //

on va rajouter tout simplement notre boule magique qui va remplacer votre lessive à l'intérieur du tambour //

je ferme le tiroir //=

je ferme ( également ) le hublot //

vous mettez { les scellés |} > maître //+ ( c'est parti // ) {| les scellés ( effectivement ) { sur le hublot | ^et également sur le tiroir } } //

je mets en marche //

voilà //

^et c'est parti ( donc ) pour une heure quarante-cinq de lavage //

^et on se retrouve juste après // 

voilà // le cycle de lavage est terminé //

je vais vous demander ( maître ) de briser le scellé //+

sur notre hublot // 

voilà qui est fait //

j'ouvre //

^et nous allons voir le résultat //

alors < ici <+ nous avions notre pantalon avec des taches de grenadine //

"oh la" //

il y a plus rien là "hein" //

vous constatez ( maître ) comme moi //

$L3 je ne vois plus de taches //

$L1 voilà // c'est propre //

nous avions également ici notre chemisier //+ 

alors < avec sur le col du fond de teint //

là <+ il y a { plus rien |} //+

^et également < sur le côté < {| plus de traces de café } //

c'est impeccable //

ensuite <+ nos chaussures qui sont ici "waouh" //

ça < c'est beau "hein" //

elles sont blanches //=

blanc immaculé pour les chaussures //

^et tout cela grâce à notre boule de lavage > maître //

alors < { qu'est ce qu' |} on peut dire en conclusion //+

$L3 "eh bien" {| que [ { sans savon | rien qu'avec la boule } <+ tous ces linges sont propres ] } //

$L1 merci beaucoup > maître //

donc < { la boule de lavage | notre boule magique } < elle va véritablement remplacer votre lessive //

$L2 alors < comment ça marche //

"eh bien" le secret < il est { là | dans ce 

( $L1 "eh" oui // )

petit bruit que l'on entend } //

$- $L2 qu'est-ce que c'est //

$L1 alors < -$ $- $L1 "eh bah" tout simplement ESPERLUETTE //

$L2 Pierre -$ < à l'intérieur de la boule magique <+ il y a des billes en céramique qui ont chacune une efficacité de lavage tout à fait différents //

^et là < ce que je vous propose <+ c'est d'écouter ( bien sûr ) le spécialiste nous expliquer comment ça marche > notre boule magique //

$L4 grâce au rayonnement à infra rouge <+ la boule magique { accroît le mouvement moléculaire de l'eau |} //+ {| ^et renforce ( donc ) son pouvoir nettoyant } // 

elle abaisse la tension superficielle de l'eau //

ce qui permet une meilleure pénétration au niveau de la fibre textile // 

de plus < en émettant des ions négatifs <+ elle réduit l'adhésion entre les fibres //

ce qui va faciliter l'élimination des impuretés // 

la boule magique { capte le chlore présent dans l'eau de ville |} //+ {| ^et protège { l'élasticité | ^et les couleurs } du tissu } //

ne contenant aucun détergent < elle ne laisse aucun résidu de substance allergène sur les vêtements // 

ce qui écarte tout risque { d'irritation | ^ou d'allergie } //

$L1 ^et vous allez faire en plus { d'énormes économies |} //+ 

^car si vous utilisez votre boule magique { à raison d'une machine par jour | ^et pendant trois ans } <+ {| plus de mille euros } "hein" //

c'est vraiment exceptionnel // 

alors < Magalie est avec nous // 

Magalie utilise { depuis combien de temps |} notre boule magique //+

$L5 {| depuis deux mois } //

$L1 alors < dites-nous comment est votre linge //

qu'est-ce que vous en pensez > de la boule magique //

$L5 c'est génial // 

mon linge est super propre //= 

il est d'une incroyable douceur //

les couleurs sont conservées //

le blanc est très blanc //

c'est vraiment formidable //

$- { ^et | ^et } au niveau ESPERLUETTE //

$L1 voilà //

^et ^puis je crois que vous avez { un garçon -$ $L1 qui salit |} >+ en plus "hein" //+

$L5 ( tout à fait // ) {| un garçon { qui se salit | ^et { qui faisait des allergies auparavant | ^et qui n'en fait plus grâce à la boule magique } } } //

$L2 ^et au niveau { de | des | des odeurs } < est-ce que c'est efficace > également //

$L5 "ah" oui // 

alors < ça enlève bien { les odeurs | "euh" toutes les odeurs } qu'il peut y avoir sur du linge // 

^et en plus < ça apporte une odeur de fraîcheur //

$L2 ça < c'est quand même très $- $L2 agréable //

$L1 est-ce qu'elle est -$ $L1 { silencieuse |} >+ la boule magique >+ dans le $- $L1 tambour >+ quand il

( $L5 tout à fait // ) -$

$L1 tourne //+

$L5 {| très silencieuse } //+

( $L1 aucun problème // )

$L5 comme si elle y était pas //

$L1 ^et elle n'abîme { absolument pas |} le linge //+

$L5 {| pas du tout } //

$L1 voilà // donc < la boule magique < c'est vraiment l'idéal // 

^et en plus < "eh bien" vous allez préserver la planète avec la boule magique //

$L2 effectivement // 

^puisque quand on sait { la quantité | "euh" le nombre { de kilos | de litres } } ( effectivement ) de produits de nettoyage qui sont déversés partout "euh" dans le monde par an < "eh bien" là < vous allez vraiment faire un joli geste //

$L1 je suis sûr que vous allez être convaincus par notre boule magique > tout comme Magalie //

merci $- $L1 beaucoup d'être venue

( $L2 merci Magalie // ) -$

$- $L1 sur notre plateau //

$L5 merci à vous -$ //

$L1 ^et maintenant <+ effectivement < la boule magique < vous n'utiliserez plus que cela //

