le succès des réseaux sociaux sur internet n'est plus à démontrer //

il n'y a qu'à voir les soixante-cinq millions d'utilisateurs de Facebook //

^mais connaissez-vous les sites "euh" sociaux spécialisés dans l'ombre de Facebook //

il existe ( en effet ) des sites communautaires qui permettent { de communiquer avec des amis | ^ou de faire des rencontres } dans des cercles très fermés //

on peut citer ( par exemple ) le site A Small World //

ce serveur américain est une sorte de club VIP réservé à la jet set //

A Small World compte parmi ses membres des gens comme { Quentin Tarantino | ^ou l'incontournable Paris Hilton | ^ou encore l'indéboulonnable Massimo Gargia } //

"bref" que du beau monde version cyber //

n'espérez pas y entrer pour "euh" pouvoir { tchater | ^ou échanger vos photos de vacances } avec ces gens-là //

^car même si internet rapproche le monde < A Small World est accessible uniquement sur invitation //

il faut déjà connaître un people pour avoir le droit de fréquenter les peoples //

en France <+ { moins branché | ^mais plus accessible au commun des mortels } < on peut citer { ziki point com | Z I K I | >+ un site communautaire dont le but est de vous aider à créer une identité numérique } //

"eh" "oui" pour éviter qu'on dise n'importe quoi à propos de vous sur internet <+ mieux vaut { prendre les devants | ^et diffuser vous-même les infos qui vous concernent } //

enfin < tout récemment <+ vient de s'ouvrir le site Famibook point com //

Famibook est une sorte de Facebook cent pour cent français réservé aux familles pour partager { vos photos | vos vidéos | ^ou encore { un | un } agenda } avec { vos parents | vos cousins | ^ou vos tontons } //

chaque cercle familial est accessible uniquement à ceux qui en sont membres //

par exemple < pour organiser l'anniversaire de votre arrière-grand-mère <+ il suffit { de donner le code d'accès à tous les membres de votre famille | ^et de vous retrouver tous ensemble sur Famibook point com } //

{ d'autres réseaux sociaux thématiques |} devraient voir le jour prochainement {| >+ ^notamment un site pour les amateurs de sport | ^et un autre pour les clubbers branchés } // 
