ensuite <+ on change de séquence //

^et on se retrouve dans la rue avec une jeune fille "euh" //+ qui ( visiblement ) regarde des vitrines "euh" avec des chaussures //

en train de "euh" "euh" ( enfin ) ESPERLUETTE //

"voilà" elle a l'air triste //

euh à côté d'elle <+ il y a une voiture { avec une camionnette en ESPERLUETTE | avec "euh" un monsieur { en train { { de | de } décharger "euh" | de ESPERLUETTE |} ( ça a l'air d'être un traiteur // ) {| en train de décharger des aliments } } } //

"mh" "euh" ^et elle vole une baguette de pain //

elle est "euh" prise en flagrant délit par { une "euh" | une } autre dame "euh" qui est à côté //

^et elle s'apprête à courir avec sa baguette //

et elle rentre dans Charlie Chaplin //

ensuite <+ le traiteur revient //

"euh" ^et { le | le } ESPERLUETTE //

on voit expliquer "euh" ESPERLUETTE //

"bon" après < moi < { je | j' } ai pas compris XXX ce qui était écrit //

"euh" je lisais pas "euh" //

^et { on { le | le } v~ ESPERLUETTE | on voit } { la dame expliquer qu'elle a volé la baguette de pain | il y a une explication qui commence avec "euh" { la foule qui s' attroupe | { ^et "euh" | ^et } le policier } } // 
