^alors donc < pour aller de la place Notre-Dame à La Nef Chavant <+ je prolonge la place Notre-Dame par la place Sainte-Claire //

je continue tout droit //

j' arrive au lycée Stendhal //

là <+ je tourne dans la rue du nom d' un géographe [ je me souviens plus lequel // ] //

^et je passe sous le lycée Stendhal > un petit passage qui m' amène vers le square des postes //

du square des postes <+ je peux rejoindre la place de l' Étoile //

^et là <+ j' ai deux itinéraires "je crois" //

^ou bien je prends { la rue Lesdiguières | ^et le boulevard Edouard Rey } //

^et "non" c' est plus Edouard Rey //=

{ c' est Emmanu~ | c' est fils de la Sarce "je crois" } //=

"non" c' est même pas ça //

je m' embrouille //

^ou ^alors il y a { une petite rue ( ^mais dont je ne sais pas le nom ) | une petite rue { en ESPERLUETTE | qui tourne un peu } } //

{ { je | j' } arrive | je tombe } sur La Nef Chavant // 
