alors à pied //

"ben" pour "euh" aller à la gare <+ vous allez "euh" vous éloigner du tram { en | en } longeant "euh" { le | le } cinéma //

^et "euh" donc < "euh" vous suivez cette avenue "euh" tout le long //

elle fait un petit coude à un moment "vous verrez" //

^et "euh" donc < vous passez à côté { de la poste | et caetera } //

^et au bout d' un temps <+ vous allez arriver sur une grande place avec une fontaine au milieu //

c' est la place Victor Hugo //

^et "euh" donc < "euh" vous rencontrez à ce moment-là { le | le } tram { que vous pouvez longer | que vous pouvez suivre } "euh" en prenant à gauche //

^et à ce moment-là <+ { si vous le ESPERLUETTE "euh" | si vous suivez les rails } <+ { vous allez arriver "euh" { à peu près "euh" [ je sais pas combien de temps ESPERLUETTE // ] | à peu près "euh" [ ça doit être { cinq-cents ESPERLUETTE | peut-être "oh" un petit kilomètre } plus loin // ] } | vous allez arriver } à la gare //

c' est un grand bâtiment //

vous le verrez "euh" sans problème //

{ connaissez déjà un peu | ^ou ESPERLUETTE } // 
