la deuxième scène //

c'est une jeune fille { pauvre | ^et affamée | qui lorgne la vitrine d'un pâtissier } //

elle voit le garçon pâtissier "euh" qui transporte des plateaux chargés de { friandises | gâteaux | et caetera } //

^et donc < { { elle "euh"| elle } vole | elle emprunte } dans le camion de livraison { { une | un } sandwich | ^ou une baguette } //

{ elle "euh" | elle } s' enfuit //

^et { malheureusement | ^ou heureusement } < elle se heurte au personnage de Charlot qui apparaît au coin de la rue //

ils tombent //

une dame { vertueuse | ^et bien pensante | de bonne bourgeoisie } dénonce le larcin "euh" au solide gaillard { qui est le & | "euh" qui est ( donc ) { le | l' } employé de la pâtisserie | qui se précipite pour rétablir l'ordre } //

au même moment arrive { un | un } policier //

^et "euh" après quelques explications <+ on comprend { que Charlot { prend { { la | la } faute | ^ou le larcin } sur lui | ^et { s'en mè~ | est emmené } par le policier } | ^et que la jeune fille { toute | toute } ébahie se retrouve { seule sur le trottoir | ^mais libre } } //

je crois que c'est à peu près tout dans cette scène-là // 
