$L1 alors < je sais bien ( Marguerite Duras ) que { v~ | "c'est vrai" vous } avez obtenu d'autres succès //

j'en ai énuméré ( d'ailleurs ) avant ce générique //

mais quand même celui-là cent mille exemplaires en quatre semaines c'est absolument fabuleux //

est-ce que votre sensibilité qui est { très aiguë | très pointue } avait un peu pressenti ce succès //

$L2 non //

{ non | non } //

tout au contraire //

après { le | le } succès de [ La Maladie de la mort ] <+ { j' | j' } avais { peur |} pour ce livre {| ( "enfin"  une peur relative  "remarquez" ) } //

^mais j'avais peur qu'il ne soit pas celui que les gens attendaient de moi //

^puis "voilà" //

$L1 ^et alors < la critique déferlante $- $L1 < c'est une vague incroyable //

$L2 XXX // "ah" quelqu'un -$ $L2 a dit du mal > quand même > de c~ ESPERLUETTE //

$L1 "ah bon" //

$L2 oui //

$L1 "ah" alors //

$- $L2 oui //

$L1 vraiment < il doit être ESPERLUETTE // -$

$L1 il en faut bien un //

$- $L2 c'est mon éditeur

( $L1 mais ESPERLUETTE // ) -$

$L2 qui me l'a dit //

$L1 "ah" oui "bon" //

$L2 quelqu'un a dit "euh" [ { on n~ | on ne } comprend pas qu'un éditeur laisse passer des fautes de grammaire pareilles // ] //

$L1 "bon" "euh" on y reviendra ( d'ailleurs ) $- $L1 { sur |

( $L2 oui // ) -$

$L1 sur } le style //

alors < c'est vrai que ESPERLUETTE //

alors < les critiques qui vous avaient boudée ( d'ailleurs ) un peu depuis quelques années //

^et ^puis tout d'un coup <+ alors < ils vous retrouvent //

^et ils vous ESPERLUETTE // et c'est ESPERLUETTE // ils vous couvrent de $- $L1 fleurs //

$L2 oui // -$

$L1 "hein" ça vous a fait plaisir //

$L2 c'est un peu gênant aussi //=

$- $L2 c'est un peu gênant //

$L1 "ah" "bon" // -$

$L2 "vous savez" je ESPERLUETTE //

pendant dix ans ESPERLUETTE //= ça a duré dix ans > le silence autour de moi //

^et là <+ évidemment "euh" < c'est un peu dur //=

je peux pas ouvrir le journal //

c'est un peu ESPERLUETTE //

il y a un réflexe { de pudeur "quoi" | de fuite } qui se produit //

c'est toujours { un | un } temps très difficile { que | que } le temps de la parution d'un livre //

c'est un peu ESPERLUETTE //

$L1 trop < c'est trop >+ peut-être là "non" //

$L2 "ben" c'est l'habitude de la critique qui fait que un livre est toujours pris un peu comme une certaine culpabilité //

$- $L2 vous êtes d'accord //

$L1 "mh" -$ c'est certainement vrai $- $L1 { pour | pour } les auteurs //

^mais

( $L2 { ouais | ouais } // ) -$

$L1 "euh" di~ "euh" ESPERLUETTE //

^et ^puis alors < je ESPERLUETTE //

il y a une rumeur qui court Paris "euh" //

certains membres de l'Académie Goncourt auraient dit [ ^mais pourquoi lui donnerait-on pas le prix Goncourt // ] //

alors < j'ai regardé un petit peu dans les statistiques //

en mille neuf cent cinquante <+ quand vous avez fait paraître { ce | ce } chef-d'oeuvre ( pour moi <+ c'est un chef-d'oeuvre // ) qui s'appelle [ Un Barrage contre le Pacifique // ] <+ vous l'avez raté de peu //

alors < l'Académie Goncourt { s'est complètement "euh" | s'est } "ben" XXX misé à côté //

"enfin" ce sont pas les mêmes "hein" //=

c'était d'autres //

c'était en cinquante //

donc < il y en avait aucun de $- $L1 ceux d'aujourd'hui //

parce qu'ils ont

( $L2 non // { c'est | c'est } ESPERLUETTE // ) -$

$L1 couronné [ Les jeux sauvages ] de Paul Colin //

{ ^et | ^et } [ le Barrage contre le Pacifique ] < ils l'ont laissé tomber //

alors < ils $- $L1 doivent avoir du

( $L2 oui // ) -$

$L1 regret //

$L2 ils voulaient pas //=

$L1 ils voulaient pas //= $-

$L2 c'est ESPERLUETTE //

ils voulaient pas le donner { à | au } Barrage parce que j'étais de gauche //

j'étais communiste à ce moment-là //

"enfin" j'étais membre du PC //

ce qui fait { que [ le Barrage < ça a été une expérience épouvantable { pour la famille | pour ma mère } ] | ^et que j'en ai été punie > par ailleurs >+ { quand j'en ai parlé | $- $L2 quand ( $L1 mh ) -$ j'en ai écrit "enfin" ESPERLUETTE } } //

$L1 alors < venons à L'Amant //

$L2 oui //

$L1 L'Amant < { nous sommes à | nous sommes à } Saigon { entre les deux guerres | dans les années vingt } "euh" //

vous avez { quinze ans | ^et demi } //

^et vous êtes sur un bac qui traverse { le fleuve | ^c'^est-^à-^dire le Mekong } //

^et vous êtes drôlement attifée > quand même //

vous voulez pas ESPERLUETTE //

vous êtes attifée comment //

racontez-nous //

$L2 j'ai { un chapeau d'homme |} //+

( $L1 oui // )

$L2 {| un feutre |} //+

$L1 ( oui // ) {| un feutre } //+

$L2 { rose |} //+

$L1 {| couleur bois de rose } au large ruban noir //

$L2 ouais //

$L1 ^et { aux pieds

( $L2 j'ai eu ce chapeau-là //

vraiment < je l'ai eu // ) | aux pieds } <+ j'ai { { des | des } lamés or | { des | des | des } souliers { de | pour } { danser | //+

$L1 ( oui //+ alors ) <+ danser } } //

vraiment < sur le bac <+ évidemment < { vous devez faire "euh" ESPERLUETTE | on doit vous remarquer } //

aujourd'hui <+ on vous remarquerait à peine parce que c'est une mode qui se porte couramment chez les jeunes filles "hein" //

$L2 oui //

$- $L2 { oui | oui } //

$L1 "hein" // -$

$L2 c'est vrai //

$L1 aujourd'hui <+ on ne vous remarquerait pas //

^mais à cette époque <+ on vous remarquerait //

^et d'ailleurs < quelqu'un vous a remarquée >+ qui est dans une grande limousine noire //

$L2 oui //

$L1 { ^et | ^et } vos regards se croisent //

^et { on peut dire | est-ce qu'on peut dire } que cet échange de regards va changer votre vie //

$L2 oui //

le livre s'appelait avant [ La photographie absolue ] //

il m'a été commandé > ce livre "attention" "hein" //

^et cette photographie absolue n'avait pas été prise > si vous voulez //

c'était { celle-là | { cet instant { -là | du bac } } } //

on n'avait rien vu qu' { un homme | une auto noire | ^et une jeune fille | { ^et | ^et } des cars pour indigènes } //

^mais c'est de là que tout est parti > le fleuve une fois traversé //

$L1 { qui il y a dans | qui y a-t-il dans } la voiture noire //

alors < vous en donnez ESPERLUETTE //

c'est une Morris Léon Bollée //

$L2 oui //

$L1 "hein" //

$L2 ^mais je n'en vois plus > de ces autos-là //

$L1 "ah" "oui" "non" de toute façon < il y a $- $L1 bien longtemps

( $L2 c'était ESPERLUETTE // ) -$

$L1 qu'elles sont dans les musées "hein" //

$L2 je pense que [ si on s'était assis l'un devant l'autre < on aurait été { à c~ | à cette } distance-là $- $L2 { dans cette auto |} ] //+

( $L1 avec XXX // ) -$

$L1 {| dans cette auto } //

$L2 c'était gigantesque //

$L1 alors < qui vous regarde //

$L2 c'est un Chinois //+

très riche //

$L1 ^mais vous le savez pas ( qu'il est riche ) à ce moment-là //

$L2 si //

je le sais { à l'automobile |} //+

( $L1 "ah" ouais // )

$L2 {| ^et ^puis au chauffeur } //=

je sais les choses comme ça //

$L1 il a douze ans de plus que vous //

$L2 j'ai quinze ans //=

il a vingt-sept ans //

$- $L2 oui //

$L1 oui // -$

$L2 c'est ça //

$L1 ^et { vous savez | on a l'impression que vous savez } qu'il va devenir { votre amant | votre premier amant } tout de suite //

$L2 ^c'^est-^à-^dire ^que j'ai su après qu'il m'avait pas déplu //+

sur le bac //

^mais sur le moment <+ je n'avais pas d'avis //

^sauf ^que j'étais assez étonnée par tout cet attirail de milliardaire //=

j'étais { un peu étonnée | un peu épatée "enfin" | ^et attirée aussi } > bien sûr // 
