"ouais" "ben" pour aller à La Nef Chavant <+ c' est très simple //

tu prends tout droit là "tu vois" //

^et "euh" quand tu arrives { au bout de { la | la } ligne droite | "euh" à l' intersection | au carrefour } <+ tu tournes à droite //

ensuite <+ tu continues tout droit jusqu' à Albert Premier de Belgique //

donc < c' est tout droit //

"tu verras" il y a un arrêt de tram //

quand tu arrives à l' arrêt de tram <+ là <+ tu tournes à gauche //

tu suis la ligne du tram { jusqu' à | jusqu' à | "ben" jusqu' à } La Nef Chavant //

^et "tu verras" c' est un arrêt de tram aussi //

^et donc < "euh" voilà //

tu y seras // 
