$L1 { deux préludes de Karol Szymanowski extraits de son opus un de mille neuf cents | { le sixième | ^et le septième } } { interprétés par "euh" Maria Yudina | enregistrés en mille neuf cent cinquante-six } //

vous n'avez pas choisi Yudina "euh" par hasard > Didier Von Moere //

$L2 non //

je l'ai choisie parce que c'était { une | une } élève { de Blumenfeld | de { Felix Blumenfeld | l'oncle de Szymanoski } dont on va parler tout à l'heure } //

donc < on peut penser que c'est une tradition "euh" ici qui est représentée //

on peut penser { que [ "euh" à l'époque de Szymanoski <+ on jouait ces préludes comme ça ] | que [ par exemple < { Neuhaus | le cousin de Szymanoski } les jouait "euh" de cette façon aussi ] } //

$L1 alors < c'est à la fois "euh" comment dire & //

^parce ^que prélude < ça fait penser { à ( évidemment ) | à } Frédéric Chopin //

^mais moi < je trouve pas ça chopinien du tout //

je trouve ça plutôt dans une mouvance wagnérienne //

$L2 "ben" le premier qu'on a entendu est très tristanien //

il y a ( d'ailleurs ) à un moment { le | le } motif "euh" avec la montée chromatique du leitmotiv du désir de Tristan qui apparaît //

^et c'est l'occasion de dire que la découverte de Wagner pour Szymanoski a peut-être déterminé sa vocation musicale //

il a treize ans //

il est à l'opéra de Vienne //

il entend Lohengrin //

^et il l'a dit "euh" ensuite à plusieurs reprises //

ça a été vraiment pour lui { une | une } révélation //

je n~ me demande d'ailleurs si "euh" l'arrivée { du berger dans Le roi Roger | ce berger qui "euh" amène { { d'autres | $- d'autres } valeurs | ( $L1  d'autres XXX // ) -$  } }

"si vous voulez" dans un monde qui est figé "euh" ne rappelle pas un peu l'arrivée de Lohengrin //

^mais je ne voudrais pas faire de la psychanalyse à trois sous //

$L1 c'est à la fois à ce moment-là "euh" { Lohengrin | ^et Parsifal } "il me semble" dans le & //

$L2 ça pourrait être $- { Lohengrin |

( $L1 "oui" // ) -$

^et Parsifal } > effectivement //

$L1 alors < page cent douze de { votre ouvrage | donc { cette | cette } monumentale biographie de Szymanoski } < je lis { son | le } portrait { de notre | de votre } héros vers vingt-six ans à peu près "euh" fait par un ami qui l'attend à la gare //

il { était { d'une belle taille | très élégamment vêtu } | boitait légèrement de la jambe gauche qui sans être plus courte que la droite trahissait discrètement à chaque pas un raidissement de l'articulation } //

la lavallière de soie noire de la photographie de Berlin de mille neuf cent six avait fait place à une cravate parfaitement nouée de couleur idéalement assortie avec le ton de sa pèlerine //

toute l'élégance de Szymanoski était du meilleur genre //

^et tout cela n'était qu'une sorte d'accompagnement pour le charme qui émanait de la personne de l'artiste par lequel il attirait aussitôt //

il était visible dans la douceur du regard de ses grands yeux vert foncé //

$L2 alors < effectivement < "euh" Szymanoski était un homme très élégant //

il avait { un côté aristocrate | un côté dandy | un côté esthète } qu'il gardera jusqu'à la fin de sa vie //

^et il était très attaché à la beauté des choses //

ce qui "euh" explique que "ben" il aimait bien descendre { dans # les $-

## $L1  les beaux hôtels // $L2

grands | dans les -$ grands } hôtels //

^et { à la fin de sa vie | "euh" quand il est en France ( d'ailleurs ) pour essayer de soigner en vain "euh" sa tuberculose } <+ "euh" il dira "euh" [ { { si | si } je dois aller dans un bouiboui "euh" ( je caricature un petit peu // ^mais enfin "euh" & // ) | si je dois descendre dans un hôtel de troisième catégorie } < alors < ça ne vaut plus la peine // ] //

$L1 il faut dire que la guerre va être pour sa famille { un | un } grand changement de fortune //

^mais là <+ nous sommes encore avant guerre //

^c'est-à-dire nous sommes dans cette Pologne "euh" { encore occupée | ^mais { où "euh" { la | la } vie artistique { est | est } très importante | ^et où se coalise en quelque sorte { le | le | le } mouvement de la jeune Pologne } } //

$L2 alors < la jeune Pologne < c'est d'abord un mouvement artistique //

^et ensuite <+ c'est devenu ( du côté de la musique ) la jeune Pologne en musique avec quatre compositeurs "euh" ( tous ses élèves d'ailleurs de Noskowski // ) qui se retrouvent //

il y a Szymanoski //=

il y a Rozycki //=

il y a Fitelberg qui ensuite "euh" va abandonner la composition { pour $- "euh" la direction de l'orchestre |} //+

$L1 {| pour la direction de l'orchestre } // -$

$L2 ^et puis il y a "euh" Szeluto //

alors < c'est un groupe qui va très vite se désunir parce qu' { il y a { des | des } jalousies | il y a des inimitiés "euh" } //

les uns ont plus de succès que les autres //

donc < ce n'est pas fait pour cimenter ce groupe //

^mais "enfin" "euh" c'est intéressant parce qu'on a là "si vous voulez" quatre mousquetaires de "euh" la jeune musique polonaise { qui veulent en découdre avec le conservatisme de Varsovie | ^et qui "euh" fondent une société d'édition dont le siège est à Berlin } //

ce qui assure évidemment un plus grand rayonnement que Varsovie //

$L1 ^et c'est dans cet esprit qu'est proposée par Szymanoski { l'ouverture du concert | son opus douze } //

$L2 alors < l'ouverture de concert qui { date de { mille neuf cent cinq | mille neuf cent six } | date { { de | justement de } ces années-là | des années de la jeune Pologne } } < on voit { la marque ( on va l'entendre // ) | la marque } de $- Strauss //

$L1 "ah" oui // -$

ça < c'est { très | très } évident dans cette partition //

$L2 ^et alors < ils communient tous dans ce culte de Strauss //

^et à un moment <+ Rozycki raconte dans ses souvenirs que ils jouaient à quatre mains tout Strauss > Strauss que "euh" Szymanoski jouait aussi à quatre mains avec le cousin Neuhaus qui "euh" est pianiste bien connu //

^et Rozyski dit [ on ne pouvait pas s'empêcher à la fin de { Mort | ^et transfiguration } de faire { résonner | résonner | ^et résonner | ^et encore } ces accords qui nous enchantaient // ] //

$L1 voici un extrait de cette ouverture de concert interprété par l'orchestre national de la radio polonaise > direction Casimir Kord // 
