$L1 ^et vous appartenez à ce qu'on appelle les flying doctors de la Mref > qui est { une | une } association { des médecins | ^et { de | de | de } recherche } qui est basée { ici | { à | à } Nairobi | au Kenya } //

$L2 "eh oui" //

"euh" j'ai commencé par "euh" travailler comme médecin de campagne à un endroit qui s'appelait Olkaloo juste au sud de l'équateur //

^et j'y suis restée pendant quatorze ans comme "euh" "euh" sillonnant { le | la | la } région { a~ | a~ | avec } "euh" mes Peugeot successives >+ qui sont vraiment les meilleures voitures pour le Kenya //

ça < "je dois dire" je crois que { j'en | j'en } suis à { la | la } { vingt | vingt } deuxième { depuis | depuis } que je suis là //

^et j'avais { une circonscription | { un | un } rayon d'action } d'à peu près "euh" cent kilomètres tout autour de cet endroit //

je suis arrivée "euh" au Kenya < je voulais travailler ( d'abord ) pour le gouvernement //

^mais les postes qu'ils m'ont { f~ "euh" | proposés } ne me plaisaient pas beaucoup > excepté Marsabit qui était une espèce { de | d' } île { dans le désert tout au nord du Kenya | dans le désert du Kenya } //

là <+ j'aurais beaucoup aimé aller //

^mais { { le | le } dis~ | le commissaire du district | le préfet du lieu } ne voulait pas { de | de } femme non mariée //

^parce ^que il a dit [ XXX // { elles corromp~ | elles corrompront } tous mes petits "euh" officiers de district // ] "euh" { sans | sans } { me connaître | ^ni rien du tout } //

$- $L2 ^de ^sorte ^que je n'ai pas ( $L1 XXX // ) -$ $L2 pu aller là //

alors < j'ai décidé de m'installer à mon compte //

^et j'ai trouvé { cet endroit | ( Olkaloo ) } où ils avaient besoin d'un médecin //

je suis restée là quatorze ans //

$L1 ^alors on va faire un petit retour { dans | "euh" en } arrière //

( $L2 oui // )

$L1 ^puisque finalement < ça fait "euh" { quarante-huit ans |} que vous êtes au Kenya //+

$L2 {| quarante-huit ans } // { oui | oui } //

je suis arrivée "euh" la première fois en quarante-neuf "euh" juste par hasard //

{ je | j' } y ai passé "euh" deux semaines //

j'ai trouvé que c'était un pays formidable //

je suis venue m'y installer fin cinquante //

$L1 alors < en fait < vous êtes "euh" liée à la France //

^puisque vous êtes française //=

$- $L2 "ah" "oui" "oui" je suis française //

$L1 vous êtes "euh" de l'est de la -$ $L1 France //

vous êtes née à quel endroit //=

$L2 je suis née à Cannes pendant la guerre //

à la fin de la guerre de dix huit <+ mon père était au front //

^et nous avons été chassés { d'A~ | d'Alsace } > naturellement //

$L1 vous êtes née à Cannes //

^et ^puis "euh" $- $L1 finalement < { vous avez |

( $L2 XXX on est rentrés ESPERLUETTE // ) -$

$L1 vous êtes } repartie vers Mulhouse //

$L2 voilà // on est repartis vers Mulhouse //

mes souvenirs les plus anciens sont "je crois" des souvenirs { de Mulhouse |} //+ {| sûrement pas de Cannes } //

^et ^puis j'ai fait mes études au lycée "euh" de Mulhouse //

^et j'ai été deux ans { en | en } Angleterre { en | en | en } { trente | trente-et-un | trente-deux } //

c'est là que { j'ai | j'ai } bien appris l'anglais //

ce qui m'a beaucoup aidée > naturellement //

^et ^puis j'ai fini mes études à Mulhouse //

{ { j~ | j' } ai | j'ai } fait mon PCB à Paris //

je voulais retourner { à | à } Strasbourg //

^mais j'ai lâché ça //

je suis restée à Paris //

une fois qu'on a goûté Paris <+ on veut plus aller à la province //+

( $L1 "ah bon" // )

$- $L2 { pour des études |} //+

( $L1 XXX ) -$

$- $L2 {| "non" pour les études } >

( $L1 XXX ouais // ) -$

$L2 { sûrement | sûrement } { "ouais" | "ouais" } //

$L1 alors < là <+ vous faisiez des études de médecine > déjà //=

$L2 alors < j'ai fait mes études de médecine à Paris //

^et après la guerre <+ je suis venue ESPERLUETTE //

^parce ^que il y avait toujours dep~ ESPERLUETTE //

alors < depuis avant la guerre <+ j'avais rencontré "euh" { Monfreid | Henry de Monfreid } >+ qui venait faire des conférences { à | à } Mulhouse //

{ ^et | ^et | ^et } c'est un type "euh" passionnant //

^et j'ai toujours lu tous ses livres //

^et j'avais absolument envie d'aller dans { la corne de l'Afrique | { { la | l' } Ethiopie | la Somalie "euh" | { l' Ora~ | l' Arabie } | tout ça } } //

{ c' était | c' ét~ } ESPERLUETTE //

là <+ je voulais y aller //

^et à Cavalaire Pardigon où nous allions en été <+ il y avait { une famille { amie à nous "euh" | # } |}  {| (+ les Besse ) } //  ## ^et qui avait un empire commercial "je veux dire" surtout { à | à } Aden //

^et après la guerre <+ il m'a invitée à venir "euh" { à | à } Aden //

^et je suis restée là presqu' un an //

j'ai travaillé à l'hôpital d'Aden //

on m'a demandé de le faire //

$L1 ^mais vous étiez auprès des femmes >+

$- ( $L2 alors // )

$L1 là-bas // -$

$L2 "ah" oui > naturellement //

^parce ^que { la seule | la seule } médecin femme { { { a | avait } été | est tombée } malade |} //+ {| était rentrée en Angleterre } //

alors < comme ça < j'ai travaillé { pendant ESPERLUETTE | jusqu' au moment où il y a eu une remplaçante { qui est | qui est } venue d' Angleterre } //

^et moi < je suis allée en Ethiopie pour essayer de trouver une place dans le gouvernement "euh" éthiopien comme médecin d'hôpital //

ils m'ont dit [ malheureusement < "euh" toutes nos places sont occupées // ^et { nous avons | nous n'avons } pas besoin de docteur // ] //

j'ai dit [ combien avez vous de docteurs { dans | dans } le gouvernement // ] //

"eh bien" nous en avons vingt-neuf //

^alors vous vous rendez compte //

ils étaient déjà quinze millions à peu près //

ils avaient vingt-neuf docteurs //

^mais ils ont dit [ { venez | venez } vous installer à { vos | vos } ESPERLUETTE //

{ nous se~ | nous serons } très heureux si vous voulez vous installer { à | à } vos frais n'importe où //

"euh" { on | on | on } voudrait bien que vous fassiez ESPERLUETTE // ] //

alors < { { j'a~ | j'avais } beaucoup | j'avais beaucoup } trop peur de m'installer ( comme ça ) seule { de~ | dans } la brousse //

^et je voulais pas aller à Addis Abeba //

^puisque { { { les | les | les | les } c~ | les capitales } | les grandes villes } ne me disaient rien du tout //

^de ^sorte ^que { je | je } me suis dit [ "bon" "ben" je vais voir // ] //

^et à ESPERLUETTE < par hasard < je suis allée en quarante-neuf { { à ( ayant fini mon tour à Aden ) | à } ESPERLUETTE | ici | au Kenya } //

^et j'ai décidé que c'était le Kenya //

"euh" ^puis je suis revenue en cinquante // 
