$L2 voilà // en fait < { je | j' } aurais voulu savoir comment je pouvais me rendre à pied au départ du téléphérique de Grenoble //

$L1 alors < "euh" les bulles ESPERLUETTE //

alors < là <+ on est { où | "euh" à La Nef Chavant } //

alors "euh" < c' est pas compliqué //

donc < là <+ vous partez { dans cette direction | toujours tout droit } //

pendant un petit moment <+ vous allez toujours aller tout droit //

vous allez passer devant { la poste qui sera à votre droite | ^et un peu plus loin "euh" ( je sais pas à quel niveau c'est exactement // ) { Habitat | ^et "euh" la Chambre { de | de } Commerce } à votre gauche } //

vous continuez //

là <+ vous remontez le boulevard "euh" "fff" { machin Sembat ( je sais pas "euh" comment il s' appelle // ) | Sembat quelque chose  //+

| $L2  A~  | Agutte Sembat } //

$L1 "ouais" je crois que c' est ça //

de toute manière < dans ce boulevard <+ vous remontez //

^et "euh" à votre gauche <+ vous allez passer "euh" devant le lycée Champollion //

"euh" c'est bon //

là "euh" < vous avez compris jusqu'à présent //

$L2 { oui | oui } //

pas de $- $L2 problème //

$L1 OK // -$

alors < à la fin de ce boulevard <+ vous allez arriver "euh" au niveau du tram //

vous allez rejoindre { { le tram | la ligne "euh" { A | ^ou B } } //

"enfin" les deux < elles passent //

^et à ce niveau-là <+ vous allez tourner "euh" à votre droite //

vous allez longer { les quais  //+

( vous allez passer devant { u~ | une } banque //

à l' angle <+ il y a une banque pour vous repérer // )

| $L2  les quais  //+

| $L1 "euh" les quais du tram } //

$L2 "ah" d' accord //

$L1 vous allez longer "euh" { les | donc les } rails du tram //

$L2 "oui" //

$L1 ^et dès que vous voyez "euh" { le MacDo | ^et la Fnac } ( ça sera à votre gauche // ) <+ vous pouvez traverser "euh" les rails { à ce ni~ | à ce moment-là } >+ parce que "euh" vous serez du bon côté pour "euh" plus tard //

$- $L2 d'accord //

$L1 vous -$ continuez //

vous passez "euh" devant un petit manège aussi //

vous longez les galeries Lafayette //

$L2 oui //

$L1 là <+ vous allez arriver à une place "euh" où il y a plein { de cafés | de brasseries } //

"euh" vous allez longer "euh" les terrasses de cafés //

$L2 "mh" //

$L1 vous allez passer aussi ( pour vous repérer "euh" ) une boutique "euh" Häagen Dazs //

$L2 { d' accord | oui } //

$L1 ^et là <+ ( vous allez voir ) vous allez arriver à une autre place où il y a { une grande fontaine | ( vous pouvez pas la louper // )

$- ( $L2 oui // )

$L1  ^et "euh" $- la boutique France Loisirs } //

^et à ce niveau-là <+ ça se situe "euh" "fff" ESPERLUETTE //

entre { Häagen Dazs | ^et France Loisirs } <+ il y a une rue //

vous allez la traverser //

vous allez passer sous un petit porche //

$L2 on traverse la rue //

$L1 oui //

vous traversez cette rue //

^et { le | le } porche ( vous pouvez pas le louper > il est juste en face // ) <+ vous passez dessous //

il y a un petit kiosque à journaux $- $L1 dessous //

$L2 d' accord // -$

$L1 ^et en passant ce porche <+ vous allez arriver { "euh" | "euh" } aux jardins de ville >+ de Grenoble //

$L2 on passe devant { le | le } kiosque à journaux > $- $L2 en fait //

$L1 oui // -$

passez devant //

donc < vous arrivez dans { le "euh" | le } jardin //

vous allez vous diriger vers le fond des jardins de ville { en restant "euh" ESPERLUETTE | { en | en } y allant | ^mais en restant { s~ | sur } la gauche } //

{ ^parce | $- $L1 ^parce } ^que "euh"

( $L2 d'accord // ) -$

$L1 vous longez ESPERLUETTE //

^mais { en | en } vous dirigeant vers la gauche <+ vous allez passer aussi devant ESPERLUETTE //

au milieu <+ il y a { un [ je sais pas comment on appelle ça // ] | un kiosque | aussi une petite scène $- $L1 couverte } //

$L2 oui // -$ $L2 d'accord //

$L1 vous passez devant ça //

vous continuez toujours en restant sur votre gauche //

^et au fond du jardin <+"vous allez voir" il y a { u~ | une } sortie qui donne "euh" sur { les quais | >+ les quais de Grenoble } //

$L2 oui //

^et là <+ "euh" "vous allez voir" { { il y a le | il y a les } bulles "euh" | il y a le bâtiment "euh" du départ des bulles "euh" de Grenoble } //

$L2 { on | on | on } verra les $- $L2 bulles //

$L1 { oui -$ $L1 | $- $L1 oui } //

$L1 { vous pouvez pas $L2 XXX -$ "euh" |

$-  $L1  vous pouvez pas louper } "euh" //

$L2  XXX d'accord -$ //

$L1 "vous verrez" "euh" tout est là //

$L2 "OK" //

$L1 voilà //

$L2 "ben" je vous remercie beaucoup de votre attention //

$L1 "ben" de rien //

bonne journée //

$L2 merci //

$L1 au revoir // 
