"euh" c'est une conférence { de | de } philosophie entre guillemets //

^mais c'est aussi { une conférence { de | d' } histoire de l'art | une conférence d'esthétique } parce que [ comme vous verrez < j'ai une approche { de | de } l'art { qui est { assez | assez } généraliste | ^et qui "euh" mêle { { plusieurs | "euh" plusieurs } points de vue | ^et donc pas seulement le point de vue de la philosophie | ^mais aussi { celui de l'histoire | celui de la sociologie | et caetera | et caetera } } } ] //

donc < je vais traiter mon sujet //=

"hein" "je veux dire" comme je suis quelqu'un { de | de } discipliné < je vais traiter "euh" mon sujet [ l'art est-il le reflet de la société // ] //

^et "euh" la réponse ( question réponse < vous allez le voir tout de suite // ) < c'est [ oui // l'art est le reflet de la société //+ ^mais "euh" { pas tout le temps | ^et pas "euh" ESPERLUETTE | ^et pas sous tous les aspects } // ] //

"voyez" ^c'^est-^à-^dire c'est une réponse { un peu de ESPERLUETTE | un peu trop nuancée "hein" } //

^mais il l'est pas tout le temps //

il y a XXX ESPERLUETTE //

vous verrez qu'il y a des formes d'art qui ne sont pas le reflet de la société //

^et en tout cas < même quand l'art est le reflet de la société <+ il n'est pas "euh" { sous toutes ses dimensions | ^ni sous tous ses aspects } //

^alors je commencerais par "euh" une remarque préalable { qui est très importante | ^mais que les philosophes ont beaucoup de mal à faire } < "euh" c'est d'admettre que la notion d'art "euh" est une notion floue //

ça veut pas du tout dire { que elle est informe "hein" | ^ni que on peut dire n'importe quoi } //

^mais { c'est un concept | c'est ce qu'on appelle un concept } flou //

c'est un philosophe "euh" { américain "euh" | disciple du philosophe anglo { aus~ | autrichien } "euh" Wittgenstein } qui a "euh" avancé cette idée de { l'art comme concept flou | ^c'^est-^à-^dire { un art dont les ESPERLUETTE | un a~ ESPERLUETTE } } //

l'art est un concept dont les contours sont changeants //=

c'est changeant selon les sociétés //=

"euh" c'est changeant { selon "euh" "euh" | selon } les formes d'art "euh" considérées //

^et "euh" { il faut | il faut } apprendre { à | à } { s~ | "je dirais" se | se } faire à ces variations //

"vous voyez" il est évident qu' il y a ( par exemple ) { des | des } formes d'art qui sont très liées à la connaissance //+ "euh" par ex~ dans l'art de la renaissance //

l'art de la renaissance est vu comme { un | un } art { descriptif | ^et qui doit nous représenter les choses telles qu'elles sont "euh" quand elles sont correctement vues } //

^et puis il y a des formes d'art { qui sont beaucoup plus hédonistes | ^et qui se préoccupent très peu "euh" { de "euh" | de } la connaissance } //

^alors "euh" l'art est un concept flou //

^et "euh" il faut faire un certain nombre de distinctions //

"euh" ce sera juste des distinctions préliminaires //

^d'^abord il y a une grande distinction "euh" que l'on oublie "euh" > alors que { tout le monde la connaît | ^et tout le monde "euh" sait de quoi il s'agit } //

première distinction entre { l'art en tant { qu'on le fabrique | qu'on le produit | qu'on le pratique } | ^et ^puis l'art en tant { qu'on "euh" le reçoit | qu'on l'expérimente | { ^et qu'on | ^et qu'on } l'éprouve } } //

c'est une distinction "euh" qui date { depuis la plus haute antiquité | en tout cas depuis Platon } //

c'est qu'il y a un art qui consiste à fabriquer //

poïésis //

faire //

"euh" de là vient le terme de poésie "hein" //

{ au~ | aussi } curieux que ça puisse paraître //

^et ^puis il y a un autre aspect qui consiste à { { exp~ | éprouver } l'art | le ressentir | "euh" en faire l'expérience | avoir une sorte { de | de } vécu de l'expérience artistique } //

^et c'est ce qu'on appelle l'aisthesis //

"euh" aisthesis < ça veut dire sensation "euh" { en | en } grec "euh" //

^et { ça | ça } ESPERLUETTE //

{ c'est | c'est } le phénomène { de | de } { recevoir | "euh" sen~ | ressentir } //

^et ça a donné "euh" ESPERLUETTE //

si poïésis a donné le mot poésie < "euh" aisthesis a donné le terme esthétique //

^et ce qui est intéressant à souligner "euh" ( si vous poursuivez des études d'histoire de l'art par exemple < vous le verrez très bien // ) < c'est que [ pendant très longtemps < on n'a pas beaucoup parlé d'esthétique ] //=

on n'a pas beaucoup parlé de l'expérience ressentie de l'art //=

"euh" on a parlé surtout de l'art en tant que fabrication //+

parce que { c'était une affaire de spécialiste | c'était une affaire aussi { de commanditaire | de { qui s~ | qui c'est { qui commandait les oeuvres d'art | ^et qui les achetait en quelque sorte } } } | ^mais que le point de vue du spectateur avait pas beaucoup d'importance } //

"euh" { jusqu' à la renaissance | ^et y compris { un peu l~ ESPERLUETTE | un ESPERLUETTE | jusqu' au dix-huitième siècle } } <+ { le point de vue { du | de } la fabrication | le point de vue de la production } de l'art est plus important que { le point de vue de l'expérience de la réception de l'art | "euh" le point de vue du spectateur } //

{ le point de vue du spectateur | le point de vue esthétique } se dégage "euh" { à la fin du dix-septième siècle | au dix-huitième siècle } //

^et puis "eh ben" c'est quelque chose { que nous sommes ESPERLUETTE | "euh" que nous avons bien ESPERLUETTE | "euh" que nous connaissons bien } //

^mais faites vous-même la différence entre { { votre expérience | ( par exemple ) ( si vous pratiquez la musique ) votre expérience } en tant que pratiquant la musique | ^et votre expérience en tant que consommateur de musique } //

il suffit que vous ayez un baladeur pour que vous connaissiez "euh" l'expérience de consommateur de musique comme expérience de la réception //=

^et si vous faites de la musique < "eh bien" vous avez l'expérience { de la poïésis | { de la | de la } production musicale } //

"euh" première distinction ( donc ) fondamentale > parce que [ "je veux dire" selon les sociétés < je dirais que { { la "euh" | la } composante de production | ^ou la composante de réception } "euh" varie beaucoup ] //

deuxième distinction < "eh bien" "euh" { il faut voir ( ^et c'est en ce sens que l'art est un concept ) | c'est } que l'art a des fonctions extrêmement diverses "euh" { selon les époques | ^et selon les sociétés } //

"euh" il y a { des fonctions "euh" religieuses | "euh" des fonctions presque sacrées quelque-fois } //

"euh" l'art est utilisé dans des cérémonies //=

^et il ne doit pas être utilisé en dehors des cérémonies //

c'est vrai ( encore ) pour pas mal de masques africains par exemple //=

"euh" bien évidemment < c'est vrai pour la peinture religieuse en Occident //

"euh" { la peinture de la renaissance "euh" { jusqu' au | jusqu' au } seizième siècle | la peinture de la renaissance } est une peinture { éminemment religieuse | avec des fonctions religieuses } //

je vous en parlerai //

^et ^puis il peut avoir des fonctions politiques aussi //=

l'art { peut avoir des fonctions politiques | ^et { peut | peut } avoir des fonctions décoratives aussi } //

"euh" pensez au rôle { de la | de la } décoration par exemple "euh" quand vous regardez dans { les | "euh" certaines } stations de métro qui sont "euh" décorées { avec des oeuvres d'art | ^ou avec { des | des | des } travaux de design } //

il peut avoir des ESPERLUETTE //

l'art peut avoir { des fonctions de connaissance aussi ( attendez c'est ESPERLUETTE // ) | des fonctions de connaissance | des fonctions de critique } //

il y a beaucoup de fonctions différentes dans l'art //

^et encore une fois elles sont pas toutes également présentes "euh" { selon les sociétés | ^et selon les époques } //

il y a des sociétés où la dimension de connaissance que j'appellerai la dimension cognitive est plus importante //=

il y a des sociétés où { la dimension "euh" { d'hédo~ | hédonistique } | que donne l'expérience artistique } sont plus importantes // 
