$L1 je suis pas du tout une acharnée { de | de } l'actualité littéraire //

^et je suis "euh" "je sais pas" "quoi" épouvantablement éclectique "quoi" //

donc < ça va vraiment { de | de } romans étrangers à { quelques romans français contemporains | ^mais aussi des essais | ^mais un peu de bande dessinée | ^mais pas mal de livres { sur les jardins "euh" | sur les livres de cuisine } } //

"enfin" "je veux dire" { c'est | c'est | c'est } { très | très } varié //

$L2 on va regarder ça de près "euh" //

^mais je trouverai pas de livre sur { Ségolène Royal | ^ou Nicolas Sarkozy } //

$L1 "ah" non //

ça < { non | non } //

ça < les livres politiques < "enfin" non //

^mais ça < c'est & //

vous me parlez même pas de livres politiques > là //

vous me parlez de trucs people "euh" //

^mais les livres politiques < non //

ça < { j'en ai | j'en ai } pas beaucoup > quand même //

^mais "enfin" & //

^ou j'en ai au sens de philosophes qui peuvent intervenir y compris sur ce champ-là "quoi" // voilà //

"non" ^mais la vie est courte > non plus > quand même > en même temps //

$L2 qu' est-ce que vous lisez en ce moment //

je cherche le livre que lit Pascale Ferran //

$L1 "ah" "ben" là <+ ( c'est dans ma chambre XXX // ) je relis "euh" { un de mes livres | alors vraiment un de mes livres } fétiches { qui est un de ceux que j'ai dû lire déjà deux fois | qui est un livre d'Haruki "euh" Murakami } qui s'appelle [ Au sud de la frontière à l'ouest du soleil ] //

^mais "en fait" c'est parce que [ l~ & pour { le | la } chose { que j'écris | sur laquelle je travaille en ce moment } <+ l'univers de Murakami m'est extrêmement précieux > atmosphériquement > comme ça ] //

donc < je viens de relire "euh" ceux-là //

$- $L2 ^mais il y a tout //

$L1 XXX // -$

$L1 oui //

il y a à peu près tout XXX //

non //

ça < celui-là < il vient de sortir //


le dernier là < c' est { un recueil de nouvelles | [ { Saules aveugles | femmes endormies } ] } //


^mais autrement < "euh" "voilà" je viens de relire { [ Chroniques de l'oiseau à ressort ] | [ La course du mouton sauvage ] "euh" | [ Kafka sur le rivage ] qui est quand même un peu son chef d'oeuvre ( "enfin" pour l'instant "je trouve" ) | { ^et | ^et } celui-là là | [ Au sud de la frontière ] { que j'adore littéralement | que je trouve { un | un } livre absolument "euh" magnifique | { ^et qui me | ^et qui m' } obsède vachement } } //

c'est { très | très } difficile à définir //

il y a toujours { { une | u~ |} ( { { plus | ^ou moins } "mh" là | ^ou { plus | ^ou moins } prégnante } ) {| une } espèce d'ambiance "euh" fantastique | de choses "euh" complètement "euh" { irréelles | ^ou surnaturelles } } //


{ dans | dans } [ Kafka sur le rivage ] <+ par exemple < un des personnages principal qui est un vieil homme "euh" qui a eu des soucis pendant la guerre a le pouvoir de parler aux chats > par exemple //

c'est des choses comme ça //

donc < ils sont { { d'une |} ( à l'occasion ) {| d'une } très grande fantaisie | d'une très grande légèreté XXX } //


il y a un humour absolument incroyable //

^et à la fois < tout ça est { un | dans un } mélange extrêmement singulier "enfin" que [ moi < j'ai pas tellement rencontré ailleurs ] { de choses d'une grande crudité | { ^et de | ^et d' } une grande "euh" & } //

par exemple < sur la sexualité <+ il y a { des choses ex~ | des descriptions { extrêmement crues | extrêmement belles } } //

^mais "voilà" ça < c'est une sorte de mélange { { très | très | très } étrange | ^et qui ( moi ) { me |} ( je sais pas pourquoi // ) {| me } renverse littéralement } //


"enfin" j'adore ça "quoi" //

je suis "euh" & //

$L2 au moment où vous parlez { d'étrange | de fantastique } <+ il y a de la grêle qui frappe contre les fenêtres > là //

je le précise aux auditeurs //

$L1 oui //

$L2 "euh" on peut avoir un aperçu { de | de } l'écriture $- $L2 { de Murakami |} //+

$L1 {| de Murakami } -$ //

$L1 "ah" "euh" "attendez" dans quoi je pourrais & // $-

$L2 moi < je

( $L1 ouais // -$ )

$L2 voudrais entendre ce que vous disiez sur { le sexe | la sexualité } de lui //

$L1 "ah bon" "ah" "oui" alors < "attendez" non //=

alors < ça < c'est pas dans celui-là parce que ça & //

" non " alors < ça < c' est donc plutôt { dans | dans } [ Au sud ] > alors //


{ bougez pas | $- $L1 bougez pas } //

$L2 mh // -$

$L2 je vous attends //

$L1 je suis pas sure de vouloir tellement vous lire un truc comme ça > en fait //

$L2 ça m'a l'air très bien > ça //

$L1 "ben" oui //

tout ça est { très | très } bien //

^mais & //

$L2 "ben" vous avez une petite pudeur > là //

$L1 "ah" moi < je suis une fille extrêmement pudique > dans le fond //

"non" ^mais même pas dans le fond < je suis { très | très } pudique //

$L2 c'est pas vous qui le dites //=

c'est lui qui l'écrit //

$L1 "ah" { non | non | non } //

^mais bien sûr < c'est totalement lui //

c'est pas ça //

{ c'est | ça paraît } { { une | $L2 une } incongruité | $L1 "oui" "enfin" un exercice un peu difficile } //

^alors comment on $- $L1 pourrait XXX & //

$L2 { c'est | c'est | c'est } quel livre > alors -$ //

$L1 donc < { c'est l~ & | c'est { le & | [ Au sud de la frontière à l'ouest du soleil ] > page cent quatre-vingt-onze } } //


c'est des & //

en fait < c'est { deux & | un amour d'enfance loin de { dix | douze } ans entre { un jeune homme | ^et une jeune femme } qui finissent par se retrouver "euh" alors qu'ils ont { trente cinq | ^ou quarante } ans } //

^et ça bouleverse complètement "euh" leur vie //

alors < raconté comme ça <+ c' est nul //

^mais "euh" { { je | j' } arrive | je XXX } & //

c'est juste pour & //

donc < ça < c'est { le { passa~ XXX | moment } où | la première fois où } ils feront l'amour ( en fait ) ensemble > puisque "euh" [ quand ils étaient jeunes <+ évidemment < c'était pas d'actualité "euh" "mh" // 
