donc < alors < "euh" pour aller à La Nef Chavant <+ donc < "euh" il faut { prendre l' avenue là | aller tout au bout de l' avenue } //

ensuite <+ aux feux <+ vous tournez à droite //

^et il me semble que vous continuez à longer "euh" l' avenue jusqu' à { l' arrêt "euh" Albert Premier de Belgique |} //+

( voilà // ) donc < {| l' arrêt de tram { Albert Premier de Bel~ | Albert Premier de Belgique } } //

^et une fois que vous êtes arrivé à l' arrêt <+ vous allez { sur votre gauche | donc face à l' arrêt } //

^et vous allez toujours tout droit //=

^et normalement < vous continuez { toujours | toujours } tout droit //

^et vous allez tomber sur La Nef Chavant //

c' est un grand complexe //

vous pouvez pas le louper //

voilà //

^et en fait < faut toujours suivre "euh" { la | la } ligne de tram //

comme ça < vous pouvez pas vous perdre //

donc < "euh" voilà // 
