alors < là <+ "tu vois" donc < tu continues { tout droit | tout droit } //

tu traverses tout //

tu arrives à un rond-point //

au rond-point <+ c' est { tout droit | direction Saint-Jean-de-Maurienne } //

"euh" donc < { tou~ | tou~ | toujours } Saint-Jean-de-Maurienne //

tu passes un autre rond-point //

donc < toujours tout droit //

après <+ tu montes une { grande | grande } ligne droite //

tu passes devant la piscine //

"euh" il y a un stade aussi à côté //

^et tu arrives à un rond-point //+ donc là <+ tu rentres dans le centre-ville //

tu arrives à un rond-point //

c' est ( donc ) à " euh " { gauche |} " euh " ensuite > " euh " donc >+ {| gauche } //

là <+ je crois que ça sera indiqué déjà gare //

"euh" ^mais "bon" { tu | tu } traverses le champ de foire //

tu arrives à un autre rond-point //

là <+ c' est encore "euh" à gauche //

"euh" ^et tu descends //

en fait < c' est une route qui descend //

tu passes devant les pompiers //

^et "euh" ensuite <+ "euh" premier "euh" ESPERLUETTE //

tu passes devant la Bastille aussi //

^et ensuite <+ c' est la { première | ^ou ( enfin < non // ) "euh" deuxième | ^ou troisième | troisième "il me semble" } à droite //

^et tu montes //

^et "voilà" // 

tu arrives "euh" devant la gare //

après <+ là <+ c' est indiqué //

il y a { la | une } cabine de téléphone //

^et voilà //

c' est là // 
