$L1 bonsoir à tous //

nous consacrerons la dernière partie de cette émission à vos questions SMS //

alors < où en est-on vraiment du côté de la grippe A H un N un //

la tendance dans les médias est plutôt "vous l'avez vu" du côté d'un léger assoupissement //

^mais les déclarations { des spécialistes | ^et de l'OMS } "euh" ont ( effectivement ) de quoi alarmer //

c'est comme un très mauvais rendez-vous à venir //

rappelons "euh" qu' [ il y a moins d'une semaine <+ le numéro deux de l'organisation mondiale de la santé estimait qu'un tiers de la population mondiale pourrait être contaminé ] //

nous avons intitulé cette émission [ grippe A < les chiffres alarmistes // ] //

^et voici les invités qui ont accepté d'y participer en direct comme chaque soir //

Antoine Flahault est { épidémiologiste | spécialiste de la grippe } //

vous êtes directeur de l'École des hautes études en santé publique à Rennes //

nous avons tous entendu parler de votre scénario envisageant trente mille morts dans notre pays l'an prochain pour cause de grippe A H un N un //

"euh" je rappelle que votre livre { Des épidémies | ^et des Hommes } vient de paraître aux éditions de la Martinière //

Jean François Saluzzo est ( lui ) virologue //

vous êtes { expert auprès de l'OMS | ^et ancien chercheur à l'institut Pasteur } //

vous êtes ( par ailleurs ) responsable du développement des vaccins contre les maladies virales émergentes dans un laboratoire //

votre dernier livre [ À la conquête des virus ] "euh" vient lui de paraître chez Belin //

Christian Perronne est { infectiologue | chef du service des maladies { infectieuses | ^et tropicales } à l'hôpital Raymond Poincaré de Garches dans les Hauts-de-Seine } //

vous présidez ( par ailleurs ) la commission [ maladies transmissibles ] "euh" du Haut Conseil de la santé publique //

^enfin Michel Setbon est { sociologue | spécialiste des crises sanitaires } //

vous êtes { directeur de recherche au CNRS | ^et responsable du centre de recherche sur { le risque | ^et sa régulation } à l'École des hautes études en santé publique } //

"euh" Antoine Flahault "bon" "ben" < on commence par vous "hein" //

c'est & //

"voilà" est-ce que vous maintenez vos prévisions "si je puis dire" //

^enfin sauf que là < on n'est pas dans la météo //

$- $L1 ^donc "euh" //

$L2 oui "euh" voilà XXX // -$

$L2 non //

ce sont pas des prévisions //=

c'est & //

vous l'avez { m~ | peut-être mieux } "euh" explicité en disant [ c'est un scénario // ] //

$- $L1 voilà //

$L2 c'est { un -$ | $L2 un } des scénarios possibles "euh" //

^c'^est-^à-^dire ^que si vraiment "euh" l'activité que l'on constate aujourd'hui { en | en } Amérique du nord

( $L1 oui // )

"euh" devient l'activité d'une pandémie < alors < "euh" & //

on n'a jamais vraiment su jusqu'à présent arrêter les épidémies de grippe saisonnière //

^et "euh" on n'a pas beaucoup d'expérience //

^mais on a quand même de l'expérience de trois pandémies passées //

^et aucun des pays n'a su pour l'instant arrêter la vague pandémique dans son pays //

alors < il est possible que [ dans le vingt et unième siècle <+ dans certains pays mieux dotés que d'autres <+ on puisse freiner arrêter atténuer la vague ] //

^mais si elle se déroule { de façon "je dirais" "euh" & | un peu comme dans { les | les } fois passées } < c'est les scénarios que l'on peut imaginer //

$L1 alors < { je | je | je } & //

c'est très bien que vous nous précisiez les choses comme ça //

{ ce | ce } chiffre de trente mille < c' est finalement une extrapolation que vous faites //+ ^ mais à partir de scénarios passés ( entre guillemets ) raisonnables //+ ^ mais en tenant compte { de ce qu'on a pu faire | ^ ou surtout de ce qu' on n' a pas pu faire } //

je vous ai bien compris //

$L2 oui //

exactement //

c'est exactement cela //

un petit peu //

vous parliez de la météo //

^mais dans le fond < quand on veut prédire un cyclone <+ au jour d'aujourd'hui <+ on se rapporte au catalogue des cyclones passés //

^et on regarde { c~ | le plus proche { cyclone "euh" | ^ou embryon de cyclone } } de ce que l'on voit "euh" actuellement //

"eh bien" on peut dire un peu de la même façon qu' [ aujourd'hui <+ ce que l'on voit < c'est un prémice de démarrage de pandémie "euh" ] //

on n'est pas des devins //=

on ne fait pas { de la prédiction |^ou de la prévision } "euh"//

on imagine des scénarios //

^et il y a plusieurs scénarios possibles //

^mais celui qui $- est $L1 { le plus grave | $L2 le -$ plus & |} $- $L1 pour la Fran~ //+

$L2 ( non // ) -$ {| pas le plus grave } //

$- $L1 { ^pa~ | ^parce ^que }

( $L2 XXX ) -$

$L1 à trente mille <+ vous êtes { { { dans | dans | encore dans } le | dans le } raison~ | "enfin" dans l~ & } //=

$L2 à trente mille <+ on est dans quelque chose où la mortalité est très voisine de la mortalité de la grippe saisonnière car la grippe saisonnière est meurtrière //

la grippe saisonnière & //

$L1 ^mais "enfin" { entre cinq mille morts par an | ^et trente mille } < { v~ | je } & // voilà //

$L2 il y a six fois plus de cas //

vous avez raison //

voilà //

s'il y a six fois plus { de cas | simplement de cas de gens infectés par le virus } < alors < mécaniquement < il y a { une chance | un risque } qu'il y ait six fois plus $- $L2 { de | de } décès //

$L1 { j~ | j~ | je } suis -$ $L1 pas pervers //

^mais enfin de~ XXX & //

"pardonnez-moi" si [ ça < c'était "on va dire" une des estimations à "euh" potentiel raisonnable ] < { le | le | l' } estimation inquiétante < c'est quoi //

$L2 les estimations inquiétantes < $- "euh" XXX & //

$L1 ça peut aller jusqu'à -$ combien concernant { { les | les } & | la France | ^et les Français } //

$L2 les estimations inquiétantes "euh" < elles ne me semblent { pas beau~ | pas très } probables //

une des estimations inquiétantes < c'est celle de mille neuf cent dix-huit //

il y a eu en mille neuf cent dix-huit sur l'ensemble de la planète "on dit" quarante millions de décès //

^c'^est-^à-^dire une mortalité effroyable //

^mais pourquoi //=

^mais en mille neuf cent dix-huit <+ à Rennes par exemple ( soixante-dix mille habitants en mille neuf cent dix-huit // ) <+ il y avait trente baignoires //

en mille neuf cent dix-huit <+ il y avait pas { de | de | de } & //

la moitié { des | des | des } domiciles parisiens n'avait pas { le | le } raccord à l'égout "euh" //

vous aviez donc "euh" pas d'antibiotiques bien entendu //

on ne savait pas ce qu'était un virus en mille neuf cent dix-huit //=

on est au moyen âge de la santé en mille neuf cent dix-huit //

il y a pas { de & | d'anti viraux } //=

il y a pas de vaccins //

je pense que [ aujourd'hui <+ "euh" s~ "euh" < même une grippe aussi virulente que celle de mille neuf cent dix-huit n'entraînerait pas une mortalité aussi effroyable ] //

^donc "euh" les scénarios "euh" catastrophes qu'on a pu voir éclore { { de ci ( $L1 oui ) $L2 "euh" | de ci } | de là } { ne me paraissent pas ( ^mais encore une fois je suis pas { un | un | un } devin // ) | ne me paraissent pas } très probables //

$L1 "euh" vous & //

{ il | il } y a un & // 

"enfin" dans cette projection "euh" < est-ce qu'il y a une limite de date "si je puis dire" //

c'est & //

est-ce que vous nous dites [ voilà // si ça tourne mal < c'est "euh" dans l'année à venir // "euh" voilà // ] //

est-ce que vous vous êtes fixé aussi un cadre "si je puis dire" dans la durée { { du | du | du } scénario | ^et donc du film } > en quelque sorte //

$L2 alors < "euh" "oui" { { c'est | $- c'est } une | c'est une } question //

$L1 XXX { vous | vous } savez on a tous été { frai~ -$ | $L1 très frappés } //

par exemple < { { notre | notre } ministre de la santé | Roselyne Bachelot } < elle a géré cette crise "on va dire" au minimum en trois temps en termes de communication perçue par XXX //

elle a commencé par nous dire [ "euh" on est aux affaires // ] //=

après <+ elle a dit [ on est aux affaires // ça pourrait être grave // ] //=

ensuite <+ elle a dit [ j'ai mis tout mon Tamiflu de côté // on travaille là-dessus // ^mais on ne peut pas exclure que il y ait quelque chose de grave // ] //

vous voyez //

donc < { il y | il y } a eu des gradations //

je & // voilà "euh" //

^mais surtout elle nous a dit [ faut se méfier du retour de balancier // ] //

en gros < de passer l'été < qu'est-ce qu'il va se passer l'hiver prochain //

dans le cadre déjà de la grippe traditionnelle < est-ce que [ ce chiffre de trente mille < il s'applique à ça ] //

$L2 oui //

^c'^est-^à-^dire ^que la grippe < ce qu'on connaît de la grippe & //

^parce ^que la grippe est une maladie qu'on connaît bien //

$L1 oui //

$L2 "euh" chaque année <+ elle revient dans notre pays //=

^et chaque année <+ c'est un virus qui a fait le tour du monde qui nous revient "euh" //

le virus < il émerge quelque part dans le monde //

il va dans l'hémisphère sud pendant les mois de { juillet | ^et d'août } "euh" p~ qui est leur $- $L2 hiver austral //

$L1 mh // -$

$L2 il circule [ on ne sait pas très bien comment // ] //+

^car c'est pas très surveillé dans la zone intertropicale //

^et il remonte chez nous pendant notre hiver à nous //

donc < " euh " le scénario auquel on peut s' attendre encore une fois avec toutes les précautions { qu' il faut |} d' usage {| qu' il faut mettre } < c' est que cette souche que l' on voit en Amérique du nord ne va pas se plaire beaucoup avec l' été " euh " { chez nous | dans l' hémisphère nord } //

^mais elle pourrait ( tout à fait ) { f~ "euh" | entraîner } un certain nombre d'épidémies "euh" de plus forte ampleur que des épidémies saisonnières habituelles dans l'hémisphère sud //

on va donc avoir nos regards braqués { sur l'hémisphère sud | ^et notamment sur les pays de la zone tempérée de l'hémisphère sud } dans les mois à venir //

^et ^puis après <+ si jamais ces épidémies "euh" surviennent dans l'hémisphère sud <+ on aura une chance encore plus renforcée //

ce qui peut comprendre { le | le } discours de nos autorités de santé qui vont se voir "euh" { non pas réconfortées hein | ^mais "euh" plutôt "euh" "euh" { vigilan~ | avec une vigilance encore accrue } } sur "euh" l'hiver { qui | qui } arrive //

$L1 une dernière petite question avant qu'on découvre notre premier reportage //

c'est "euh" & //

si ça se passe { comme ça | ^c'^est-^à-^dire de façon "euh" inquiétante } < on le sait quand //=

on le sait le premier octobre //=

on le sait le premier décembre "euh" //=

on le sait le premier //

vous voyez ce que je veux dire "euh" //

{ à quel moment "euh" XXX | pas à la journée près } //

ça fait rire cette & //

bon //

$L1 "euh" ^mais je veux dire & //

voilà //

$L1 { { à qu~ | à quel } moment dans l'année "euh" | { à l'automne | à l'hiver } } <+ on sait { qu'on est dedans | ^et que { ça va s~ | ça sera } { pas la grippe traditionnelle | ^mais autre chose } } //

$L2 alors < { les | la } probabilité ne fait qu'augmenter avec le temps //

déjà < la probabilité { qu'on n~ | qu'on } soit dedans ( par exemple ) "enfin" ne fait $- $L2 qu'augmenter //

$L1 donc < je -$ $L1 pars en vacances de bonne humeur //

je reviens au milieu de l'été en me disant [ qu'est-ce qu'il va se passer à l'automne // ] //

^et quand je reçois { le bulletin trimestrimel de & | le premier bulletin trimestriel { de ma | de ma } fille } <+ { je | j' } appelle les pompes funèbres //

$L2 non //

ce que je veux dire < c'est que c'est cumulatif //

aujourd'hui <+ on sait que la petite souche qui a émergé au Mexique est quand même un peu plus contagieuse que "euh" on aurait pu l'espérer //

$L1 oui //

$L2 elle est plus contagieuse //

elle s'est { ren~ | répandue } assez rapidement quand même { aux États-Unis | au Canada | { en | en } Grande-Bretagne | { au | au } Royaume-Uni } //

dans tous ces endroits-là <+ il y a des chaînes de transmission locale //

^c'^est-^à-^dire ^que { le m~ | { le | le } virus } sait faire sa propre besogne de lui-même sur place //

ce que je crois < c'est qu' [ à la fin de l'été <+ si on sait qu'il y a eu des très fortes épidémies dans l'hémisphère sud < la probabilité sera très renforcée que ça { nous | nous | nous } revienne { pendant notre hiver à nous | ^et peut-être même pendant l'automne | ^c'^est-^à-^dire peut-être assez précocement } ] //

$L1 alors < j~ & //

$L2 donc < la vigilance sera accrue à ce moment-là //

$L1 alors < je vous rappelle que [ depuis le début de la crise <+ l'Organisation mondiale de la santé "euh" contribue largement "euh" { à l'angoisse | ^ou à l'inquiétude } par ses communiqués "euh" ] //

on sera monté jusqu' au niveau cinq "euh" d'une échelle qui en compte six en ce qui concerne bien entendu les niveaux d'alerte "euh" //

l'OMS voit d'ailleurs grand > puisqu'elle a même évoqué la possibilité d'une pandémie touchant le tiers de l'humanité "euh"//

visite à l'épicentre de la peur avec { Sophie Pagès | ^et Dominique Le Marchant } // 
