$L1 "euh" "eh ben" on a toujours un peu ceux-là qui vieillissent //= 

"euh" il y en a { d'autres qui sont partis du quartier qui reviennent de $- $L1 temps en temps //+

( $L2 "mh mh" // ) -$

$L1 | ^et ^puis "bon" ( quand même ) ( évidemment ) des nouveaux } //

^mais "euh" il faut ( quand même ) bien reconnaître que ils sont { plus jeunes | donc moins proches du livre } //

( $L2 "mh mh" // )

$L1 "hein" //

"euh" ils ont en général ESPERLUETTE //

"bon" pour vivre dans ce quartier <+ il faut quand même beaucoup d'argent parce que des loyers sont { très | très } chers $- $L1 ici //

( $L2 "mh mh" // ) -$

$L1 "euh" l'immobilier est très cher dans le quartier //

il y a un moment "euh" <+ ils disaient que ESPERLUETTE //=

( on avait eu des chiffres // )

je crois qu' [ { il y a | il y a } quelques années <+ ils avaient dit que l'immobilier avait augmenté d'environ neuf pour cent à Paris ] //

^et "euh" sur { le quartier vert | $- $L1 ce fameux

( $L2 "mh mh" // ) -$

$L1 quartier vert } "euh" < ils ont dit que ça avait augmenté d' à peu près douze à treize pour cent là > par contre //

donc < "vous voyez" ce qui fait que [ finalement < { le | l' } immobilier { est (+ { ici | dans ce coin } ) | est } { très | très } cher ] //

( $L2 "mh mh" // )

$L1 ^et on n'arrive plus à maintenir des clientèles //

ceux qui sont en location < la moyenne < c'est environ trois ans //

( $L2 "mh mh" // )

$L1 il y a { des déménagements | ^et des emménagements } en permanence //

ils restent pas longtemps //

sur le coin <+ apparemment < il y a pas de très grands appartements //

( $L2 "mh mh" // )

$L1 donc < des jeunes $- $L1 couples qui s'installent < { dès qu'il y a un enfant |

( $L2 XXX pas tellement d'enfants //

$L1 voilà //

$L2 voilà // ) -$

$L1 dès qu'il y a { un |} enfant {| ^ou deux | au moins deux } | <+ le d~ <+  quand le deuxième } arrive <+ ils partent //

^et très souvent <+ ils partent en banlieue //

voilà // ils restent pas à Paris //

donc < "euh" ça < c'est un petit peu pour ce qui a été des changements { de | du } quartier //

moi < je suis là depuis "euh" vingt-trois ans //

( $L2 "mh" "mh" // )

$L1 donc < c'est vrai que ça fait ( quand même ) beaucoup de changements //

ce qui fait que [ pour nous < maintenant < { dans des petites | dans des petites } rues comme ça $- $L1 où on n'a pas ce passage de l'avenue < les gens ne rentrent pas dans les quartiers maintenant ] //

( $L2 "mh" "mh" "mh" "mh" // ) -$

$- $L1 donc < on a beaucoup de mal à maintenir "voilà" une clientèle de quartier //

$L2 donc < ça devient difficile "hein" //

c'est ce que vous êtes // -$

$L2 ^mais "bon" { j~ | je } { f~ | f~ } ESPERLUETTE // $-

$L1 ^et ^puis il y a ( quand même ) un problème financier "hein" > quand même "hein" //

$L2 { c~ | c~ } // je n'avais pas prévu de vous interroger là-dessus // -$

$L2 ^mais "euh" du coup < vous pouvez pas travailler ( par exemple ) avec les lycées //

$- $L1 il y en a pas //

$L2 ^et ESPERLUETTE // -$

$L1 ^et ^puis les lycées < si vous voulez < maintenant <+ les livres sont gratuits //

( $L2 "mh" "mh" // )

$L1 "euh" nous < dans le quartier <+ { on n'a | on n'a } pas de lycée > déjà //

$- $L1 il y a deux collèges { là |

( $L2 "mh" "mh" // ) -$

$- $L1 { rue A~ | rue } d'Alésia } //

( $L2 XXX -$ $L2 "mh"  "mh" // )

$L1 ^mais { ce | ce } ESPERLUETTE // il y a pas de lycée // 

^et la seule école privée "euh" qu'il y avait dans le quartier ( moi ) avec qui je travaillais un peu quand je suis arrivée ici a fermé il y a maintenant "pff" peut-être au moins { douze ans "je pense" " hein" //+ | { douze | treize }  ans } // $-

$L1 donc <

( $L2 oui // ) -$

$L1 "euh" { de ce point de vue-là |} ( ^puis il y a deux maternelles // ) ^mais "euh" {| de ce point de vue-là } < ce sont des écoles publiques "hein" //

{ il y a | il y a } { deux maternelles | ^et une école primaire } "euh" { rue $- $L1 Prisse d'Avennes | là | un petit peu au-dessus } //

^mais ESPERLUETTE //

$L2 "non" je pensais à ça parce que -$ $L2 j'imagine que [ des maternelles < ça a besoin { de livres d'enfants "euh" | $- $L2 d'avoir "euh" XXX } ] //

$L1 "oui" "bon" alors < "euh" { { pour ce qui est de | pour ce qui est du } livre jeunesse | -$ $- $L1 "on va dire" du livre de détente | ^mais

( $L2 "oui" "oui" // ) -$

$L1 { pas | pas } du livre scolaire } "hein" //

c'est vrai qu' [ au niveau scolaire < "non" on n'a jamais vraiment travaillé "euh"

( $L2 "mh" "mh" // )

$- ( $L2 "non" "non" je pensais aux albums " oui " // )

$L1 avec ] //

{ du | du } point de vue scolaire ESPERLUETTE // { pas spécialement | -$ $- $L1  pas spécialement } //

$L2  XXX pas vraiment // -$

c' est vrai que [ " bon " maintenant <+ ce sont de jeunes parents { qui sont moins orientés sur le livre |} //+ 

( $L2 "mh" "mh" // )

donc < {| qui ( automatiquement ) orientent moins les enfants sur le livre } ] //

( $L2 "mh" // ) -$

$- $L1 donc < souvent < ce sont les grands-parents

( $L2 ^mais { ce dont | # ) -$

$L1 qui achètent les livres > $-

$- $L1 plus que les parents // ## $L2 ce dont  } // vous parlez < -$

$L2 c'est la crise générale $- $L2 { { des |

( $L1 "oui" // ) -$ 

$L2 des } Français //+ |}

$- $L1 oui //+

$L2 "oui" {| "enfin" -$ $- $L2 des Français |

( $L1 "mh" "mh" // ) -$ 

$L2 pas simplement des Français "hein" | { { des | de } l'humanité | ^et de la $- $L2 lecture } } //

$L1 oui // -$ 

$- $L1 "oui" "oui" "oui" absolument // 

$L2 { on | on } est tous "euh"  -$  $L2 très inquiets //

$L1 les gens sont très absorbés par l'image maintenant // 

$- $L1 "hein" le loisir < surtout sur ces générations-là < quand même maintenant <

( $L2 "mh" "mh" "mh" // ) -$ 

$L1 c'est des générations ESPERLUETTE // "bon" je vois ici // ceux qui ont des enfants sont à peu près autour des trente ans "je pense" "hein" //

( $L2 "mh" "mh" // )

$L1 donc < "euh" ils sont déjà de la génération { de l'image |

( $L2 "mh" "mh" // )

$L1 { ^et | ^et } d'internet } //

il faut quand même le dire //

donc < c'est pas tant le livre électronique pour le moment $- $L1 qui est une concurrence //=

c'est 

( $L2 "mh" "mh" // ) -$ 

$L1 un peu "bon" "évidemment" { les achats { sur internet |

( $L2 "mh" "mh" // )

$L1  "euh" donc sur les sites de vente de livres } |} //+

$- $L1 {| { ^et puis |

( $L2 ça < ça commence aussi //

$L1 "oui" ) -$

$- $L1 et puis } surtout { le | le } temps que les gens passent devant Internet } //

( $L2 "mh" "mh" "mh" // ) -$ 

$L1 "ah" ça < ça  a mangé énormément //

{ le | le } loisir lecture $- $L1 est devenu le loisir image "hein" //

quelque part on est ESPERLUETTE //

( $L2 "mh" "mh" // ) -$ 

$L1 quand on passe quatre heures sur internet <+ { on pen~ | on n'a } plus beaucoup de temps pour ouvrir un livre //

$- $L1 donc <

( $L2 absolument // ) -$ 

$L1 "euh" { ^et | ^et } ça < ce sont des jeunes qui sont vraiment génération image // 

( $L2 "mh" "mh" // )

$L1 "bon" ^puis d'autre part < il y a un problème d'horaire "hein" // 

{ je | moi < je } dis souvent ESPERLUETTE // 

j'ai l'impression que ESPERLUETTE // 

je sais pas dans d'autres quartiers un peu périphériques de Paris "euh" // 

^mais moi < j'ai l'impression ici qu'on devient un peu un quartier dortoir // 

les gens { partent tôt le matin | rentrent tôt le soir } //

$- $L1 ça < c'est le problème { de Paris "je pense" |} //+

( $L2 "mh" "mh" // ) -$ 

$L1 {| ^et de la région parisienne aussi } // 

{ les | les } gens ont { de plus en plus de transports en commun | "euh" de plus en plus de transports "en tout cas" } pour aller travailler //

$- $L1 donc < "euh" ESPERLUETTE //

$L2 on aurait pu penser -$ $L2 que les gens du quatorzième { étaient privilégiés | restaient dans la ville } // 

^mais non //

$L1 "non" moi < "je vois" { j'ai | j' { ai | "bon"  connais } } plus ESPERLUETTE // 

"euh" il y a quand même une bonne partie de l'immeuble que je connais plus trop // 

^mais j'ai des jeunes voisins qui sont là quand même depuis maintenant "euh" $- $L1 sept ans > à peu près //

( $L2 "mh" // ) -$ 

$L1 "euh" "bon" eux n'ont pas d'enfants // 

^mais ils sont cadres tous les deux // 

^ et $- $L1 c' est vrai que " bon " je les vois pas partir le matin //

^mais le soir <+

( $L2 les horaires de cadres < c'est abominable "oui" "mh" // ) -$

$L1 { je me dis souvent quand je les vois rentrer | je me dis } [ "ah" { j'aurais dû XXX | je devrais } être fermée > là > normalement // ] //

ça veut dire que [ en général < ( ^et je les vois pas avant vingt heures quinze "hein" // ) c'est à peu près { l~ | l~ | leurs } heures de ESPERLUETTE // { si je les vois "euh" | si je les vois } vers { vingt heures | ^ou dix-neuf heures trente } < c'est qu'ils sont partis plus tôt  ] //

