donc < "euh" il y a une jeune fille habillée tout en noir qui "euh" (+ en se baladant dans la rue ) a vu une vitrine de pâtissier-boulanger //

^et ^puis pendant qu'elle regardait cette vitrine <+ { il "euh" | il } y a quelqu'un qui arrivait pour livrer "euh" { du pain | ^et des gâteaux } //

^et pendant qu'il était à l'intérieur de la boutique <+ il avait laissé son camion ouvert //

"euh" elle en a profité pour { voler une baguette de pain | ^et s'enfuir } //

^mais à ce moment-là <+ il y a une dame { un peu plus âgée | avec un chapeau } qui l'a vue //

elle s'est mise à courir //

elle est rentrée "euh" dans Charlie Chaplin //

ils sont tombés tous les deux //

la dame { plus âgée | avec le chapeau } l'a dénoncée ( d'abord ) au boulanger //

^puis "euh" comme ils étaient tous les deux par terre < le boulanger est arrivé avec la police //

ils ont discuté //

^et visiblement < même si c'est un film muet < "euh" on comprend que "euh" Charlie Chaplin s'accuse à la place de la jeune fille //+

^qui ( donc ) "euh" reste "euh" { toute seule | fort étonnée } // 
