alors < "euh" la cathédrale Notre-Dame < alors < "euh" en fait < elle & //

donc < là <+ "ben" vous partez là //

vous remontez le grand boulevard là "euh" //

donc < vous allez { jusqu' au bout | jusqu' à un grand carrefour | là } où vous allez voir { le | le } cinéma La Nef Chavant //

^et quand [ vous serez ( donc ) à La Nef Chavant ] <+ alors <+ là "euh" <+ { il & | { vous | vous } passez } à droite du cinéma //

une petite rue { qui part à droite du cinéma | "euh" qui en fait & | qui & } //

c' est sur la ligne du tram "hein" //

vous suivez la ligne du tram //

^et vous remontez "euh" jusqu' à { la | une } grande place //

c' est la place de Verdun //

{ là | sur la place de Verdun } <+ il y a "mh" la Préfecture //

voilà //

comme repère < il y a la Préfecture //

donc < quand vous arrivez sur la place de Verdun <+ la Préfecture est sur votre droite //

vous < vous continuez tout droit //

en fait < "euh" "ben" là <+ "euh" vous passez "euh" & //

"ben" en fait < c' est la ligne du tram > toujours là //

{ vous t~ | vous suivez } la ligne du tram qui passe vers { la & | [ je crois que c' est une ancienne caserne "je crois" // ] } //

voilà //

^et vous suivez toujours la ligne du tram //

^et là <+ vous tombez ( donc ) "euh" à la Maison du tourisme //

donc < la Maison du tourisme "euh" //

à la Maison du tourisme <+ donc < vous allez { continuer { s~ | à droite de la Maison du tourisme } | passer de~ & } //

"euh" ^et là <+ vous passez devant "euh" les halles Sainte-Claire //

c' est ( en fait ) un marché couvert //

voilà //

^et là "ben" que & //

"euh" donc < "euh" { vous continuez | vous con~ & } //

"ben" { toujours | toujours } <+ vous suivez la ligne du tram > en fait //

"euh" ^et ^puis "ben" vous tombez { place | "eh ben" place } Notre-Dame //

"eh ben" { la ca~ | { la | la } cathédrale } < elle est sur la place Notre-Dame //

{ vous pou~ | { vous | vous } êtes obligé } de passer devant > en fait //

{ en | en } fait < tout le long <+ vous suivez la ligne du tram //

c' est pas bien compliqué à y aller "hein" //

vous pouvez pas vous tromper // 
