^alors "euh" je m'appelle Clara //

j'ai dix-neuf ans //

j'ai eu l'obtention de mon bac "euh" ( donc ) l'année dernière //

c'est un bac "euh" { SMS | donc technologique } //

c'est sciences médico-sociales //

ça n'a rien à voir avec "euh" la littérature //

^parce ^qu' en fait < "euh" j'aime la biologie //

^et je suis plus "euh" vers { la biologie | ^et "euh" le social | ^donc "euh" XXX sciences médico-sociales } //

^et donc < en fait < "euh" j'ai choisi italien en deuxième choix //

mon premier choix "euh" < c'était "euh" psychologie //

^et en fait "euh" < j'ai pas été acceptée parce qu'il y avait un entretien oral //

^et je le savais pas //

donc < en fait "euh" voilà //

{ c'est | c'est } trop ( enfin ) { s~ | stupide } //

donc < j'ai pris italien en deuxième choix parce que [ aussi "euh" < j'ai des facilités en italien ] //

je suis bilingue //

je parle l'italien //

je le comprends //

^et donc < "euh" en fait "euh" "ben" < j'aime beaucoup l'italien > là "euh" //

^et j' apprécie vraiment ce que je fais //

^mais en fait "euh" < je pense que je vais peut-être me réorienter "euh" > { si à la fin de l'année | si "euh" } & //

enfin < je vais finir l' année ( là ) "euh" en un an //

^et "euh" si "euh" je réussis pas < "ben" je pense que je vais en psychologie parce que [ c'est plus "euh" ce que je veux faire > la psycho ] //

^et "euh" { si je | si je } passe l'année < par contre < je pense que je vais finir ma licence //

{ s~ | si } je passe < je passerai { en deuxième année | en troisième année } //

{ je fini~ | je finirai } ma licence pour avoir ma licence //

^mais si je la passe pas < enfin < { je & | c'est & | j'ai beau~ | j'ai appris beaucoup de choses } //

^et "euh" c'est très intéressant //

^mais je pense que je me réorienterai en psychologie parce que ça m'intéresse plus //

je suis plus "euh" & //

enfin < on dit que { { je suis à l'écoute des personnes | je suis compréhensive } | ^et que & } //

enfin < tout le monde me dit que je suis plus "euh" faite { pour "euh" | pour "euh" } { ces métiers-là | ^et ces études-là } que pour l'italien //

donc < "euh" je pense que { je vais "euh" | je vais } sûrement me réorienter //+ en psychologie // 
