 
$L2 { ^et "euh" | ^et } donc < "euh" vous avez exercé quoi comme métier "euh" //

"enfin" moi < je sais que { vous sa~ | $- vous travaillez XXX } //
 
$L1 ah "bah" { oui | oui | oui | oui } // "bah" "euh" -$ "oh" "bah" de ESPERLUETTE //

"enfin" j' ai fait plusieurs { mé~ "enfin" | métiers } // 

^mais "enfin" "disons" "euh" { j' ai | j' ai } ( d' abord ) "euh" travaillé dans { des "euh" [ comment ESPERLUETTE // ] | des entreprises { de | d' } automatisme } //

"enfin" mon métier < donc < c' est { l' électronique | au début les automatismes } "euh" $- "hein" // d' accord // 
 
$L2 ouais // -$ 

$L1 ^et ^puis après <+ "ben" j' ai travaillé sur { les micro-processeurs | l' informatique } //

^et "euh" maintenant <+ je suis "euh" donc spécialisé dans la programmation scientifique //+

( $L2 "ah" d' accord //

c' est pas rien //

$- ^et "euh" ESPERLUETTE // )

$L1 XXX -$ ^et dans un laboratoire du CNRS //

$L2 "ah" d' accord //

$L1 "mh" //

$L2 ^et donc < "euh" ^et ça se passe bien ( sinon ) { a~ | avec "euh" | pour } ESPERLUETTE //

"enfin" c' est pas trop stressant comme métier "euh" //

$L1 "ben" "euh" "euh" "euh" { s~ | si | si } > quand même //

$- $L2 "oui" //

$L1 "euh" -$ ^parce ^que "euh" "euh" moi < j' ai suivi { l' é~ | l' évolution } //

donc < "euh" ça fait à peu près vingt-cinq ans que je suis dans ce laboratoire //

au début <+ il n' y avait pratiquement pas d' informatique //

moi < je suis rentré pour "euh" { f~ | faire } des automatismes "euh" d' appareillage { su~ | avec } des micro-processeurs //

^et petit à petit <+ l' informatique s' est développée //

^et "euh" il y a de plus en plus d' appareils //

^et comme j' étais le seul informaticien < "euh" "ben" { ça | c' } est devenu { assez dur | # //+  { ^puisque maint~ ## "enfin" dur relativement }  // | ^puisque maintenant } < je suis responsable ESPERLUETTE // 

"bon" il y a { un parc "euh" | { une cinquantaine "euh" d' ordinateurs | "euh" ^plus un certain nombre d' imprimantes | ^et tout ça } } //

^et "euh" "bon" "ben" ça pose des problèmes { de maintenan~ | "enfin" de maintenance "euh" | { { de | de } mise à jour | ^et tout ça } "euh" } // voilà //

donc < { c' est | c' est } ESPERLUETTE //

à un moment donné <+ ça devenait ESPERLUETTE //

surtout qu' [ en même temps <+ j' avais mon travail aussi { de m~ | pour écrire { { des programmes | ^et tout } | des logiciels } } ] // 

donc < "euh" "bon" "ben" là < maintenant <+ { je s~ | je suis } { plus | ^ou moins } aidé "euh" par quelqu' un à mi-temps > heureusement //

^parce ^que sinon < $- ( $L2 ouais // ) $L1 { c' est | c' est -$ | $L1 c' est | c' est } intenable "hein" // 

c' est ESPERLUETTE //

{ il y a trop de | il y a trop de } boulot "euh" //

surtout que a fallu former les gens aussi à l' informatique "hein" //

{ en vingt-cinq | en vingt-cinq } ans <+ les gens ESPERLUETTE //

il y a vingt-cinq ans <+ les gens ne connaissaient rien "hein" // 
 
$- $L2 ouais //

moi < je suis XXX aussi XXX //

$L1 ils savaient pas travailler un ESPERLUETTE //=

{ oui | oui } //

{ ils sa~ | ils savaient } -$ pas utiliser un ordinateur //

"bon" maintenant <+ les jeunes qui arrivent < ça < c' est ESPERLUETTE //

$L2 ouais //

$L1 ils sont nés avec //

^mais "euh" "bon" ça a été un problème pour se mettre à l' informatique //

ça < c' est évident "hein" // 

$L2 ouais $- "j' imagine" //

$L1 "bon"  -$ maintenant <+ ça se passe mieux //

ça va //

$L2 ouais //

"enfin" "remarque" les jeunes comme moi "euh" qui connaissent pas grand chose à l' ordinateur "euh" ESPERLUETTE //

$L1 "oui" ^mais { vous faites ESPERLUETTE | vous êtes } une génération { qui | qui | $- qui } avez vécu avec //

$L2 { ouais | ouais | ouais } -$ // 

$- $L1 ^tandis ^que il y a des gens <

( $L2 c' est vrai -$ // )

$L1 "bon" ils savaient pas XXX //

{ le | le | l' } histoire du mulot < là < "hein" { "euh" | "euh" } " c' est-à-dire " "enfin" { { c' est | c' est | c' est | c' est } un peu "hein" | ^mais c' est un peu } vrai > ça //

les gens < au début <+ quand ils voyaient { un ordinateur | une souris "euh" | tout ça } <+ { ils sav~ | ils savaient } pas ce que c' était // 

ils avaient peur d' être ESPERLUETTE // 

ils avaient peur de toucher un clavier //

"enfin" "bon" "tu vois" c' est ESPERLUETTE //

^puis ils ESPERLUETTE //

au déb~ < ils avaient même peur "si tu veux" d' appuyer sur une mauvaise touche //

ils avaient l' impression que ça allait casser la machine //

$L2 oui //

"bah" { oui | oui | oui } //

$-  "oui" ^mais { moi aussi | moi aussi } < c' était un peu ça //

$L1 ^alors ^que ESPERLUETTE //

{ { oui | oui } | "non" ^mais oui } //

^mais ça < c' est la -$ peur du débutant //

^mais "bon" $- $L1 "ben" ( $L2 ouais // ) -$ $L1 il faut ESPERLUETTE //

"bon" "ben" //

^ et ^ puis alors < XXX s' il y avait quelque chose qui n' allait pas < " euh " " bon " " ben " c' était tout de suite [ " ah " " ben " pourquoi ça marche pas //= { pourquoi ci | pourquoi ça } // ] //

^et malheureusement < "hein" "enfin" tu ESPERLUETTE //

"bon" XXX peu que tu l' utilises < tu sais très bien que { ça va | ça va } pas toujours tout seul "hein" //

c' est ESPERLUETTE //

{ il y a | il y a } toujours "euh" des problèmes "bon" { plus | ^ou moins } liés { à l' | à l' } utilisateur //

{ c' est | c' est } ESPERLUETTE //

la plupart du temps <+ c' est l' utilisateur qui a fait une fausse manoeuvre // 

^mais ça p~ //

c' est pas obligatoire //

les programmes ont aussi { des "euh" | des } erreurs //

^et ^puis "bon" "ben" "voilà" // donc < ce qui fait que ( $L2 "ah" ouais // ) $L1 { c' est | c' est } pas { facile | facile } //

^parce ^que "euh" "bon" "ben" fallait mettre tous les gens au courant //

tout ça < "bon" maintenant <+ ça va mieux //

$L2 ouais //

donc < maintenant <+ { c' est $- | c' est } bon //

c' est ESPERLUETTE //

$L1 oui //

c' est réglé -$ //=

ça se règle //=

ça se règle maintenant //

$L2 "oui" "enfin" "bon" $- $L2 en gros //

$L1 "ah" sauf qu' il faut -$ changer quand même de système // 

faut changer ESPERLUETTE //

"bon" "euh" il y a des mises à jour //

le problème de l' informatique < c' est que { ça va | ça va } trop vite //

^parce ^que "bon" "pff" { ç~ | ça } devient ridicule //

"enfin" ça va trop vite //

{ c' est | c' est } très bien //

c' est ESPERLUETTE //

{ ^ mais | ^ mais } le problème < c' est que [ quand tu commences à être au courant d' un système <+ " euh " il en arrive un autre ] // " enfin " bref //

$- $L1 toi < tu connais { les p~ | les t~ | les ordinateurs } //

$L2 ouais // en gros "euh" dépassé "euh" -$ //

$L1 { quand tu achètes | quand tu achètes } un ordinateur  <+ { il est | il est } déjà dépassé "quoi" //

{ c' est | c' est } { pra~ |

( $- $L2 "ah" ouais // )

$L1 pratiquement } ESPERLUETTE -$ //

$- $L1 oui //

"bah" { oui | oui } //

$L2 XXX // -$ 

$L1 parce qu' il y a { la nouvelle génération | tout ci } "euh" //

