"euh" il y avait ( donc ) une "euh" jeune fille { qui regardait dans { une boutique | apparemment une pâtisserie } | qui semblait avoir faim | qui { a profité de ce que le

livreur s'éloigne pour "euh" voler { un | une } baguette "euh" | a rencontré ( donc ) Charlot à ce moment-là | lui est rentrée dedans } } // 

"euh" dans la confusion <+ donc < { une "euh" | une } passante a dénoncé la jeune fille au livreur qui a couru après la jeune fille "euh" // 

les policiers sont arrivés en raison { du | du | du } vacarme { " je p~ " | " je pense " } // 

^et "euh" Charlot s'est accusé > plutôt que de laisser la jeune fille s'accuser // 

^et "euh" ça s' arrête lorsque la passante "euh" indique au livreur que c'était { bien la jeune fille qui avait volé le pain | ^et pas le jeune homme } //
