$L1 "oh" oui //

il y a plein d' autres itinéraires possibles //

après < ça peut être par la rue Lakanal //

donc < "euh" on traverse la place un petit peu en face //

^et ^puis là <+ on arrive sur la place Victor Hugo //

^et traversez les rues piétonnes //

^et après < légèrement sur la droite //

^mais il me semble que [ { le plus | géographiquement < le plus } simple < c' est { de | de | de } faire cet angle droit { par la | par la } place "euh" en face de la Préfecture ] //

c' est la place "euh" { [ je sais plus quoi // ] | Verdun |} //+

$L2 {| Verdun } //

$L1 ouais //

^et après < "euh" légèrement à gauche //

est-ce que ça vous va // 
