$L1 "euh" à la base <+ je voulais pas faire L //=

je voulais faire S //

^et "euh" en fin de compte < "euh" on m'a pas acceptée en S parce que j'avais une trop mauvaise moyenne en SVT //

^et donc < voilà //

ça m'a beaucoup déçue parce que j'avais énormément { de | d' } attachement pour { les | les } matières scientifiques //

{ ^et "euh" | ^et } donc < j'ai choisi L un peu par défaut >+ au début //

^mais ensuite <+ je me suis rendu compte que c'était vraiment ce qui me plaisait //

^parce ^que { quand j'étais petite | quand j'avais onze ans "euh" | "enfin" même avant | à sept ans } <+ on a commencé à énormément déménager avec ma famille //

{ ^et "euh" | ^et } quand j'étais petite <+ j'ai vraiment mal vécu le fait qu'on déménage tout le temps //

^parce ^que j'ai { démé~ | déménagé } neuf fois dans ma vie //

{ ^et "euh" | ^et } donc < à chaque fois <+ { je | on } changeait d'école //

on changeait { { de | de | de } quotidien | { { de | de | d'} entour~ | d'entour~ | d'entourage } } //

donc < "euh" ça m'a { vraiment | vraiment } marquée //

^et j'ai vraiment mal vécu > ça //

{ ^et "euh"| ^et } { en ESPERLUETTE | quand j'ai eu onze ans | en deux mille un justement } <+ "euh" on est partis au Portugal complètement //

^parce ^que je suis d'origine portugaise //

^enfin toute ma famille est portugaise //

donc < on est partis vivre au Portugal //

j'ai été { un an à Lisbonne | ^et un an à Porto } { { dans les | dans des } collèges | ^et { dans des | dans des } primaires { portu~ "euh" | "enfin" françaises } } //

donc < on parlait français //

^mais c'était au Portugal //

{ ^et "euh" | ^et } donc < j'y ai vécu deux ans //

^et "euh" j'ai aussi très mal vécu { le | la } chose parce que { je | je | je | je } connaissais aucun mot du portugais //

^et quand je suis arrivée là-bas <+ { on m'a | { on | en gros < on } m'a } mis { dans le lycée | ( en me disant [ "bon" ESPERLUETTE // ] ) "enfin" dans le collège } //

$L2 "mh" //

$L1 ^et je me suis sentie complètement abandonnée //

je connaissais personne //

"euh" les gens < souvent < dans la récré ESPERLUETTE //

"bon" c'était un lycée français //

^mais { ils parlaient quand même | ils parlaient quand même } portugais //

^parce ^que souvent < c'était les Portugais qui venaient dans { le | le } collège français pour avoir "euh" ( en gros ) un meilleur diplôme //

{ ^et donc "euh" | ^et donc } < voilà //

j'ai très mal vécu la chose //

donc < "euh" j'avais qu'un souhait < c'était { re~ | de revenir } en France //

donc < quand je suis revenue en France <+ ça a été un grand soulagement //+

^et "euh" { jusque | jusqu' } à la première justement où après on m'a dit [ { tu | tu } iras pas en S // ] //

{ { j'ai "euh" | j'ai } ga~ | { j'ai | j'en ai } gardé } un très mauvais souvenir //

^et c'est { ensuite | quand je suis { partie | partie } { en | en } première L } que je me suis rendu compte qu' [ en fait < c'était { { un | un | un | un } super | "enfin" une super } expérience ] //

{ ça m'a~ | ça m'avait } beaucoup { en~ | enrichie } intérieurement //

déjà < j'ai retrouvé mes origines > quand même //

j'ai commencé à apprendre la langue //

j'ai { connu s~ | connu } { beaucoup ESPERLUETTE | "enfin" une nouvelle culture } //

je me suis vraiment ouverte sur le monde //

^et donc < "euh" c'est pour ça qu' [ aujourd'hui <+ je suis { en italien | en XXX } "euh" ] //+ 
