^ et ça enchaîne sur une seconde scène où on voit une femme " euh " { qui ( a priori ) est pauvre | " euh " ^et qui passe à l' endroit où un boulanger vient de se stationner 

avec de baguettes de pain } //

qui { prend du pain | traverse | " euh " enfin sort de sa voiture | rentre dans une boutique } //


^et au moment { où la fille passe | ^et qu'elle voit le manque d'attention du boulanger } <+ elle prend un bout de pain //

^et elle se sauve en courant //

^ mais à ce moment-là <+ elle est vue par une dame { { plutôt âgée | ^ et bonne bourgeoise } //

" euh " voilà //

tout le conflit social dans cette petite anecdote < c' est marrant //

^ et " euh " qui ( bien évidemment ) " euh " délate " euh " le vol " euh " au boulanger lorsqu' il ressort de la boutique //

^et "euh" voilà // 


réaction du boulanger //

[ pendant que ça se passait > ça ] <+ ( j'ai pas fait dans l'ordre // ) on voit la fille { qui | donc qui } part "euh" avec son bout de pain au moment où Charlie Chaplin arrive sur le trottoir où ils { se heurtent sauvagement | ^et tombent par terre dans les bras l'un de l'autre } //

{ ^et " euh " | ^et } voilà //

 ^et ^puis à la fin <+ je suis un peu déconcentré //

{ ^mais "euh" | ^et } ça se termine un peu en coupure où "euh" { { le boulanger | "enfin" { la | la } vieille dame } rejoint | la bourgeoise rejoint } le boulanger après que 

{ { la fille soit par terre | ^et Charlie ESPERLUETTE } | ^ou { Charlie Chaplin soit par terre | ^et la fille soit partie } } //

je vois plus //

"bon" en gros < c'est ça // 
