$- $L1 "bah" honnêtement < pas vraiment //

$L2 XXX // -$

$L2 j'ai ESPERLUETTE //

il se trouve que [ dans les adresses qu'on m'avait données < { j'ai "euh" | il y a } deux rendez-vous que j'ai dû remettre parce que les gens vendaient "euh" "euh" des biens de famille ] //

$L1 "mh" //

$L2 donc < "euh" on dit [ oui // on veut bien parler avec vous //+ ^mais { a~ | après } le déménagement // ]

$- $L1 d'accord //

$L2 vous n'avez -$ $L2 pas autour de vous cette impression que ESPERLUETTE //

$L1 non //

c'est plus au niveau de la fac //

$L2 "mh mh" //

$L1 "je vois" "euh" moi < la fac < ça m'a fait beaucoup de bien //

ça m'a sorti un petit peu de mon petit cocon du septième //

^et ça m'a fait voir ESPERLUETTE //

même si c'est quand même une fac dans le septième < "enfin" { ç~ | il y a } des gens qui viennent de partout "euh" //

^et "euh" ça m'a frappé de voir que "euh" j'avais { une amie "euh" qui vivait à vingt ans "euh" complètement autonome

( $L2 "mh" // )

$L1 parce que "euh" ses parents { sont divorcés | ^et n'ont pas les moyens de faire vivre } } ESPERLUETTE //

$L2 "mh" //

$L1 "euh" "mh" { des | d' } autres gens { { qui venaient de "euh" | qui venaient "euh" de } l'étranger | ^et "euh" qui pour pouvoir se payer "euh" la petite prépa en plus pour réussir le concours "euh" devaient travailler le week-end chez Monoprix } //

$- $L1 ça < c'est des petites choses

( $L2 XXX // ) -$

$L1 "euh" { qui ont beaucoup joué | ^et "euh" qui m'ont fait "euh" réaliser "euh" vraiment ce que c'était que l'argent } //

$L2 "mh" //

$L1 ^et "euh" je pense que $- $L1 ça a été très bénéfique //

$L2 vous < vous faites le baby-sitter // -$

$- $L1 "euh" //

$L2 ^ou -$ $L2 c'est l'argent du cinéma //

$- $L1 "mh" //

"ben" non //

"enfin" vraiment { cet ar~ | avec cet argent-là } <+ je me

( $L2 "mh" // ) -$

$L1 paye maintenant quasiment { tout |

( $L2 "mh mh" // )

$L1 ^à ^part { la nourriture | ^et le logement } } //

voilà //

^mais "euh" que ce soient { les habits | les vacances } "euh" "euh" ESPERLUETTE //

là < je viens de faire { mes | des } vaccins > par exemple //

"ben" c'est moi qui les ai payés //

$L2 ^et c'est des principes éducatifs des parents //

^ou c'est vous qui avez dit ["bon" quand-même // ] //

$L1 non //

c'est les parents "je pense" //

$- $L1 { ^et "euh" |

( $L2 XXX // ) -$

$L1 ^et } j~ // le fait { { d' a~ | d' avoir } été à la fac "euh" | de { me | m' } être un peu sorti de mon petit cocon } < ça m'a renforcé là-dedans //

$L2 donc < { la | la } rencontre { des | de la } difficulté à vivre < c'est le ESPERLUETTE //

( $L1 "ah" oui // )

$L2 en sortant de la famille "quoi" //

$- ( $L1 "mh" // )

$L2 { sinon | -$ $L2 sinon } < ça ESPERLUETTE //

$L1 honnêtement < on vit { vraiment dans un petit micro~ | "enfin" vraiment dans un petit microcosme } //

^et ça fait du bien de sortir un peu //

$L2 "euh" vous avez des idées sur "euh" "euh" le type de travail que vous allez ESPERLUETTE //

vous allez être médecin en France en hôpital //

$- $L1 alors < moi < déjà < je veux travailler { dans le public //+ | ^et pas dans le privé } //

$L2 XXX // -$

$L2 oui //

$L1 "euh" je sais pas si vous voulez savoir pourquoi //

$L2 { oui | si } //

$L1 "euh" ^parce ^que "euh" je travaille dans le privé > là //

je fais des petits boulots en plus //

^et "euh" c'est un endroit que j'aime pas parce que c'est vraiment uniquement tourné vers l'argent //

il y a cette dimension contact avec le malade qui a complètement disparu //

^et pour le coup < cette dimension "euh" spécialité de la médecine qui est encore plus renforcée parce que

( $L2 "mh mh" // )

$L1 [ pour gagner encore plus <+ il faut être le spécialiste du spécialiste du spécialiste ] //

donc < ça < c'est un endroit que j'aime pas trop "euh" //

^et en plus < "euh" la vraie médecine < "euh" c'est à l'hôpital { qu'on | qu'on } l'apprend //

$L2 { vraie médecine de $- $L2 pointe | ^ou vraie médecine de ESPERLUETTE } //

$L1 { ce que | ce que | ce que } j'appelle la vraie médecine < { c'est | -$ $L1 c'est } { { les | les } cas concrets | [ quel est le niveau de santé de la population // ] "euh" | [ quels sont les ESPERLUETTE // ] } //

{ tel | tel | ^et tel } cas < on les verrait pas { en hô~ | en hôpital } privé //

$L2 d'accord //

$L1 { les classes moyennes | { les | les } ESPERLUETTE } ne vont pas en clinique privée //

$L2 "mh mh" //

$L1 "euh" sinon < j'aimerais "euh" ESPERLUETTE //

comme spécialité < je sais pas //

je peux pas vous dire //

^mais voilà //

{ c'est | c'est | c'est } surtout l'hôpital public qui m'attire //

$L2 { votre | vos } camarades sont à peu près sur la même longueur d'ondes //

$L1 alors < { ça div~ | { ça | $- $L1 ça } varie } beaucoup //=

$L2 c'est très variable //

$L1 il y a { des gens "euh" | de très bons amis } "hein"

( $L2 "mh mh" // )

( $L1 ^mais sur ESPERLUETTE // par contre < quand on parle de ça <+ ça se passe mal // )

( $L2 "mh" // )

$L1 "euh" qui veulent "euh" clairement "euh" ESPERLUETTE //

ils ont fait médecine parce que "euh" ça va être { un métier stable | un métier où ils gagneront de l'argent } //

pour eux < c'est important //

^et ils ont envie de faire la spécialité qui rapportera le plus //

( $L2 "mh mh" // )

$L1 peu importe un peu "euh" les aspects dont je vous ai parlé //

^et il y en a d'autres ( au contraire ) "euh" { { { qui "euh" | qui } ont | qui recherchent } vraiment ce contact encore plus |

( $L2 ^et XXX // )

$- $L1 qui ont fait ESPERLUETTE } //

$L2 il y a -$ $L2 { des spécialités délaissées parce que ça ne rapporte pas assez d'argent | "je sais pas" { la psychiatrie | des choses comme ça } } //

$L1 non //

alors < là < la psychiatrie < c'est autre chose //

vraiment < la psychiatrie < { il faut ê~ | il faut être } ESPERLUETTE //

( $L2 "mh mh" // )

$L1 c'est comme [ comment dire // ] //

{ il | il } y a certains métiers où { il f~ | il faut } être né //

$- $L1 "euh" [ vous voyez ce que je veux dire // ] //=

il faut être né psychiatre pour être psychiatre //

on peut pas ESPERLUETTE //

( $L2 "mh mh" // ) -$

$L1 il faut avoir un don spécial parce que [ la psychiatrie < { c' est | c' est } quelque chose ] //

"euh" je pense que [ la chirurgie < c'est pareil "hein" ] //

n'importe qui pourrait pas être chirurgien //

^mais "euh" non //

les spécialit~ ESPERLUETTE //

"ouais" il y a des spécialités qui "euh" par ex~ ESPERLUETTE //

"oui" "ben" "euh" il y a une spécialité qui m'attire beaucoup //

{ ^et "euh" | ^et } c'est vrai que [ elle est peut-être pas compatible avec "euh" { la | une } vie de famille > par exemple ] //

( $L2 "mh mh" // )

$L1 je parle de { la ré~ | la réanimation } "euh" //

$L2 oui //

n'importe quand //

n'importe quelle heure //

$L1 n'importe quand //

n'importe quelle heure //

^et c'est une des moins payées //

$L2 "ah" c'est moins payé que le reste //

$L1 "ah" ouais //

^parce ^que "bah" en volume horaire < en fait < ESPERLUETTE //

il y a énormément "euh" de fois où on ira à l'hôpital //

^et on sera pas payé en plus //

vous voyez ce que je veux dire //

$L2 oui //

je comprends //

$L1 donc < voilà //

"euh" ^et sinon < les spécialités { les m~ | un { peu moins ( je sais pas si c'est ça qui vous intéresse // ) | petit peu moins } } prises < "bah" c'est les c'est { les spécialités à risques | { la gynéco obstétrique ( par exemple ) | la cancérologie } } //

ça < c'est des spécialités "euh" qui sont de moins en moins prises parce que "euh" dangereuses //

faut avoir un bon avocat //

$L2 c'est des choses dont vous parlez { dans | en } classe "euh" //

$- $L2 oui //

$L1 "bah" de plus en plus //

c'est important -$ $L1 "euh" //

^parce ^que "euh" { c~ | c'est | pour moi < c'est } très important d'avoir ses idéaux //

^mais faut aussi être réaliste //

( $L2 "mh" // )

$L1 voilà //

$L2 "euh" alors < j'ai { d~ | une } question totalement "euh" ESPERLUETTE //

je vais pas { vous | vous } poser toutes mes questions sur l'équipement du quartier //

j'ai compris { que ça allait | que vous étiez content | que il y avait suffisamment { { de | d' } espaces verts | { de | $- $L2 d' } équipements |

( $L1 "mh" // ) -$

$L2 et caetera } } //

les animaux < { dans les | dans les } quartiers de Paris < vous en pensez quoi

$- $L2 ici //

( $L1 "euh" ) -$

$L1 alors < un changement <

( $L2 "mh" // )

$L1 "euh" les crottes de chien //

c'est vrai que depuis "euh" ESPERLUETTE //

{ je sais pas | $- $L1 je sais pas } si il y a une loi qui a été instaurée //

( $L2 "mh" // ) -$

$L1 ^mais "euh" de plus en plus < je vois des gens { qui sont respectueux | ^et $- $L1 qui ramassent |

( $L2 XXX // -$

$L2 "mh mh" // )

$L1 { qui | qui | qui } prennent leur chien | qui les font faire leur besoin { { dans | dans } le trottoir |} } //+
$L2 {| dans le -$ $L2 caniveau } // { oui | oui } // $L1 ^et "euh" moi < personnellement < j'aime beaucoup les animaux // ^et j'ai rien contre // ( $L2 "mh mh" ) $L1 ^et je trouve ça sympa d'en voir dans Paris // $L2 d'accord //

