$L1 "euh" oui //

{ vous | vous | vous } prenez { à droite | la droite } //

^et vous allez tout droit jusqu' au prochain arrêt de tram où il y a Nef Chavant //

^et vous continuez tout droit jusqu' au deuxième arrêt //

^et avant d' arriver au troisième <+ vous prenez à droite là où il y a { les intersions | les intersections } //

^et vous marchez sur deux cents mètres < ^et vous y êtes //

$L2 "euh" ^mais { au | au } prochain arrêt <+ { je | je } continue //

$L1 "euh" au prochain arrêt <+ "oui" vous continuez //+

jusqu' au deuxième //

^et avant d' arriver au troisième <+ il y aura une intersection des voies //

^et là <+ vous prenez à droite jusqu' à voir la cathédrale // 
