$L1 vous êtes venue à Paris à quel âge //

$L2 "eh bien" "euh" voilà //

{ mes parents | tous les deux } ont vécu à Paris jeunes "hein" //

( $L1 "mh" )

$L2 ^et ^puis en se mariant < ils sont partis vivre en province //

^et petit à petit < ils ont essayé d'avoir { quelque chose |} à Paris {| petit studio | ^ou quelque chose comme ça } { pour revenir voir leurs amis | ^et ^puis pour y ESPERLUETTE } //

$- $L1 ils étaient très mélomanes // alors < ils avaient envie d'entendre de la musique //

( $L2 "mh" "mh" ) -$

$L2 alors < quand ils pouvaient <+ ils faisaient ça //

ce qui fait que [ au moment de la guerre <+ nous étions toujours en Bretagne ] //


( $L1 "mh" )

$L2 ^et ^puis nous avons été "euh" ESPERLUETTE //

il y avait cet endroit à Paris où on pouvait arriver //

il y avait deux pièces "voyez" //

$L1 ( "mh" "mh" )

$L2 ^mais { "euh" | "euh" } finalement "euh" < quand ESPERLUETTE //

nous avons été sous très gros bombardements $- $L2 { américains | ^puis anglais } //

( ^et nous sommes { aub~ | aub~ | après } le bombardement anglais // )

{ mon |

( $L1 "mh" ) -$

$L2 mon } père a dit [ "bon" { il f~ | il faut partir | il faut ESPERLUETTE } // ] //

tout le monde partait //

lui < il avait passé les { quatre nuits | ^ou trois nuits } { à | à } ramper dans les décombres pour aider les gens à mourir > parce qu'on pouvait pas sortir les gens de là //=

c' était impossible //

on s'est retrouvés sans { eau | ^ni gaz | ^ni téléphone | ^ni électricité } //

^et les pompiers { "euh" | "euh" } ESPERLUETTE //

c'était à Nantes //

la ville est assez haute //

( $L1 "mh" "mh" )

$L2 ^et { la | la } Loire est en bas //

^et les malheureux { allaient puiser de l'eau dans la Loire | ^et remontaient pour arroser } //

"voyez" { c'était | c'était } effarant //

$L1 oui //

$L2 c'était { assez | assez } terrible //

^et { les | les } maisons ont brûlé //

^et il y avait des gens là-dedans qui étaient prisonniers //

^et on pouvait pas ESPERLUETTE "hein" //

alors < mon père avait passé ses nuits à faire ça //

^et ^puis quand il a entendu le bombardement anglais { le de~ | le $- $L2 dernier soir } <+ il a dit

( $L1 "mh" "mh" ) -$

$L2 [ ça < ce sont les anglais // ] //

c'est parce qu'il avait été pilote d'essai XXX dès dix sept dix huit //

alors < il a bien reconnu //

il a dit { [ ça < ce sont les anglais XXX // ils vont démolir ce qu'il faut démolir // ] | et caetera } //

^et ^puis il a décidé de partir //

alors < nous sommes partis le lendemain //

nous avons attendu "je crois" { sept | ^ou huit } heures dans la gare parce que { tous les officiers allemands | tout l'état major allemand } rentraient à Paris //

( $L1 "mh")

$L2 alors < les trains étaient complets //

ça < c'était l' { ha~ | l'habitude } //

dès qu'il y avait quelque chose <+ ça se passait comme ça //

c'était pas anormal //

^et finalement < nous sommes rentrés à Paris //

^et nous nous sommes installés dans ce petit appartement //

^et nous sommes plus jamais repartis de Paris //

$- $L2 on est toujours restés à

( $L1 "ah" oui // ) -$

$L2 Paris > en allant fidèlement en Bretagne "euh" $- $L2 >+ { souvent | ^et l'été } //

$L1 oui // 
