$L1 alors < vous étiez un peu choquée > quand même  " hein "   "  non mais  "  //

$- $L2 je pensais à son procès > en fait //

$L1 tu peux le dire //=

tu peux //

-$ $L1 XXX Maria < { elle est | $- $L1 elle était } solidaire //+

( $L2 XXX // ) -$

$L1 pour mon futur procès //

$- $L2 ouais //

$L3 ouais // -$

$L3 c'est vachement bien  " hein  "  //

$L1  " ben "  { c'est | ^c' ^est ^-à ^-dire } ^que je l'ai vécu comme un show  " quoi "  //

$- $L1 c'est-à-dire //

$L3 ouais // -$

$L1 un mois ( c'est pour ça que ça s'appelle radio Timsit  " quoi "  //= c'est pour mouiller personne // ) //=

$L3 ouais //

$L1 on m'a dit [ tu as l'antenne un mois // ] //

j'ai dit [ un mois // ^mais j'ai l'antenne vraiment // ] //

^et donc < on est parti  " euh "   " c'est vrai "  avec { Jean François Alain |

$- ( $L3 c'est bien // )

$L1 Alexandre XXX } //

on est -$ $L1 des supers  " euh "  complices //

$- ( $L1 on écrivait des spectacles ensemble // )

$L3 ça manque { à la radio  >+ ça //+ | en -$ $L3 télé aussi d'ailleurs }  " ouais "  //

$L1 { ouais | ouais } //

 " enfin "  { c'est | c'est } vrai que c'était le côté { public | direct } //+

{ ^et que | ^et que } { { ça | c' } est | c'est } comme si je faisais un spectacle //

$L3 alors < en plus < comme c'est l'époque où vous tourniez Landru < il y a { la barbe | le bonnet } // c'est infernal //

$L1 { oui | oui | oui } // c'est $- $L1 pour ça que c'était

( $L3 ouais // ) -$

$L1 pas de la radio //

{ c'était | à un moment < { c'était | c'était } } du show //

je me planquais sous le bureau //

on devait expliquer ce que je faisais  " euh "  //

$L3 ouais //

$L1 { c'est | $- $L1 c'est } un gros bordel //

$L3 ^alors c'est marrant parce que -$

$L3 vous avez commencé { acteur | ^ensuite réalisateur | ^ensuite scénariste | ^ensuite animateur radio } //

c'est un peu la carrière d'Orson Welles à l'envers d'une certaine façon  " non "  //

$L1 oui //=

tout à fait < Orson Welles //= XXX je retiendrais Orson Welles //

oui //= tout à fait //= oui //

une autre question > peut-être //

$L3 il y a plus de question //

maintenant <+ on va faire une interview vaudeville //

^alors { ça marche | ça marche } pour tous les deux  " hein "  //

$- $L2 XXX //

$L3 { est-ce qu' un après-midi -$ | $L3 { Emmanuelle | Emmanuelle } < est-ce qu' un après-midi } <+ en rentrant plus tôt <+ vous avez déjà surpris votre petit ami au lit avec quelqu'un d'autre //

$L2 ça se saurait //

il serait mort //=

moi < je serais en prison //

ça se saurait //

$L3 d'accord //

$L1  " euh "  moi < { je | je | je } préviens avant de rentrer //+

surtout plus tôt  " quoi "  //

plus tard < je préviens pas //=

plus tôt < je préviens //

$L3 Emmanuelle < est-ce que vous avez déjà fait sortir { un amant | ^ou une maîtresse } par la fenêtre en catastrophe //

$L4 elle réfléchit parce qu'elle ne baise que dans les voitures //

^alors elle est  " tu vois "  & //

$L1 { oui | oui }

$L2 { je | je } suis pas une trompeuse //

$L3  " ah "  oui //

$L2 { j'aime pas | { j~ |  " non "  j' } aime pas } le principe //

ça m'emmerde //

$- $L2 on s'en va //

$L3 vous avez des fidélités // -$

$L2 { si on | si on } n'est pas heureux < on s'en va //

$L3 ouais //

$- $L3 ^mais & //

$L2 ^mais -$ $L2 { c'est très | ( je suis désolée // ) c'est } & //

{ ^mais | ^mais } voilà //

ça <+ j'aime pas //

ça me & //

$L3 vous avez des fidélités successives > en fait //

$L2 moi < j'ai été fidèle  " oui "  //

quand j'ai aimé <+ j'ai été fidèle  " mh "  //

$L3 et toi < ça t'est déjà arrivé de faire sortir { un amant | ^ou une maîtresse } par la fenêtre $- $L3 en catastrophe //

$L4 bien sûr //

^et ^puis -$ $- $L4 il va le dire ce soir > [ il y a aucun problème // ] //

$L1 oui // XXX -$ $L1 XXX //

$L4 oui // c'est { là | -$ $- $L4 entre XXX } //

$L1  " tu vois "  -$ $- $L1 s'il y a un endroit  " tu vois "   " euh "  //

$L4 XXX // -$

$L1  " c'est marrant "  il y a des gens < ils ont des emmerdes parce qu'ils se sont confiés en télé //

tu peux jamais avoir de la peine pour eux  " quoi "  //

tu dis [ ^mais { il est con | ^ou quoi } // ] //

il a été se confier en télé //

^et ^puis il s'étonne $- $L1 que les gens le sache //

$L3 ( { je croyais | -$ $- $L3 je croyais } XXX //

$L4  " ah "  c'était filmé // -$ $L4 ^mais je savais pas //

$L1 oui // c'est ça qui est terrible //

$L3 je croyais que le fait de t'habiller comme moi te rendrait plus sincère //

$L1  " ah "  c'est vrai //

$- $L3 ça te va bien //

$L1 XXX  " ah "  ^mais -$ $L1 c'est vrai qu'on est habillé //

$- $L3 ça te va bien  " tu sais "  //

$L1 pareil // -$

$L1 oui //  " ben "  c'est pour ça //

je $- $L1 regarde > comme ça //

bientôt <+ ( $L4 vous allez changer tout à l'heure // ) -$ $L1 je serai grisonnant // XXX //

$L3 Emmanuelle < est-ce que vous vous êtes déjà écriée [ ciel < mon mari // ] en entendant la porte d'entrée s'ouvrir //

$L2 { j'ai jamais m~ & | j'ai jamais & | je me suis jamais mariée } //

$L3 ça t'est déjà arrivé de dire [ ciel < mon mari // ] > toi > en entendant la porte que & //

$L1 ça voudrait dire que tu trompes ton ma~ //

^et en plus < tu es chez toi  " mh "  //

 " tu vois "  non //

je n'ai jamais trompé mon mari //

$L3 est-ce que tu as déjà dit à ta petite amie [ ^mais non // c'est pas ce que tu crois // c'est une copine // ] //

c'est déjà arrivé > ça //

$L1  " euh "  ^parce ^que c'était la vérité à chaque fois //

$L3  " ah "   " oui "  //

$L4 ça sent le César //

 " hein "  quel acteur  " hein "  //

$L3 ^et est-ce que dans l'intimité vous avez déjà appelé { votre petit ami | ^ou votre fiancé } par un autre prénom que le sien //

$L2 XXX XXX oui //

c'est arrivé //

^parce ^que le début < c'était Da //

$L3  " ah "  //

$L2 vous voyez ce que je veux dire // donc & //

$L3 très bien //

$- $L2 voilà // donc & //

$L1 très & // -$

$L3 toi < ça t'est déjà arrivé //

$L1  " euh "   " ben "  en général < je les prends toutes avec le même prénom //

$L3 d'accord //

$L4 c'est bien > Ginette //

ça passe partout  " hein "  //

$L3 Patrick < est-ce qu' [ au téléphone <+ vous avez déjà chauffé la mère en pensant que vous vous adressiez à la fille ] //

$L1  " euh "  non //= alors < non //

ce qui m'est arrivé < c'est des fois { de déconner en appelant un pote | ^et de tomber sur son père } //

^mais ça < c'était pas une relation amoureuse //

donc < c'est pas du & //

^mais  " euh "   " euh "  { { { se | se | se } gourer | ^et ^puis chauffer comme ça } | ^c' ^est ^-à ^-dire { dragouiller la mère | ^ou draguer | ^ou faire une déclaration d'amour à la mère } } < non //

^enfin surtout si elle dit oui  " tu imagines "  //

$L2 non //

c'est en croyant que c'était la fille //

$L1 en croyant que c'était la fille  " ah "   " oui "  //

$L2 non //

$L1 non //

j'ai toujours su $- $L1 que c'était

( $L4  " tu as vu "  # ) -$

$L1 la mère //

$L4 ##  " tu as vu "  il répond d'abord //

^et il comprend après //

c'est très & // 
