

bonjour > Eric //=

bonjour à tous //

nouvelle nuit { de pillage | ^et d'affrontement } en Guadeloupe //

trois policiers blessés //

{ le LKP lance un appel au calme | ^et { le maire de Pointe-à-Pitre | Jacques Bangou } un cri d'alarme } //



nous ferons le point sur les violences en direct avec { notre envoyé spécial | Sébastien Paour } dans quelques instants //

de la crise aux Antilles < il ne devrait pas en être question au sommet social de l'Élysée cet après-midi //

un face à face très attendu entre { Nicolas Sarkozy | les syndicats | ^et le patronat } //

pour Bernard Van Craeynest de la CFE CGC <+ la priorité < c'est bien de sauver les emplois //



^et dans la foulée de ce sommet social <+ à vingt heures ce soir <+ une intervention du chef de l'État à la télévision //

pendant ce temps <+ { les étudiants | ^et les enseignants-chercheurs } ne désarment pas //

nouvelle journée d'action >+ hier >+ en attendant celle de demain //

la foire d'empoigne au procès Colonna //

les avocats du berger corse ont quitté le procès hier soir //

les parties civiles dénoncent des pratiques terroristes //

quel avenir pour le téléphone mobile à l'heure { de l'I phone | ^et des baladeurs } //

réponse à suivre avec Hélène Chevalier au congrès de Barcelone //



c'est dans un contexte pour le moins tendu que le chef de l'État réunit { syndicats | ^et patronat } //

un rendez-vous fixé "vous l'avez dit" après la forte mobilisation du vingt-neuf janvier dernier //

la réunion est savamment minutée //

alors < avant d'aborder ce qui peut en sortir <+ je vous propose de voir { où | quand | ^et comment } cela va se passer avec { vous | Jean-François Achilli } //



alors < passons maintenant { au détail des mesures discutées | ^et aux attentes { des syndicats | ^et du patronat } } //

le chef de l'État annonce des mesures de justice "je cite" pour les salariés touchés par la crise économique //

^mais Sara Ghibaudo < il ne pourra pas contenter tout le monde //



^et dans un sondage réalisé avant le rendez-vous d'aujourd'hui <+ les Français se montrent très sévères à l'égard de la politique économique du gouvernement qu'ils jugent mauvaise à soixante pour cent //

la mesure qu'ils attendent le plus < c'est la répartition des bénéfices dans les entreprises entre { patrons | actionnaires | ^et salariés } //

un sondage { BVA | Les Échos | France Info } réalisé les { treize | ^et quatorze } février derniers //



au moins six blessés légers > des policiers //

des jeunes { cagoulés | ^et armés } ont { pillé des magasins | brûlé { des pneus | ^et des voitures } } //

bonjour > Sébastien Paour //

vous vous trouvez au Gosier //

où en est la situation //



merci > Sébastien Paour //

on vous retrouve pour un nouveau point dans le journal de huit heures //



exact //

vous le savez //

vous y étiez il y a pas longtemps //

tout le monde est maintenant ( en tout cas ) suspendu à ce que Nicolas Sarkozy annoncera demain lors de sa rencontre à l'Élysée avec les élus d'outre-mer //

pendant ce temps <+ en métropole <+ la contestation ne faiblit pas dans l'enseignement //

hier <+ tour de chauffe avant la grande mobilisation de demain //

un millier de personnes était dans les rues à Poitiers //

les cours étaient suspendus à Pau //

à Paris < un rassemblement devant le ministère de l'enseignement supérieur //

{ les syndicats de cet enseignement supérieur | ^et l'Unef } réclament toujours l'abandon des réformes en cours //

{ le président de l'Unef | ( Jean-Baptiste Prévot ) } au micro de Sonia Bourane //



aux États Unis <+ Barack Obama a promulgué son plan de relance adopté ce week-end par le congrès //

sept-cent quatre-vingt-sept milliards de dollars destinés à { sauver | ^ou créer } plus de trois millions et demi d'emplois //

un autre plan (+ destiné ( celui-là ) à ralentir les saisies immobilières ) devrait être annoncé aujourd'hui par le président américain //

cela concerne plusieurs millions d'américains à la rue faute de pouvoir payer leur crédit //

une rallonge à venir ( également ) dans le secteur automobile //

{ General Motors | ^et Chrysler } ont présenté hier leur plan de restructuration à l'administration Obama //

ils demandent vingt-deux milliards de dollars { en contrepartie de suppressions d'emplois | ^mais pas seulement } //

tout est bon "vous le verrez" > avec Bertrand Vanier //



l'affaire des évadés de la prison de Moulins arrêtés hier matin "vous le savez" après trente-six heures de cavale //

la compagne de l'un des détenus est toujours en garde à vue //

les enquêteurs cherchent maintenant à savoir si elle a été complice dans cette évasion //

elle se trouvait dans le parloir de la prison au moment où les deux détenus se sont fait la belle //

le procès d'Yvan Colonna tourne à la foire d'empoigne //

la tension est encore montée d'un cran hier //

les avocats du berger corse ont quitté le procès en attendant que la cour d'assise se prononce sur leur demande de supplément d'information //

lundi <+ le président avait annoncé qu'il rendrait sa décision { dans un délai raisonnable | après avoir entendu notamment l'ancien préfet Bonnet } //

depuis vendredi soir <+ la défense fait le forcing pour prendre le contrôle des débats //

on écoute maître Sollacaro ( il est { l'avocat | l'un des avocats } d'Yvan Colonna // ) au micro de Christian Binner //



pour { Philippe Lemaire | (+ l' avocat des parties civiles ) } <+ { c' est d~ | ce sont des } procédés terroristes //

il le dit à Laurent Doulsant //

direction maintenant Barcelone pour un congrès consacré au téléphone mobile >+ en crise lui aussi //

pour la première fois dans l'histoire du portable <+ les ventes devraient baisser en deux mille neuf //

^et derrière un sourire de façade <+ les constructeurs ne réagissent pas tous de la même façon > Hélène Chevalier //



un mot de foot //

on jouait trois matchs en retard dans la vingtième journée de ligue un hier //

{ match nul | zéro partout } pour Lille au Mans //

Valenciennes sort de la zone de relégation après sa victoire sur Caen >+ deux zéro //

Nice s'impose à Nancy >+ deux à un // 
