$L1 "euh" ils avaient ESPERLUETTE //

j'avais de la chance d'avoir des enfants qui travaillaient "euh" //

"je dirais" { c~ | c' } était ESPERLUETTE //

ils préféraient rigoler que de travailler //

$- $L1 ils étaient tout à fait normaux //

( $L2 mh mh // ) -$

$L1 ^mais "je veux dire" ils ont travaillé normalement //

^et c'est vrai que [ "bon" habitant dans le centre de Paris "euh" < les écoles sont de très bon niveau "hein" $- $L1 "je veux dire" ] //

( $L2 mh mh // ) -$

$L1 "bon" { il | il } y a vraiment "euh" aucun problème //

moi < j'ai eu aucun problème scolaire pour mes enfants //

^et { j'ai | j'ai } jamais très bien compris les gens qui ESPERLUETTE //

{ j~ | je } connaissais des gens dans le septième qui mettaient leurs enfants { d'abord dans le public | ^puis dans le privé } pour { qu'ils puissent passer après éventuellement ESPERLUETTE "euh" "euh" | ^et qu'ils soient plus forts } //

^et ^puis après <+ ils étaient très étonnés parce que [ quand ils voulaient entrer en prépa <+ on les prenait après les gens qui venaient du public ] //

"bah" ça paraît normal //

$- $L1 "enfin" "je veux dire" "euh" ( $L2 { "mh mh" | "mh mh" | "mh mh" } // ) -$

$L1 "euh" les lycées du ESPERLUETTE //

je pense que [ à l'intérieur de Paris <+ "euh" globalement < "euh" { les | les } écoles { sont | sont } d'un bon niveau ] $- $L1 "voilà" //

( $L2 mh // ) -$

$L1 je pense ESPERLUETTE //

moi < "je vois" "euh" dans le vingtième <+ { j'ai des | il y a des } enfants { qui | qui } visiblement ESPERLUETTE //

le lycée Voltaire est un bon lycée //

{ il y a | il y a | il y a | il y a | il y a } des bons établissements //=

il y en a des moins bons //

^alors le problème ( si vous voulez ) { qui se pose "euh" à Paris | "enfin" que je vois dans le vingtième } < c'est le problème des écoles { maternelles | ^et primaires } dans lequel [ quand vous avez effectivement un certain nombre d'enfants { qui ne sont pas ESPERLUETTE | qui ne parlent pas couramment $- $ L1 français } <+

( $L2 mh // ) -$

"euh" pour les enseignants <+ { c'est | c'est } pas facile ] //

( $L2 mh mh // )

$ L1 ^et moi < "je vois" les mamans que je fais travailler dans le vingtième < il faudrait ESPERLUETTE //

si j'étais ministre de l'Éducation nationale < je mettrais beaucoup plus d'enseignants dans les maternelles pour qu'un enfant qui sorte de maternelle parle obligatoirement français //

( $L2 mh mh // )

$L1 ^parce ^que tous ces petits enfants qui arrivent < ils vont en maternelle //

( $L2 mh mh // )

$L1 donc < c'est pas normal qu'ils arrivent en CP ne parlant pas français //

^mais ils arrivent en CP ne parlant pas français parce que [ comme ils sont beaucoup trop nombreux en maternelle < on ne peut pas leur apprendre le français ] //=

$- $L1 ^et comme les mamans ne parlent pas français ESPERLUETTE //

$L2 on pourrait imaginer des mélanges // -$

$L2 on pourrait imaginer du busing //

$L1 oui //

"oui" d'abord c'est ESPERLUETTE //

beh $- $L1 { j~ | j' } ai vu

( $L2 mh mh // ) -$

$L1 que ça commençait à se faire //

$- $L1 "hein" "je veux dire"

( $L2 { mh | mh } ) -$

$L1 ça < { c'est un | c'est une { des | des } | c'est une des } mesures du plan banlieue > $- $L1 le busing //

( $L2 { mh | mh } ) -$

$L1 ^mais je pense surtout que "euh" [ dans le sixième arrondissement <+ les maternelles "euh" < il y a suffisamment d'enseignants ] //+

$- $L1 { ^mais que | ^mais que }

( $L3 "oui" il faudrait qu'ils puissent parler plus // ) -$

$- $L1 dans le

( $L2 oui // ) -$

$L1 vingtième <+ il faudrait { qu'il y ait ESPERLUETTE | qu'on sépare ESPERLUETTE | "enfin" qu'il y ait des cours de français pour les petits enfants { qui parlent pas français | # 

c'est pas compliqué quand même //

c'est pas très difficile d'apprendre le français à des petits enfants de cet âge-là //

{ ça | ça | ça } se fait assez facilement // ##  dont les mamans ne parlent pas français } } //

donc < ils ne voient pas souvent leur papa //

donc < $- $L1 par définition <

( $L3 mh // ) -$

$L1 ils ne parlent pas français //=

ils ne parlent jamais français //=

ils parlent pas français à la maison //

^alors nous < nous essayons d'apprendre le français aux mamans pour que elles apprennent le français à leurs enfants //

chose que ne fait aucun organisme d'Etat //

^car "euh" les formations linguistiques qui sont données aux immigrés qui arrivent ne sont pas faites pour les gens { qui ne parlent pas du tout | ^ni qui n'ont jamais été à l'école } //

^parce ^que ça < personne n'en veut //

$- ( $L2 mh mh // )

( $L3 mh mh // ) -$

$L1 ^parce ^que faut dire qu' [ apprendre { à lire | à écrire } à quelqu'un de trente cinq $- ans qui a

( $L3 ouais // ) -$

$L1 jamais tenu $- $L1 un crayon <+

( $L3 ouais ) -$

$L1 ça se fait pas en deux cents heures ] //

$L3 bien sûr //

$L2 certes < oui //

$L1 non //

$L2 mh mh //

$L1 donc < "euh" "non" { je | je } pense que le problème ESPERLUETTE //

je dis pas que tous les problèmes viennent de là //=

^mais beaucoup de problèmes viennent de là //

comment voulez vous apprendre à lire à un enfant $- $L1 qui parle pas français //

( $L3 mh // ) -$

$L1 "bon" donc < par définition < cet enfant va perdre pied { en | en } CP //

{ ^et ^puis | ^et ^puis } voilà //

$- ^alors

( $L2 mh // ) -$

$L1 bien sûr qu'il y en a qui s'en sortent //

il y a toujours des gens très intelligents quelque part //

^mais moi < je dis [ { les gens | la plupart des gens } < ils sont normaux // ] //

$L3 globalement < c'est difficile //

$- $L1 "bah" oui //

( $L2 ^mais ESPERLUETTE // ) -$

$L1 globalement < c'est très $- $L1 difficile //

$L2 oui // -$

"euh" { quand on prend des enfants d'immigrés | ^et qu'on les mélange avec "euh" $- $L2 soixante pour cent de gamins

( $L1 "bah" "oui" ils réussissent // ) -$

$L2 qui parlent français } < ça s'installe $- $L2 { très | très } vite //

( $L1 ^mais { bien sûr | -$ $- $L1 bien sûr } // )

$L2 ^et -$ $L2 le français langue étrangère dans un milieu "euh" où quatre vingt dix pour cent de la classe est en langue étrangère < c' est beaucoup $-

( $L1 "ben" )

$L2 moins -$ $- $L2 facile malgré tout //

( $L1 ^mais bien sûr // ) -$

$- $L2 donc < c'est pour ça

( $L1 { bien sûr | bien sûr } // ) -$

$L2 que je parlais

$- ( $L1 oui //

XXX oui //

^mais je pense que vous avez raison // )

$L2 de mélange XXX "euh" //

je crois que là ESPERLUETTE // -$

$L1 je pense que vous avez $- $L1 raison //

^mais

( $L2 mh // ) -$

$L1 si vous voulez < le mélange { est | est } $- $L1 difficile

( $L2 mh // ) -$

$L1 quand ils sont petits //

^parce ^que $- $L1 { quand ils sont petits  "ben" "euh" ESPERLUETTE //+ |

$L2 quand il faut les emmener | ^et que c'est pas facile } //

d'accord // -$

$L1 "oui" je crois que c'est pas

( $L2 mh mh // )

$L1 tellement bon d'emmener un petit enfant de { trois | quatre } ans "euh"

( $L3 mh // )

$L1 "peuh" "vous voyez" en bus "euh" un peu plus loin //

^parce ^que déjà < c'est ESPERLUETTE //

quand même < pour eux <+ d'aller à l'école <+ c'est pas $- $L1 évident "hein" //

( $L2 mh // ) -$

$L1 ^et ^puis il faudra que les parents l'acceptent //

^parce ^que les mamans africaines < elles ont beaucoup de mal à se séparer de leurs petits //=

( $L2 mh // )

$L1 elles le font pas très volontiers //

donc < si ( en plus ) on leur explique que "euh" ça veut dire que l'enfant restera déjeuner là-bas <+ les mamans africaines < elles veulent pas //= $-

( $L2 { mh | mh | mh } )

( $L3 mh // ) -$

$L1 elles veulent pas //

$L2 d'accord // 
